70aaa833
["里斯本夜车"]
["我们总是无法看清自己的生活\n看不清前方 \n又不了解过去\n日子过得好 \n全凭侥幸"]
["　　　　"]
["2015.5.27"]


70aabd72
["习惯成依赖々"]
["对我越好，越离不开你，这是不是就是依赖？"]
["小鬼々无法取代"]
["2016.7.26"]


70aab006
[]
["享受旅行\n即将再次踏入台湾\n祝好"]
["Fotos Wong"]
["2018.5.17"]


70aab200
["2019"]
["那我来许个新年愿吧：祝我自己在今后的人生里，能够下家不断，前任不纠缠👌"]
["皆川茜"]
["2019.1.1"]


70aacb92
["章鱼烧🐙"]
["爱自己\n给自己喂食\n找点好吃的\n又是美好的一刻"]
["来夕"]
["2016.12.5"]


70aacf18
[" "]
[" "]
["↹"]
["2018.8.19"]


70aacf80
["表白"]
["满心都是我爱你\n却无法告诉你"]
["非木"]
["2016.7.21"]


70aac141
["阳光。"]
["在那些流年走过的间隙，\n依着一米阳光，\n将每一个风拂过的日子都悄然收置掌心。\n多年以后，\n若记得，\n那些念，\n就会一直在心上。\n若遗忘，\n也可随手丢在路旁，\n定然，\n也早已是无关忧伤。"]
["孤岛"]
["2015.4.17"]


70aac470
["心烦"]
["真的好烦啊，英语四级考了两次都没有过，一次比一次考的底，况且还第一次裸考的都快过了，第二次复习了居然差好多，我不知道心里是怎么想的吧，期望今年十二月份的考试能够过吧，但是不过又能怎么办，还不是接着考吗，还能怎么样，就这样呗，是要看运气的吗，可能是我运气不好吧，或许是这样，又或许是我笨吧，反正除了继续还能怎么办\n              2018.8.24"]
["澜澜希"]
["2018.8.24"]


70aac972
["2018.1.10"]
["昨天手贱玩密码锁结果错误次数过多导致重新登陆了，\n于是写了一半的卡片就这么没了，\n气的半夜在被窝里摔手机。\n遂半途而废。\n\n下雪后的第六天，\n雪已经化了大半，\n树枝上街道上只剩下水渍，\n绿化带和路边堆满了肮脏的还没融化完毕的积雪，\n人迹罕至的地方还残存着大片大片的白色，\n美得叫人舍不得走过去，\n唯独破坏了最后一处无暇，\n其实是讨厌雪天的，\n无论是哪方面都会受影响，\n出行不便空气变冷连呼吸都是折磨，\n可是又偏偏喜欢大片大片的亮白，\n喜欢刚落地的柔软，\n喜欢满世界都银装素裹，\n自相矛盾。\n\n昨天仍旧是很晚才睡，\n本来只是单纯的睡不着，\n后来稍有困意，\n却又作死打开了贴吧，\n点开了挂着红点的收藏列表，\n看到了她曾经的日记贴，\n系统自动跳到上一次收藏，\n于是我一字不落的看完了从分手开始往后的所有更新，\n我看到她跟亲友说眼睛哭肿了要没法上课了，\n我看到她的亲友质问她是不是没有我就要死了，\n我看到她骂我不遵守诺言时几乎没见她说过的脏话被系统和谐，\n我看到她沉默间隔了一段时间后突然转折的情绪——有了新的情缘，\n我看到她夸赞那个人的好那个人的温柔那个人给她的所有的快乐，\n我看到她坚定的用上句号说使她嘴角上扬的不再是我而我也不再能影响到她的情绪，\n我看到她说18年都是快乐，\n我看到她说她已经可以忘掉我了，\n我看到她说再见。\n\n我全然不顾凌晨四点回到QQ发了条动态之后开始疯狂自评，\n我困意全消，\n我满腔情绪无处发泄，\n我疯狂咒骂自己，\n我说我命相属贱，\n我说我不敢告诉你我还喜欢你，\n我说我不能再使你嘴角上翘真是太好了因为这样害你落泪的也不会再是我了，\n我说既然你说18年满满的都是开心那就一直开心下去吧，\n我说你的以后再也没有我了所以你一定会一帆风顺万事皆平，\n我说我只是道风景可惜没能叫你路过时看的舒心，\n我说我就是个彻头彻尾的怂货我只敢在没有你的地方发泄我只敢在别人面前说我想你，\n我说我糟糕透顶但我可以伪装成任何人满意的姑娘唯独成不了自己想变成的人也变不成最能对你好的样子，\n我说我抽烟抽到嗓子疼喝酒喝到胃痉挛熬夜熬到眼睛粘在一起才闭上眼睡一会我以为嗓子好了我就忘了胃不疼了我就不难受了，\n我说愿我落在海的另一边的时候可以真的放下你有一个全新的开始。\n\n我留下一句叨扰列表了睡醒删便关机强迫自己进入睡眠，\n我自觉只是一时不快，\n我以为这就是全部的发泄了，\n今天莫名的很想找个人聊天，\n家人并不是合适的倾诉对象，\n还能说些什么的母亲也有正事要忙，\n于是打给了并不是很忙的弟弟，\n我溜达在街上挂着耳机，\n甚至还兴致勃勃的唱着歌，\n莫名其妙的情况下突然说到这件事，\n一句我就是很难受我这么轻而易举就被取代了啊完全不经大脑的喊出口，\n大概是真的把这句话在心里兜兜转转了很久终于说出口了，\n于是弦断了墙塌了云漏了心态崩了，\n我狼狈的蹲在街上捂着脸嚎啕大哭，\n再也顾不得自己在过往行人眼里是个什么模样，\n甚至想不起自己还在路边，\n我一只手拎着包一只手捂着脸，\n眼泪把手洗了个遍，\n流进袖子里，\n温热了几秒后变成刺骨的冰冷，\n直到我被身边的汽车鸣笛惊回神才发现自己蹲在车头的阴影里，\n于是起身让开，\n身体机能迟钝了几分钟才恢复正常，\n寒意一股脑的涌上来，\n同止不住的眼泪和在一起，\n从手脚冰凉开始直到浑身发僵，\n脚趾大概是冻坏了，\n走路的时候像是踩在钝刃上，\n膝盖也不听使唤，\n只能很慢的挪向奶茶店。\n\n弟弟沉默的听我哭完，\n他说你等着我来找你，\n我不停的问他你明天没事吗没课吗你现在过来你晚上住哪，\n他说明天没事其他的到地方再说，\n于是不说话了，\n着实不想叫自己这些杂事影响别人的正事，\n但心里是感动的，\n我迫切的想要一个拥抱，\n而所有在考虑范围内的人都对此无能为力，\n范围外的人冲了过来，\n说你等着我一会就到。\n\n我很少在别人面前表达或者表露如此失控的情绪，\n我从心底拒绝把自己的哭泣伤心暴露给除了镜子和被子之外的人，\n这叫我不安。\n就想后来和弟弟聊天时候说到的，\n我无论如何，\n都会觉得正在听我倾诉的人很烦我，\n就算和我面对面，\n就算从头到尾都冲我微笑，\n就算我的理智告诉我继续说啊这个人会听的不会烦的，\n也会控制不住的觉得正在听我说话的人心里一定在叫我闭嘴吧。\n\n而我这几天一直在追求的姑娘突然答应了我，\n我不敢确定究竟是我的原因还是昨晚发泄似的说说被她看见了从而博得了几分同情，\n但不可否认的是个好消息。\n这使我多多少少振作了一点。\n\n难得正常的睡眠又开始紊乱了，\n各种原因的睡不着，\n和各种原因的起不来，\n不停的旷课和请假，\n每天都沉迷睡觉，\n不想看书不想说话不想吃饭甚至不想打游戏，\n只想睡觉。\n\n情绪也开始不对劲，\n我会突然的开心，\n也会突然的低落，\n上一分钟还在和闺蜜兴高采烈连着麦打游戏，\n下一分钟就突然一句话都不想说，\n甚至连游戏也不想继续，\n消沉来的猝不及防，\n甚至无法控制，\n颓到连一个伪装的笑都不想露出来。\n\n我眼见这世界都美好，\n我所识那人们都善良，\n我听到的声音都像歌，\n独有一个肮脏且糟糕的存在，\n如我。\n"]
["叶逾。"]
["2018.1.11"]


70aada45
["找信念"]
["负面情绪泛滥\n而觉察不起作用时\n试试找找是什么信念\n在暗中作用"]
["."]
["2020.4.19"]


70aada52
["只爱陌生人"]
["我爱上一道疤痕\n我爱上一盏灯\n我爱倾听转动的秒针\n不爱其他传闻\n我爱的比脸色还单纯\n比宠物还天真\n当我需要的只是一个吻\n就给我一个吻\n我只爱陌生人\n当我爱上某一个人\n就只爱某一种体温 \n\n嗯，本来一开始不就是那样的关系\n不谈感情\n我能把我所有的小秘密都告诉你\n因为你离我那么远\n这些秘密一定会很安全\n至少不会坐上高铁穿插在两个城市\n我们本来就不认识"]
["一个没有尽头"]
["2015.10.15"]


70aaee70
[" "]
[" "]
["我"]
["2019.7.16"]


70aae188
["我等你到三十五岁"]
["\n感情本来就是件不切实际的事，喜欢这个人，\n不是因为他好他帅。\n所以很多时候，\n不是愿意等下去，\n而是不得不等下去——知道能让自己这样喜欢着的人，\n这辈子都不会再遇到第二个了。\n\n                                         南康白起\n"]
["林凡梵"]
["2017.8.30"]


70aae279
[]
["很想你 \n还有\n喜欢你"]
["☁"]
["2017.8.5"]


70aae658
["你们的母亲是什么样的？"]
["她会逗我开心，成年以后她也还在给我买衣服，可是我满20岁以后就开始忽悠我带男朋友回家，这些都是小事，她很生我的气的时候会骂我是母狗，喝点就就会跟那些烂人睡。例如这次我说我不结婚了。但是大家都知道我要结婚了，每个人都在问，我跟他才认识半个月遇见每个人都在说😃😃😃😃😃😃笑死人了，我是买不出去的菜么？还需要挑着卖才卖的出克，遇见一个都想把我兑给人家，😄😄😄😄😄😄😄你不想我在这个家么我也不在了"]
["啊妮"]
["2017.2.15"]


70aae772
["3"]
["每次遇见都会很短暂，但每一次遇见他的模样，我都深深记得。我们没有交谈过一句，没有面对面的对视过。因为这只是我一个人的单相思罢了。\n我打算把这份感情藏的深一点，再深一点，最好不要有人知道，最好不要有人明白，即使那样可能会让我们相识。因为我知道我们不可能在一起，就只是当个梦罢了。"]
["白喵酱bling"]
["2018.6.24"]


70aafb78
["孤独感"]
["我一个人不孤单\n想一个人才孤单"]
["苏格拉没有底👑"]
["2018.1.20"]


70aaf234
["呵"]
["这两天有点燥\n不过\nwho  怕    who"]
["六七"]
["2020.4.13"]


70aaf603
["死"]
["如果你现在过着跟我一样的日子，恐怕你早就去死了"]
["sun"]
["2015.5.17"]


70aa0a84
["164"]
["这个卡包的第164张卡片\n和卡包中提到的人不知不觉也认识了好久啦\n现在的他们很忙 我也很忙\n这也许是相较于之前唯一的变化啦\n今天是中秋节\n还是要说一句中秋快乐的\n出去疯了一天\n可以讲说是超级累啦……\n现在空下来时间等头发晾干\n我阿……最近好累的\n日渐走向精分一去不复返\n但是没关系……忙一点也好啦\n这样我不会太想他们啦\n我真的挺想郭智障和明哥的\n郭智障和明哥也好累\n做不完的卷子写不完的题\n……有些心疼\n但是我们都是追梦的人\n在这条泥泞的路上有彼此互相陪伴\n也算得上美好啦\n我希望他们好好的\n还有郭智障空下来时间一定要好好休息\n我心疼你130的体重\n你必须给我吃胖胖咯！\n时间不长不短 一起走了这么久\n也可以一直继续往下走\n人生的路上有你们 我很开心啦\n以后继续一起走\n冷了抱团取暖\n热了互相扇风\n陪伴即美好\nending……\n\n\n\n\n\n\n\n"]
["卷毛小张"]
["2018.9.24"]


70aa0f96
["😌"]
["别别别\n别抱有期望\n没有期望\n才不会有失望"]
["QQQQ"]
["2020.2.15"]


70aa0401
["18.12.22"]
["［周六 晴］\n今天是冬至，但这边好像也没有吃饺子或汤圆的习俗，晚上吃了爷爷养的鸡。这几天总是停电。\n\n借着傍晚的夕阳看书，发现在心浮气躁看不进书的情节时，轻声读出来就能投入书里去。读了几章《追风筝的人》，慢慢就沉浸其中。实则我不喜欢带着仪式感去做事，因为觉得这样显得太刻意而为，但仪式感总能给人带来一种心理上的享受或者幸福？我也分辨不出那是什么情感。况且，很多事物都是值得尊重的。\n\n心思细腻是好事，过于敏感却不好。尽人事听天命，手中能完成的事，该完成的事，都没有完成，而时间越来越紧迫。焦虑或不安都是我咎由自取。既然找到了解决问题的方法，为什么不去做，不去一点一点将它完成？\n\n我啊，思想上的巨人，行动上的矮子。\n\n\n\n\n\n\n"]
["sign 0"]
["2018.12.22"]


70aa0471
["喜欢你"]
["    真喜欢这个妹妹，还会送开学礼物。\n    开学考试一天半，已赴死。"]
["昌朴"]
["2015.8.30"]


70aa0531
["二"]
["求你对我说\n无时无刻地对我说：\n你在为社会活着\n你是一个什么都不知道的无知之物。\n\n"]
["黑午"]
["2015.12.26"]


70aa0753
["▼"]
["你喜歡机车 我喜歡民謠 \n你追求物質真實 我追求內心丰满  \n本就是兩個世界的人 卻相遇了 \n很抱歉 還是沒能走進你的心  \n我也很快就要離開北方去南邊了  \n帶著我的吉他 \n之後路漫漫 望你好。"]
["贤贤阿"]
["2018.7.17"]


70aa1a78
["一座桥"]
["     越来溪南北通流，东西畔拱桥横跨，唯有一方石碑偏安西南最人迹罕至的一隅。约四尺高的碑体正对溪水，虽不知何年何月立成，却也见证过不少物是人非的似水流年。但熙熙攘攘的来往行人又会有几次驻足碑前，眺望远方水色呢。若非有意而寻，怕是连这方石碑都未必能为我知晓。如此说来当初本应立在桥头北侧人流聚集之处才是，但越来溪之碑为越来溪而立，越来溪既在此长流不息，一碑之埋没于否也是无妨了。"]
["长歌忘仙"]
["2019.3.22"]


70aa1b96
["所以呢"]
["就是忍不住的有些坏情绪\n"]
["ICE_Evans"]
["2016.11.30"]


70aa1f00
["失眠2"]
["大概又失眠了吧，但平时也都两点多才睡= 11点多再起= 生物钟都乱了 但明天开始就要调整过来了 不然会坏掉的.... \n\n本来是裹被窝里已经感觉到困意但还是经迟迟无法进入睡眠== 反而脑海里开始回荡一些歌，包括也想起自己喜欢的人，索性就又把开了飞行模式的手机打开网络点开网易云，塞上耳机，点开歌曲。\n\n其实仔细想想，现在的日子也算是越来越好了吧，有遇到很好的人很好的室友。虽然自己很蠢这点依旧没啥改变=以至于还是会给自己带来一些麻烦\n\n突然想起 我妈以前手机开机话语： 知足常乐，天天快乐 是啊 人只有知足，才会容易被幸福填满。就比如我想起明天就能换上自己新买的床上四件套就很迫不及待 ！或许是很小很容易的事情。但就是莫名的感觉很开心啊。这是不是说明我也慢慢没这么悲观了。也希望日子以后会越来越好吧！"]
["桑梓狸"]
["2017.7.15"]


70aa1594
["8.19"]
["我早就应该知道\n她已经\n不是我爱的谢雨欣了…"]
["何二猫"]
["2017.8.19"]


70aa1679
["方向错了，让自己停下来理清思路再重新出发"]
["曾看过这样一句话：“面对工作，若只像少年棒球队的孩子一样，笼统地抱持着我要努力的心态，是最糟糕的。”\n\n \n\n　　方向错了，让自己停下来理清思路再重新出发，也不失为一种更好的选择。\n\n民间有句俗语：“巧干能捕雄狮，蛮干难捉蟋蟀”。说的就是做任何事情都要讲究方法和策略，而不是没头没脑地瞎折腾一番。我觉得，首先，我们在努力之前，不妨多花时间去思索未来的规划和方向，精准锁定好个人目标，再将努力和实践落到实处。在每一个阶段都不断地总结和复盘，这样的用功才会有价值。\n\n \n\n　　其次，列出工作内容清单，按轻重缓急排序，把主要时间和精力都用来专注于那些紧急又重要、重要但不紧急的工作，尽量减少或避开那些紧急但不重要、不紧急不重要的工作。这将大大有助于提升你的工作效率，也能更快地助你达成目标。\n\n \n\n　　再者，充分调动主动性，积极拓展专业水平，增强自身的核心竞争力，一步步地让自己变得不可替代。\n\n \n\n　　有一句话是这么说的，如果不改变思维方式，那你的人生不会有进步，唯一进步的只是年龄的徒增罢了。 \n\n \n\n　　愿你在职场的摸爬滚打中，能逐步认清自身的目标和方向。而每一次深思熟虑后的奋力追赶，或许都是一次改变命运的契机。\n\n"]
["提拉米苏味的萌小雯"]
["2018.2.11"]


70aa1788
["祈娘"]
["湛祈，是湛家第二十九任家主。和同龄人比起来，她并非天资不凡，相反，她平凡的可怕。可就是这样的她，却在九岁那年，得到了流泽笔的选择。\n流泽笔邪得很。湛祈这样对阿麟说。\n阿麟住在南山，湛祈小时候就认识她了，经常过来找她玩，也会对她说一些心里话，一些，绝对不能对湛家人说的话。\n阿麟听了她的话，没有回答。\n她如何能告诉她，她们湛家供了几百年的东西，其实是一件邪器？不过，邪器也还有点本事，感应得出湛祈和自己有因果才选择她。\n“祈娘。”阿麟唤道，对上她清澈的目光，淡声吩咐:“如果可以，千万不要用流泽笔。”\n湛祈说记住了。\n那一年，湛祈十七岁。\n二十四岁时，湛祈抱回来一个孩子，并没有抱回湛家，而是直接抱到她面前，乞求她照顾。\n阿麟看着她，冷声道:“你用过流泽笔了？”\n湛祈一愣，点了点头，像个做错事的孩子一样不敢抬头。\n阿麟只能叹气，接过孩子。他的父亲是谁？阿麟问她。\n湛祈咬着唇，没回答。\n得，自己看着长大的姑娘真的是长大了，敢直接带着孩子不带男人回家，还在她面前护着人家，连名字都不肯说。\n阿麟心情很复杂。\n五年后，孩子跑满地喊着娘亲姨娘的时候，湛祈死了。\n阿麟抱着孩子坐了许久，带着他下了山，从此让孩子认祖归宗，正式姓湛。依照湛祈的话，名为梦，字为尘沧。流泽笔在湛梦眼前晃晃，选择了他作为下任家主。\n阿麟在一旁看着，仿佛看到了湛祈的小时候。\n她是什么时候开始不听话，偷偷用流泽笔的呢？是为了什么呢？为什么要用三次呢？谁知道啊？谁知道的话告诉她呀！\n祈娘。阿麟轻轻唤了一声。\n却无人再应了。\n"]
["则灵"]
["2018.6.14"]


