72aaaf67
["至高"]
["有时候在想\n当一个人达到\n他所能达到的至高点\n那么他的心境会是怎样\n是恣意\n还是始终自控\n抑或全线崩塌\n我大约还没有达到过\n这所谓的至高点\n\n烟花尽于灿烂\n拥抱过后离别\n美好背后是逝去\n不为任何人停留\n\n人生得意须尽欢\n莫使金樽空对月\n话虽如此\n但又有几个做到\n\n浮生若梦\n为欢几何\n望君珍惜\n且行且惜\n\n晚安～\n\n"]
["芦苇"]
["2017.3.13"]


72aaa408
["是哥哥"]
["在万物的冷酷秩序中始终坚持凝视温柔的人啊\n是世上的雪花\n\n\n\n\n一点苦也不想你受\n\n\n\n\n\n想让你被捧在手心里长大\n\n\n\n\n\n\n人间的美好"]
["拆"]
["2018.7.12"]


72aaa501
["梦想"]
["        小草的梦想是吸收更多的雨露，虽然长不成参天大树，却也默默无闻地为大地穿上了绿衣；蜘蛛不会飞翔，却可以在空中织网；小鸟站在枝头，永远不会担心自己会掉下来，因为它有一双坚实的翅膀。\n        所以，无论人生的哪个阶段，都要给自己设立一个梦想，并不断为之努力。\n        有了梦想，前行的路上才有动力；有了梦想，生活才会多姿多彩！"]
["心如雨滴"]
["2017.4.12"]


72aaa613
["淘宝店铺Tapio\n新上了毛巾"]
["物美价廉的毛巾浴巾，愿有个好的口碑，不求赚多少，但希望能慢慢的积累起来自己的客户群体。"]
["朝花夕拾"]
["2018.7.9"]


72aab050
["加油卡"]
["希望明天认真专心地看书画画！"]
["Dolores0_0"]
["2017.7.1"]


72aab444
["白雉猫"]
["沙漏"]
["Ren-M"]
["2016.10.18"]


72aab712
["祛邪消灾"]
["……\n最近诸事不顺。"]
["決喑川"]
["2017.2.21"]


72aab884
["时不再来"]
["现在的放肆与无谓\n都将化作未来的后悔与泪水"]
["无心人"]
["2017.9.23"]


72aacc65
["A"]
["17775206819\nyewuji123.\n叶雾霁 柳秋辞 谢霖\n\nNLGJ2333\nyewuji123.\n曲忘欢 燕霜歌 陆霖霁\n\nNLGJ233\nlevi19791225\n凉翦 凉笺 唐秋隐\n\nNLGJ23333\nmadezhizhang123.\n谢迟 新妆已竟\n\n真的a了，\n记一下，\n怕哪天连回家的路都忘了"]
["四月"]
["2017.10.11"]


72aace62
["2"]
["愿你以梦为马随处可栖\n有我无虚是诚伴眠为安\n                             -----『乖，摸摸头』"]
["一味"]
["2016.10.20"]


72aac366
[]
["骨笛\n尺八\n\n"]
["小黑呀"]
["2017.12.11"]


72aac982
["狂躁症"]
["马上又要开学了\n为什么宝宝还是感觉好心塞\n一整个高三毕业的假期似乎我都陷在上班睡觉的死循环里\n拿到通知书看到报道日期的那一天\n我的内心是崩溃的\n宝宝居然还没有旅游没有逛街没有吃零食诶\n别理我这一切都是假的\n我还在梦里\n对这是梦 \n对是这样的\n"]
["阿怪"]
["2016.8.28"]


72aad067
["for you"]
["　　　  ——无能送你锦绣荣华 一同老去也算风雅。"]
["Jiia"]
["2015.6.6"]


72aad416
["1800"]
["下午背着背着背着，就刷起了b站\n然后就看了B站的跨年晚会\n太特么流啤了，炸裂了\n为什么为什么直播的时候，我去耍游戏去了，没看直播\n\n"]
["艺术就是派大星"]
["2020.1.3"]


72aad539
["美"]
["上班路上的美景"]
["球球"]
["2018.10.29"]


72aad689
["放空"]
["别惦记太多，放手去做，结果不会让人太失望"]
["清风！"]
["2018.1.22"]


72aaea01
[]
[" "]
["长醉"]
["2018.5.19"]


72aaea63
["梦想"]
["肌肤冰凉，\n寂静而干燥的空气，\n洗过的床单让气氛变得格外柔和。\n那个残忍的男孩子，\n说要让我再做一次美梦。\n能实现梦想，\n我明明已经觉得足够了。\n明明都放弃了，\n你却再一次让我已经干涸的心重新受到水的滋润。"]
["W·heart"]
["2017.2.5"]


72aaec55
["第十三夜"]
["生日快乐呀！ヾ(❀╹◡╹)ﾉ~老是有人说二十岁了要怎样怎样，其实我觉得什么改变都没有，我还是那么贪玩像个小孩子哈哈哈！\n我其实很喜欢一个人安安静静地过生日，也不太喜欢收到礼物，当然最好的那几个朋友送的礼物我会欣然接受……但是我的室友总是记得我的生日然后晚上给我买蛋糕给我惊喜……这总是让我有点尴尬，因为其他人过生日她们都没有这样做……大概我是宿舍团宠？？开玩笑哈哈。\n确实哈，如果你一直为一个人付出而得不到一点回应，会让人觉得有些小失落。而且你为她准备的礼物真的好用心！我每年给我闺蜜买礼物我都有想过做这种，结果我太懒了……\n\n我今天来重庆找我闺蜜小六了，吃了一整天感觉明天肚子会痛……她今天也有点晕头转向，又是落下背包又是坐轻轨坐反方向……不过，真的很开心啦！明天应该会继续吃东西（啊……）然后打算晚上去酒吧蹦蹦迪。\n\n再次，生日快乐～"]
["mist"]
["2019.1.21"]


72aaee29
["多一分钟"]
["多一分钟，不论是思考或是怎样，至少会降低后悔的机率\n刹那的感动不代表永恒的守护，别人的劝告只是基于眼前的表象，至于结果，还要靠自己，我在品尝冲动的果子，苦涩无比……"]
["Vampire"]
["2015.2.10"]


72aae320
["多远都要在一起(二)"]
["想你说爱我的语气\n想你望着我的眼睛\n不想忘记每一刻\n用思念让我们一直前进\n想象你失落的唇印\n想象你失约的旅行\n想象你离开的一刻\n如果\n我有留下你的勇气\n我能习惯远距离\n爱总是身不由己\n宁愿换个方式\n至少还能遥远爱着你\n爱能克服远距离\n多远都要在一起\n我已经不再存在你的心里\n就让我独自守着回忆"]
["梦★现实"]
["2016.10.5"]


72aae416
["🍃"]
["简直简直太喜欢这几天武汉的天气了\n待了两年的我已经不在江城奢望秋天\n褪去夏天的燥热就是好天气\n\n大着太阳但是风还凉嗖嗖的\n\n实名pick学校的长椅\n都在树荫下\n真想挨个坐过去\n坐在那边什么也不想\n看着树梢的叶子还绿绿的\n风吹来还会轻轻的晃着\n简直爆炸时代的小清新了\n\n可是要赶来图书馆的我就在那边坐了几分钟\n舒服～\n\n过一阵子就要突然降温了\n黄家湖的妖风真的不是盖的\n\n今天在图书馆好困\n睡了一小下起来眼前一片模糊\n睁了好久还是睁不开\n\n看小说讲那个追大学教授\n纪老师手又长\n个子又高\n又帅气\n做生化实验简直衣冠楚楚\n我也想成为这样的教授呜呜呜\n\n和萌子聊天聊如果以后遇见渣男\n我就带她去旅行\n看大好河山\n首先想到\n两个女孩子\n还是得有钱\n所以下定决心好好学习\n为以后即便出现渣男也能说走就走\n嘎油a\n\n今天和猪雯聊天了\n她说我看起来很快乐\n也很励志\n聊了发现大家都是略微丧\n不会因为生活中的小事而快乐了\n有点迷茫又感觉窒息\n别人看起来很乐观\n其实只想一动不动暴富\n公众号也不想做了\n写不出来积极向上的文字\n顺带还吐槽了男朋友以及对未来婚姻的无聊和生孩子的可怕\n不想要一眼就能看得到尽头的生活呢\n但是怎么可能纵容自己当一个咸鱼呢\n抱怨归抱怨\n生活还在继续\n图书馆还是要泡\n况且\n自己想要的都还没得到\n\n最开心的是有朋友可以一起吐槽\n虽然是渐行渐远各自发光的小行星\n但是还可以分享很多开心与不开心\n\n真好\n同时羡慕国庆节回家的崽崽们"]
["暴力非沟通girl"]
["2018.10.4"]


72aae588
["书生郎令·浮生歇"]
["_      我本辞旧负笈走国，养猫一只，共生意气八两半，得见性情事故。风波粼粼，踏过江河湖海坐天涯观井下。太安何来太安人，小城小娘与小郎，祥符揭裱各五十，道挂念人心处，不知反复。近端午却屈平，离江大龙升腾，冤隙共荣华。\n\n裹来几尺人生事，都生气，平常是真切。也看蜉蝣把剑来，时时处处寸寸，青史露字几些？卯日大噪从来有，独谁家一份？罢污垢扫屋，偏你做不得？且把心安，饕餮与穷奇。民死开智，家亡有国，圣人不当刍狗，笑言更替三千载，都死绝。哭也笑矣，哭哭笑笑，谓人说道枯骨衣冠冢，了去野狗知饱。\n\n不逮此时此刻与平生，安得良人温如故，共就生老赴病死。满纸荒唐出示之，牢骚矫情四两四，庄周梦蝶蝶梦我？"]
["张明佛"]
["2016.3.20"]


72aae752
["？"]
["大家的男朋友都在哪找的，\n\n分我一个行不"]
["一条鲸鱼"]
["2017.12.16"]


72aae817
["无题"]
["突然看开了，反正就这么点时间了，大家互相利用找乐子也好，真情实意求个陪伴也罢，也就这样了。\n自古情深留不住，这是真理。\n骗不了自己不喜欢他，何必骗呢。\n既然罗也不知仅暖我，我何必自责觉得自己渣呢。\n大家都是渣。\n这又咋了?\n\n"]
["Claire"]
["2018.12.27"]


72aafa80
["为什么还活着"]
["我很累\n但我为什么还活着呢\n明明想一睡不起\n却不甘心\n又不愿意\n我想要的\n或许只是一个理由\n一个让我坦然去死的理由"]
["TARRY"]
["2018.4.23"]


72aafd13
["同"]
["如果不是性别相同，我会答应你。"]
["passel"]
["2018.8.15"]


72aafd26
[]
["17岁的胸膛里\n跳动着一颗50岁的心脏\n20岁的脸上\n挂着60岁的风霜"]
["生而在世 我很抱歉"]
["2017.3.3"]


72aafd95
["5 2 0"]
["这个世界是收支平衡的\n你得到了什么就会失去点什么\n所以啊\n当你发现你失去某样东西的时候\n不要难过啊\n一定会有另一样更好的在等着你\n\n看了一晚上的妈妈是超人\n又是哭又是笑的\n里头的娃娃太可爱了\n死萌死萌的\n妈妈真的好伟大好不容易\n感谢吧\n感谢我父母把我养这么大\n还养的这么帅\n也会幻想当母亲吧\n可能母爱泛滥了\n困死了\n睡了\n拜拜晚安么么哒\n过生日那位\n生日快乐啊\n嘿嘿"]
["小白"]
["2017.5.20"]


72aafe78
["般若波罗蜜多心经"]
["观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界。无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故，菩提萨埵，依般若波罗蜜多故，心无挂碍，无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。"]
["老中醫"]
["2016.4.13"]


72aafe80
["羁绊"]
["我以为，只要不欠人情，不接受任何形式的馈赠，就不用受制于人，做自己不愿意做的事。可是，当我拒绝了他们的请求之后，有一块石头上始终压在心头，是所谓的羁绊吗"]
["Gone"]
["2015.12.31"]


72aaf589
["毕业的人想读书"]
["走了很远很远的路\n为了吃\n为了怀念\n那些稚嫩的面庞\n还未体验社会的艰险\n无忧无虑\n只想赶快毕业赶快离开\n真好"]
["啊哈啊哈"]
["2017.7.14"]


72aa0b34
["我有一封信"]
["我在绍兴\n手里有封信\n你有兴趣接收一下吗\n\n世界这么大，\n人生这么长，\n总会有这么一个人，\n让你想要温柔的对待。\n\n"]
["南风"]
["2018.11.5"]


72aa0000
["被情绪支配者"]
["没有人能让你不开心\n只有你自己"]
["灰色的天空"]
["2020.3.6"]


72aa0254
["药💊"]
["是时候吃药药💊了"]
["興爺"]
["2017.1.11"]


72aa0300
["终生浪漫"]
["我要每晚十点15洗脸睡觉\n上课认认真真听讲、思考\n写作业的时候就集中精力，好好写作业，而不是三心二意，胡思乱想\n每天看十页书\n《经济学人》的阅读也不要落下鸭\n六级听力、阅读、单词\n每周都要敷面膜\n认认真真护发\n啊，事情可真多呐\n白天专注学习，晚上安然入睡\n不混淆学习和生活，不丧不矫情不颓废\n每天都蹦蹦跳跳，开开心心的\n💞\n"]
["霁月"]
["2018.11.19"]


72aa0427
[" "]
["要坚强，够坚持，才能承担孤独，才能特立独行。你的努力，你的坚强，你的坚持，你的一切的一切都带给我巨大的影响，你几乎改变了我二分之一的世界。\n林彦俊，我……"]
["Reicy"]
["2018.12.28"]


72aa0439
["嗯"]
["真的可以倒流时间吗？真的有外星人吗？😂😂"]
["你个傻子"]
["2018.3.2"]


72aa0830
["糟心"]
["明天要动手术了\n今晚主治医生来说\n复发的可能性很大\n心情不是很好\n\n爷爷也在生病\n弟弟最近忙转学\n家里的事情乱成一团\n\n手术之前我自己一个人跑上跑下\n办理住院手续\n今晚才把老爸叫来\n让他请假一天\n明天陪同我手术\n晚上又要回去\n我明晚开始又是一个人\n\n现在他正忙着我弟的事情\n嗷嗷嗷\n真是糟糕透了\n"]
["Try-Simple"]
["2018.2.27"]


72aa1b02
["爸爸"]
["今天是六一儿童节耶，你说给儿子搞个鸡胸肉，哈哈哈好开心啊！可是因为种种原因泡汤了这……好伤心，为了骗叔叔，你肯定好心累了，哈哈哈哈哈，就这样吧！"]
["克里斯"]
["2017.6.1"]


72aa1d53
["梦"]
["梦应该是透明的，所以我烧毁了所有的记忆，人应该是圣洁的，梦也如是\n"]
["微凉"]
["2018.7.16"]


72aa1e88
["♡"]
["29"]
["GIVEUP6XIN"]
["2016.4.20"]


72aa1260
["遗照"]
["背面"]
["正义の伙伴"]
["2018.11.15"]


72aa1633
[" 。"]
["我这种人\n没什么长处\n只会忍"]
["春秋"]
["2018.3.12"]


