74aaa764
[]
["很喜歡秋天\n適合擁抱\n適合親吻\n秋天的風很舒服\n秋天的你很誘人\n張開雙臂\n在風中擁抱你\n融為一體\n真是個令人愉快的季節\n我愛風\n我愛你\n更愛風中的你"]
["慢性"]
["2017.8.7"]


74aaa892
["3⃣"]
["跟朋友讲小学生式屁话讲了一个半小时，自创了圣诞节应该吃饺子理论，并成功说服对方(说是一会儿给我拍吃饺子的照片)，现在心情终于好点了"]
["Dvutfcvv"]
["2019.12.24"]


74aabb14
["添加标题"]
["我好想上大外日语啊啊啊啊啊啊啊啊啊啊啊啊啊求求了要要我叭！！！！！！！！！！！！！！！！！！！！！！！！！！求求了！！！！！！！！！！！！！！！"]
["小藏啊藏"]
["2018.7.24"]


74aabf35
["2015年"]
["1、开始跑步，跑掉了半马，可以轻轻松松跑十公里，养成每天跑步的习惯。\n2、保持每个季度出去爬山两次以上。今年遇到几次比较难的山路，庆幸自己都走过来了。\n3、工作较之前有所长进，但是没有达到自己的预期，明年还要再拼一下。\n4、回家三趟，尽量每周三次以上的和爸妈视频时间，希望他们觉得不会孤单。\n4、原来坚持的一些个性慢慢在改变，眼界开阔后发现，不是这个世界冷冰冰，是自己没有看到全貌。\n5、希望明年更加美好。"]
["三尺"]
["2015.12.31"]


74aab561
["分手之后"]
["最后你爱的人都变成了什么 \n茶余饭后的闲谈 \n深夜卧床的辗转 \n电影主角的代换 \n是你寒冬的袄 \n初秋的衫\n血战的马 \n最终的疤"]
["苦行僧"]
["2015.7.10"]


74aab722
["day 25"]
["今天还是到七点才起床，但还好，这样感觉精神也不错，还有就是明天开始真要继续锻炼了呢，坚持不能在这断了，算是废了一个周，明天继续努力，加油"]
["king☀"]
["2017.5.5"]


74aac207
["The show must go on"]
["歌手:Queen\n专辑:Innuendo\n发行时间:1991\n节奏:中（BPM 84）\n也是很多年前，那时还小，看到杂志里有人说听了Queen的歌觉得打开了一个新世界，于是我专门听了好几首Queen的歌，并没有特别喜欢的感觉，还记得有一首歌名是Who wants to live foever\n现在发现自己竟然开始喜欢这类的风格，原来没感觉的也开始有感觉，甚至开始单曲循环，想想这期间发生的改变，真是有趣"]
["子橘檬柠"]
["2018.7.15"]


74aac381
["婚否"]
["用数学的话来说\n生活下去的充分不必要条件"]
["饕餮的至尊专属小尾巴"]
["2016.7.3"]


74aac505
[]
["每次节日大概都是这样红包再加上礼物然后这次520打算口红和篮球吧 看到其他男生跟她近甚至有女生抱她我都觉得难受吧 但我连吃醋的资格都没有 我也想抱她也想靠她很近 然后捏捏她的脸\n可是我做不到\nover"]
["TiAmo_"]
["2018.3.11"]


74aac705
["流浪？飞翔？"]
["真正的漂泊和流浪，是你没有可以回去的地方。"]
["围城"]
["2016.12.25"]


74aadb18
["LA5系列"]
["不明觉厉\n这是我室友做的\nLA5系列的晶体\n今天去看已经有小颗粒晶体成型了\n正在慢慢长大\n\n等考试over之后\n宝宝也想长晶体\n😊"]
["Vero"]
["2017.11.10"]


74aadd95
[]
["新座右铭\n永远年轻 永远色咪咪\n\n\n🙂"]
["Karlie-"]
["2017.12.9"]


74aad716
["第二百六十九封"]
["顶着巨大的压力\n抑郁和焦虑交替出现\n坐在医生办公室\n穿着白大褂\n听着“去见你”这首歌\n忍着眼睛里的眼泪\n把心脏强捏的生疼\n看着这些文字\n脑子里反复出现你的样子\n\n我还能去哪里见你\n在我需要人安慰的时候\n"]
["小_叶子"]
["2019.5.7"]


74aaec89
["冷淡"]
["为什么秒回就是喜欢你？\n明明拿着手机却不来找你。"]
["虚妄"]
["2016.7.1"]


74aae295
["打卡13"]
["前段时间太忙了\n已经九月了\n可不能偷懒了"]
["自然卷"]
["2018.9.8"]


74aae326
["深夜网易云"]
["作为一个深夜网易云爱好者\n他能让我穿梭到另一个空间\n盛哲新歌，配让我很喜欢的背景，深夜时分，我爱\n这种感觉"]
["melody"]
["2020.2.13"]


74aae334
["所谓。"]
["每个人都会自私的害怕自己过得不好，或者说是害怕别人过的总比自己好。没有例外。"]
["❤️太阳。"]
["2015.5.14"]


74aae704
[]
[]
["翊辰ゆ萤"]
["2018.5.9"]


74aae802
["花开在今日"]
["攀登在此时\n"]
["青蓝"]
["2016.11.15"]


74aafc34
["💌"]
["你说，生活到底是什么？人为什么会越长大越觉得苦呢？\n 你看，我们时常会用一些明亮动听的形容词来装点生活，或是用大段大段的描述来构建它。但那些都是骗人的，文字和语气都是骗人的。\n \n比如我现在大声对着你喊“我喜欢你。”\n \n但其实，我一点都不喜欢你。\n \n当然你再聪明一点的话，就会发现上面这句话也是骗人的。\n \n我想，生活就是生活，是一块掷地有声的硬石头。它砸在我们每个人的脚背上，迅疾的疼痛，让你一时间都发不出任何能用于纾解疼痛的喊叫。\n \n生活如果有长心的话，它的心应该是不好看的，像皱巴巴的猪大肠，或者像黑漆漆的牛油果皮，反正像一切我不喜欢的东西。但好像，除了你之外，这世界也没剩什么我喜欢的东西了。"]
["花轮同学再给我一块吧"]
["2017.7.16"]


74aaff15
["讨厌突然换颜色"]
["讲真的\n有些app毫无预兆的更新了图标的颜色站在原来的队伍里\n就像叛变了一样"]
["-"]
["2017.1.22"]


74aaf002
[]
["我不知为何败北"]
["鹿北"]
["2017.2.18"]


74aaf588
["春风"]
["\n我想\n你如初春原野上一缕风\n时而\n夹杂着春日刚刚酝酿的暖\n融化了这片荒芜的冻土\n时而\n裹携着凛冬尚未褪去的寒\n冻却了那枝伸展的鹅黄\n\n而我\n渴望着\n看到你涂抹荒野的色彩\n然而回答我的依旧是荒芜\n渴望着\n听到你拂过枝叶的声音\n然而回答我的依旧是沉寂\n\n没有春风十里桃之夭夭\n没有蒌蒿满地芳草萋萋\n而这\n也许就是烦忧\n被遗忘的愁\n\n注：你若即若离，忽冷忽热，而我也如牵线木偶一样，伴随你的节奏时悲时喜。满心的热切在时光里朽成愁，满眼的等待在长夜中凝成伤。我不在乎整个世界，我只想去在乎你，而你却把整个冬天留给我……\n\n\n"]
["李木子的寡淡人生"]
["2015.5.8"]


74aaf887
["中秋 仲秋"]
["虽然不是第一个离开家的中秋，却是最想家的一次。\n到现在为止。\n\n—————————————————\n图片源自网络"]
["「海派潮生」"]
["2017.10.4"]


74aaf950
["日本"]
["十年之约\n樱花大道"]
["小孩"]
["2017.5.13"]


74aa0d25
["好想你"]
["好想你 我爱的女孩"]
["秋色之美谁人了解"]
["2017.8.13"]


74aa0e67
["味道"]
["味道么\n还是海边咸又凉的海风好了\n布置在小岛上\n五颜六色的房子\n有个心爱的人陪着\n\n试着钓条海鱼\n海岸边晒个黑\n晚上吹吹海风\n热就到海里打滚\n\n没有通讯设备的话\n只要能吃能住还是很惬意的呢\n有时候还是想着这样的日子\n毕竟人都想要安安稳稳的休息几天\n"]
["又岂在朝朝暮暮"]
["2017.7.31"]


74aa1c75
["。"]
["No   Plan"]
["叶"]
["2017.1.15"]


74aa1184
[" "]
["我有狐狸面具了耶耶耶我好帅好帅"]
["奈"]
["2020.4.3"]


74aa1287
["( ˘•ω•˘ ) "]
["其实上一张卡片是我昨天白天编辑的…\n\n编辑到一半就赶着去上课去了，然后昨天晚上我又补作业补到凌晨两点多，补完就困得不行，直接躺床上睡过去了…\n\n最近的事情是真的多…\n本来以为前段时间忙完学生组织这边培训和考核的事情，就会闲下来的，结果ಥ_ಥ\n12.9合唱比赛的决赛，迎新晚会的节目，学生骨干培训…\n而且还要期末考试了，形体课和体育绘图课是真的烦啊…功课太多了…感觉自己在挂科的边缘疯狂试探…\n\n算了我还是不发牢骚辽…\n时间还是很充裕的，都怪我，天天熬夜，白天特别没精神，做什么事效率都很低，经常做着做着作业就睡着辽……\n\n(｡•́︿•̀｡)\n\n然后一睡就是很久……\n\n不说了，改掉熬夜坏毛病！\n\n话说，其实我也是个宅女来着~\n除了去办公室玩玩，很少出宿舍…去校门口买点吃的对我来说就相当于出远门了hhh~\n我觉得每个人都有属于自己的生活方式嘛，自己觉得顺心就好~\n我就觉得海螺先生很棒呢！偷偷告诉你，我都不怎么会做饭哎，只会煮面条…所以我觉得会做饭的人都炒鸡炒鸡棒！！\n\n《我的英雄学院》，在哪个播放器可以看鸭，我想看hhh~\n\n话说，我还没有被催婚过呢，但是我亲眼见证我的哥哥在二十一岁的时候就被催婚…直到现在他二十四了，还在被催…\n(●—●)我都心疼他~\n其实我觉得这种事情急不来的嘛，相信我的海螺先生如果遇到了那个女孩，一定不会放她走的，对嘛(๑¯ω¯๑)\n\n我先去收拾办公室啦~"]
["鱼子"]
["2019.11.29"]


74aa1854
["粉红色"]
["        喜欢一个人是什么感觉呢，大概就是只要看着你，我眼里的温柔和欢喜多得就快要溢出来了，我的嘴角忍不住勾起，甚至只要一想到你，我的脸上就会泛起甜笑，身边开始冒出粉色气泡，有没有闻到，连空气也是甜的呢。\n2017.6.17我以为我们就此别过了，可是听到闺蜜的那一句，不试一次怎么行，好歹让自己别后悔。我突然有了去见你的勇气，所有的不确定都抛去脑后，我只知道我必须去见你，见你一面，无论结局。我买了票，疯狂的打你的电话，你没接，我想，我大概要去那个城市发一天呆了，那个有你的城市。你看到了我买的票，打来了电话，其实我是很开心的吧，你没有不理我，开始关心我什么时候到，你好像被我吓到了呢，也对，都以为就这样结束了，没想到我有这样的勇气。我们在电话里聊了很久很久，我说我怕你骂我，你告诉我怎么会骂我，你都没有真正凶过我，我会去你开心还来不及。真好，你高兴我去。我们聊了很久吧，我告诉你我怕认不出你来，你要找我。你说你一定能认出我，不得不承认，我很开心。哈哈，你让我别撒娇，其实真的没有啊，我不是个喜欢撒娇的人，虽然有着爱娇的性子，但是也只对我亲密的人，所以，你什么时候成了我毫无防备全心依赖的人呢。\n         一夜的火车，循环着《走马》这首歌，看着窗外景色变换，我想，我就这样到了另一个省市？突然有点退缩，我就要见到你了呢，是不是应该远远看你一眼然后跑掉，看过就不会有遗憾了吧。\n        你提前到了，让我别急你慢慢等，我怎么会不急，终于到了，我开始紧张，你的电话来了，其实我还在随着人潮慢慢走，你告诉我你穿着什么，我没敢跟你说我近视的啊你说了我也不一定就注意到，结果我一出现你就看到了我，啊，看到一个人坐在那边，跑过去，好神奇，我见到你真人了。普通的模样，普通的打扮，可是怎么办一切都好像刚刚好，刚好是我喜欢的模样。你站起来跟我说走吧，哇你好高，我忍不住往旁边退了退，抱怨了一句。“怎么你还怕我啊？”你突然的问到，然后伸手把我忘怀里带，“没有啊。”咦，距离感好像消除了。这个怀抱是我想要的吗？我在心里问自己。\n出租上，我开始犯困，一切还有点不真实，不想说话，脑子里开始思考，我就这样见到了你。你还惦记着我喜欢酸奶和水果的性子，拖着我一路买，嗯，最爱的草莓酸奶，很开心。我是真的不能吃太多啊，你肯定很少见饭量这么小的人吧哈哈哈哈，看你一直问我要不要多拿点，其实我真的不是矜持啦。\n终于吃完了我们的早午餐，你带着我去找休息的酒店，你摸摸我的脸说，赶紧找个地方让我好好洗洗脸，讨厌耶，果断用脸往你身上蹭。说帮我背包结果提溜了一下就放下了，你不会想我能被自己这个小背包压着吧哈哈哈哈。你说要牵老太太过马路了，还没反应过来就被你抓着手腕，啊呀那就过马路吧，红绿灯我会看啦，虽然那个我真没看懂……唔，你扶了一下我的肩膀想推着我走，又感叹了句，真小啊。在你面前我真的很小，像个小娃娃。\n        酒店，登记，签名你推给我我没反应过来，遗憾没看到你写的字，也不知道好不好看。到了房间你说下午有会，让我在酒店睡一觉，我想着休息一下午你去开会，好吧一天就这么过去了也行。到了房间，你指挥着我拉上窗帘打开空调，坐在房间沙发让我快去洗澡，说我睡床你睡沙发就行，哈哈我也不知道哪来的勇气，一屁股坐在你伸直搭在脚凳上的大腿上，手指戳着你的肚子和你说话。你又在抽烟，见到你开始还没多久呢你就抽了好多支烟了。你催我去洗澡，没多想就拿了包进了浴室。\n         热水冲在身上，脑子里其实还是很乱，所以这又是什么情况？突然，浴室门被你打开了，吓我一跳，完全不敢回头，你说我胆子真大，洗澡都不知道锁门。房间门也没锁，我愣了一下，说“不对啊，浴室我锁了的，这锁坏了锁不上。”你试了试说“还真的锁不上诶。”你玩心大起，一会儿跟我说你要进来了一会儿又拿走了我的衣服鞋子，我喊你给我把包留下，你有点奇怪但是还是留下来了。哈哈，包里有睡衣呀。最快的速度换上了内衣和睡裙，头发滴滴答答的掉着水。唔，不能我一人这么狼狈，喊你去给我找吹风机，你一个电话打到前台，得，找到了。算是你突然兴起么，给我吹起了头发，那样不熟练没有技术含量的动作，鉴定完毕你很少干这种事，我很幸运。\n你从背后揽着我，第一句话居然是，没想到你也有小肚子啊，我有点不好意思了，毕竟没有完美的身材我也不过是个普通的女生。唔，有的呀，别捏我的小肚子。你抱着我，事情好像开始往更远的方向发展，你尝试着解我的内衣，却没有解开，老司机好像卡住了呢。我往你身上躺想脱开，但是怎么逃得过，不过是小情趣罢了。\n你把我打横抱上了床，你说“我们睡觉吧”我反应过来了什么，说“我困了，我要睡觉了。”裹着被子一卷把自己包里面了，你压倒了我，说“先陪我睡了。”你吻我了，可是事态的发展好像出乎了我的意料，就在那几秒，我想，就这样吧，交给他，反正我也是想睡了这个男人的。你把我从被子里扒拉出来，挑逗的吻我，太快了，一切对我来说都太快了，你要脱掉我的衣服，我不肯，你半威胁半哄我说不然就要把我的衣服给撕了，嗷，为什么突然觉得你好萌。半推半就，裙子被褪下，内衣被脱下，剩下唯一蔽体的小内裤，你问我这个要不要脱，我摇头，你告诉我，那就不脱，一会儿我会自己脱掉。“你说你都脱了，礼尚往来，我是不是也应该脱。”“唔，不要”我不敢看你，你在笑“我要脱了。”上衣、长裤、内裤，全被你甩在了一边，我更加不敢看你了，你压倒在我身上，吻着我，却也并不是深吻，轻轻的，稍纵即逝。我把自己变成了你的，有点小开心，不后悔，能是你，我很开心。你喊我宝宝，乖宝，好宝，听着你变粗重的喘息，感受到你的汗水，突然觉得，此刻这个男人是我的了，睡到了你，我很开心。你喂我吃水果，好像这样的待遇让我很惊喜，我不喜睡觉的时候有光，指挥着你给我拉上了全部的窗帘，不留一丝缝隙，后来干脆枕着你的肚子和你聊天。你说我啊“你看你现在躺我肚子上，支使着我做这做那的，我哪做过这些。”哈哈，当然了，我必须也是独一无二的才对。你老是说你又有感觉了，要我不要靠近你，我该感叹我对你有吸引力，还是还难过呢，至于原因，说不清了。\n你说我不是说要咬你么，我俩说的又怎么是一件事情了，但是我喜欢你呀，如果是你，我愿意，唔，咸咸的，不讨厌，大概因为是你。之后的几次你开始盯着我，亲爱的，我怕我沉溺在你的眼神里。我问你“为什么我还喜欢你呀？”你说“不知道。”其实你暴露了，我发现了你的开心，不说没关系，我知道就好。我喊你大佬，你又笑了“喊我大佬？”这个称呼，就被一直用下去了，你不知道吧，我爱死你那温柔含笑的眼神了。\n        第一次见，到你抱着我却让我觉得很熟悉，或许我俩本该如此，我想。你对我太好了啊，总感叹吃这么少的我太好养，你知道么，那次去见你是用来让自己死心的，可却意外着了魔。\n\n"]
["南风丶"]
["2017.10.29"]


