75aaaa44
[]
[]
["果超困的"]
["2018.8.30"]


75aaac10
["我做过一些梦 希望是真的"]
["1.\n有一个宠物\n与我相遇后\n可以同死\n没有离别\n2.\n去世的人\n变成云\n一直在天上不会走 不会散\n3.\n经历一次真实的死亡 亲眼看着你认为最好的人 拿枪指着你\n子弹穿过身体 流血 晕眩 黑暗 失去知觉 然后醒来\n至今十分感谢这个梦 让优柔寡断的我 第一次做出了果断的选择 \n\n诶*罒▽罒*我的选择竟然依赖一个梦也是呵呵了\n"]
["error..."]
["2019.5.24"]


75aaac52
["2017愿望清单"]
["1.买一款自己喜欢的香水\n2.放一次孔明灯\n3.努力学习努力工作努力赚钱\n4.看完一本书 可以的话两本\n5.不管外界有多大的干扰 坚持自己 不忘初心\n6.继续善良的活着 \n7.没有人陪就自己去看电影 一个人也没有多糟糕的\n8.不要再跟个傻白甜一样了 你身边 没有宠你的王子\n9.跟朋友去旅行一次 去哪儿都行\n10.如果缘分到了 找一个男朋友 自己喜欢的也喜欢自己的 能结婚的那种 不要再傻兮兮的去喜欢那个不喜欢自己的人 了"]
["笽"]
["2017.1.1"]


75aaa218
["暑假只有等交给下一代"]
["从去年开始就木有暑假这么一说了，以前有暑假的时候没有好好珍惜，\n现在没有了\n人就是这个样子\n失去了的东西才会懂得珍惜\n且行且珍惜"]
["Sky and for young"]
["2016.7.14"]


75aaa370
["体操运动员Lucky"]
["猫咪叫Lucky，\n喊着顺口\n它对这个单词发音也有反应。\n\n最近忙于工作，\n我和Lucky都胖了一圈，\n我是压力，它是吃的\n\n希望Lucky能给大家带来幸运和快乐，\n黏人的小猫咪～\n\n\n"]
["Sunny-我有红尘落素花"]
["2017.11.14"]


75aaa410
["木"]
["周末，我们很开心，我，不开心"]
["隋祈"]
["2015.5.26"]


75aaa800
["12.30"]
["        我已经讨厌惨了两个人相处中慢慢展示缺陷后分道扬镳的这个过程了，所以从开始我就要给你看到，我傲慢又自大，冷血又毒舌，一肚子的嫉恨心和满腔的占有欲，如果这你都愿意去接受，那我再给你不同于别人的东西。"]
["斤斤欠欠"]
["2018.12.30"]


75aabb40
["2019"]
["又是新的一年了\n2018真的太幸运了\n遇到了田先生\n收到了大学通知\n缓和了跟妈妈的关系\n...\n所有的好事都降临了呢\n\n\n\n2019\n好运加油\n生活可以不是很富裕\n但是我想继续2018的\n幸运与安定\n\n争取过4.6级\n考各种证书都能很顺利\n跟田先生甜甜蜜蜜\n跟妈妈继续缓和\n我真的好幸运我的2018\n也真的好期待我的2019\n\n大家\n都要\n加油嘛"]
["樊小晶"]
["2018.12.31"]


75aabb58
["哈哈"]
["真讨厌啊，想到我其实是他成长的一个台阶，感觉挺讨厌的。哈哈哈，人生总有点不甘心，正常正常~我可是小仙女，嘻嘻嘻，不开心说出来就好啦。"]
["压机山大杨"]
["2018.6.12"]


75aabb62
["2017.08.02  歌 单"]
["纪念首页有两个歌单出自我手的一天\n非常巧合地都是黑色系封面哈哈哈"]
["夜 間 飛 行"]
["2017.8.2"]


75aab776
[]
["庆幸你做过自己，\n没有在流言蜚语中成了他人。"]
["一道"]
["2017.7.8"]


75aab846
["1.31"]
["看完了呢\n好累\n是一个好故事呢\n\n\n跟你在一起的时光都\n很耀眼。\n因为天气好，\n因为天气不好，\n因为天气刚刚好。\n每一天，都很美好。\n"]
["毛茸茸yu"]
["2017.1.31"]


75aab921
["5.30"]
["专业：\n《中国文学史》\n\n英语：\n做题 \n\n好好调整心态。"]
["温小暖丶"]
["2019.5.30"]


75aab975
["1212"]
["对不起对不起对不起对不起对不起对不起我我我我我我我我我1551Toby你杀了我吧qwq我哭唧唧了qwq今天离14号又近了一天呢！好期待好期待好期待呢！嘻嘻嘻嘻嘻嘻嘻嘻嘻我还收藏了好多攻略（？）要和Toby一起一起一起去鸭！！！嘻嘻嘻嘻嘻嘻嘻嘻嘻亲亲亲亲亲亲亲亲亲要和Toby一起鸭！期待地滚来滚去嘻嘻嘻嘻嘻嘻嘻嘻嘻muamuamua❤爱您鸭"]
["Miraitowa💫"]
["2018.12.13"]


75aacb72
["朝九晚五"]
["总说缘分不是不来，只是迟一点到，要耐心，可是，蛋蛋为什么我的特别慢，总觉得依我的个性是永远等不来了，还是喜欢蛋蛋好了😁PS，徐太宇说，什么缘，绿是我的笔名呀"]
["Rainbow&Rian"]
["2015.11.22"]


75aad487
["是2014"]
["\n2014，这年我是初二。\n他，\n一个我交心的朋友。\n我们无话不说，\n有聊不完的话题。\n持续很久。\n\n这是圣诞节，\n确切的说\n是圣诞节之后的后三天。\n我收到他迟来的祝福卡片。\n上面写着我们从相识到那一刻，\n写着他愿我们的感情长些\n还有一些我看不见的秘密。\n\n我很伤心很开心，\n我很开心很伤心。\n\n如今我们已经走远，\n从前的无话不说到没有语言。\n你也还在我心里，\n\n共你走多久亦未够。\n\n"]
["眼睛来说。"]
["2016.11.28"]


75aaee16
["无奈"]
["被劈的是我  却说成是我劈的\n被伤的是我  却说成是我伤的\n还是忍不住要写出来"]
["茶韵春常"]
["2015.10.3"]


75aae014
["2017"]
["我妈在我小时候总的来说很严厉\n家教挺严的 这不准那不准\n小学有一次放学了跑同学家里玩 晚了一两个小时回家 就在书房里罚跪\n\n我妈对我的教育方式也特别粗暴\n犯错了就挨打 抓起身边的东西就打\n印象特别深刻 有一次我妈特别生气就说不要我了\n就把我往门口拽、踢\n我就趴在地上抓着沙发腿、桌子腿，嚷着我不走\n有一次做错事 我妈拿家里洗澡的不锈钢盆砸我\n砸完过后 看到我受了伤 拿了药要给我擦\n自尊心作祟的我说我不擦\n觉得我妈假惺惺\n\n我在语文课的作文里面写\n说我妈恶毒\n别人说母爱如什么什么，我觉得母爱如毒鞭\n\n上了初中过后 有一次在学校里犯了错\n被老师叫了家长\n我妈说 要是以前 我直接一来就打你\n她跟我老师说我小时候写作文骂她\n从此之后再也没打过我了\n\n听到这些话\n我真的好难受\n我现在长大了\n发现了自己的错\n我不知道当初看到我作文的妈妈\n有没有偷偷的哭\n如果我将来成为了妈妈\n肯定会很难受很难受\n\n唉写哭了\n\n妈妈我爱你"]
["QTE"]
["2017.5.12"]


75aae111
["二五一"]
["为啥我家对面在装修啊！啊啊啊"]
["somebody"]
["2019.1.25"]


75aae486
["七喜"]
["发一个七喜的证件照"]
["大为"]
["2018.6.23"]


75aaf056
["哈哈哈"]
["“为什么删软件的时候所有图标都在抖呀”\n“因为他们在害怕呀”\n“自带程序删不了那他们害怕什么呢”\n“不 它们不是害怕 是嘚瑟”"]
["成"]
["2018.9.13"]


75aaf114
["17 12 14"]
["可能是我想太多了吧......"]
["pǝǝpuı"]
["2017.12.14"]


75aaf497
["平行"]
["像是生活在平行世界的两个人，都能清晰的看到对方生命继续延伸的轨迹，却永远只能遥遥相望，再无交集。你是你，我是我，不会再有我们了。"]
["收藏家"]
["2016.1.10"]


75aaf614
["777"]
["不知不觉就是深夜了，时间过的确实快，七月七日晴你也忘了唱。今天效率极低的做了一天你不想做的事儿，打了四五页电话，本来挺生气的以为今天没有工资和生活费，没想到我把别人想的太坏了。不过下午的确是挺生气的，贴个海报都没办法被信任，还说不要扔了糊弄她，我值不值！不过我果然是个见钱眼开的畜生，人家晚上给了你100块钱，当时就把你的怒气压下去了，简直是烟消云散了感觉人真的太好了😃😃原来熊峰你就是这种畜生。再有十一二个小时就要彻底结束你的蓝田生涯了，再也不是师大鹏程中学的课程咨询师了，这半个多月有开心也有生气，但总体都是很完美的，帮你解决了经济危机，让你天天能吃上好的，主动和无数妹子搭讪，一个人怕都要的有200个电话号码了吧，虽然都没啥用。现在就是等那850块钱的固定工资了，等下来还乔思然600还余250，拿上请乔思然吃个饭吧。今天理智的一想他妈的你辛辛苦苦17天挣的钱就只够乔思然找你两次，卧槽。我怎么才能挣好多好多钱让我再也不需要为了钱的事儿烦恼，我真的好多时候心情不好都是因为钱，操，钱太影响我的心情了。时间到了午夜，隔壁的两个畜生也不啪啪啪了，估计累了。拉个屎睡吧，明儿早点儿回。晚安🐻\n                                                                  7.6"]
["冷冷雨，"]
["2015.7.7"]


75aa0155
["莲花南路"]
["公司来了个小姑娘。\n98年的，真真儿的小姑娘。\n那是我第一次明白代沟这个词，哇，她说话用的那些词我完全听不懂，她问，难道你们都不玩快手的么。\n啊，我已经是这种年纪了呀，会把当下年轻孩子们喜欢的东西定义成无聊无趣无营养的年纪。\n她掏出在拼多多上免费拿到的各种小玩意，我嘴上说着真的呀，心里在想的是，啊，原来我已经过了那种会为了免费品而付出时间的年纪。\n嗯，年华老去。\n\n\n\n"]
["走吧"]
["2018.6.25"]


75aa0198
["现状"]
["在这里工作，我喜欢上了这份工作。才发现原来会有这么多美好的事，孩子们都这么可爱的。同事们也很好，关系很轻松融洽，有点冷漠也能接受，毕竟只是同事。还遇到个喜欢的人，是我的同事。对他有好感完全是因为他的性格，外表真的很普通，不高也不帅，可能他根本就不知道我对他有好感吧，知道了也会吓一跳吧。我单方面在内心已经拿起放下万千次了，一见面就通通失效。他很好，也有不好，他喜欢我，也不喜欢我。悲观的我也没想过要发生什么，默默的看着你就好了。什么结果都不想要。"]
["所幸"]
["2018.4.22"]


75aa0271
["无能为力"]
["那些你满不在乎的事，其实大部分都是你无能为力的事。"]
["草莓M"]
["2015.4.20"]


75aa0411
["要加油呀"]
["所有的努力都将会有一个好结果，享受当下，享受过程，勇敢往前走。"]
[""]
["2018.4.13"]


75aa0797
["/"]
["以冷漠回应冷漠\n得到的永远还是冷漠"]
["Knocknock"]
["2016.6.1"]


75aa1a73
["岛上书店"]
["没有人是一座孤岛\n那些人\n只是在躲避自己\n有心，也有爱\n等待温暖\n也会给别人安慰\n世界就是这样\n看似毫无关系\n实则都是注定的"]
["病无碍情"]
["2016.4.12"]


75aa1b57
["呐"]
["给自己一个期限吧🌞🌞🌞🌞🌞"]
["锦年。"]
["2018.6.2"]


75aa1089
["永恒的爱"]
["怎么能凭感觉\n来判断你的爱呢？\n你既说爱我到底\n就必爱我到底\n不管我做了什么\n你爱了\n便是真爱的\n永恒的爱的\n选择去相信\n从不会让我失望"]
["🌙"]
["2018.5.22"]


75aa1234
["毕业"]
["毕业了，毕业了。\n穿着学士服，坐在地上的是我。\n他们跳起来一个个腿都好长。\n终于在教学楼里抽了一支烟。\n时光定格在这里，仿佛亘古不灭。\n你还欠我一个拥抱，还欠我5角钱。\n还欠我一顿饭。\n不想离开。\n我有点想你们了。"]
["王谨言"]
["2016.6.3"]


75aa1355
[]
["我今天就感觉到了冷"]
["热情虚掷"]
["2018.1.1"]


75aa1503
["苦负"]
["    因为不想活着却又没能死去，所以才意识到自己尚且活着。\n    因为不想死去所以竭尽全力的活着，于是直到死去也不愿承认自己的死亡。\n\n    之所以想依靠事故带走生命，或许是因为自己负不起死去的责任。\n    正因为被迫承受着那些重负，所以才想要撒手不管。\n    害怕受到责骂否认，所以又抛不下那些行囊。\n    于是就想要交给另一个人，让他代替自己背负。\n    所以最后期待着事故从天而降，却又什么不想付诸任何行动。\n"]
["滥言语呓"]
["2018.10.13"]


75aa1870
["未来的程序猿"]
["刚拿到C语言的书的时候，我是很开心的，因为终于可以学自己喜欢的东西了，不用再为高考而奔跑，第一次可以完全去追求自己想要的东西。\n但是，现实很残酷......总之，我被他深深地伤害了。\n这是一个未来的程序猿的悲伤故事。"]
["Sr_sweet"]
["2015.10.9"]


