76aaaa43
["顿悟 勉之"]
["今天起\n我想为自己 真正的 努力一次\n只为能有更多选择\n哪怕过程多么枯燥无味\n也不悔\n只为自己过去的虚度买单\n无关成败\n只为心安\n"]
["Pathosis"]
["2018.8.9"]


76aaad82
[]
["今天的天气是真的还不错哎，要是每次都是这样很舒服的气温就好啦"]
["漂浮君"]
["2017.8.16"]


76aaa210
["小幸运"]
["长假结束的第一天，我说今天的月亮很好看，你说家里看不到月亮。想到你，心里暖暖的，也不自觉的想微笑。第一次见面，不算美好，甚至有点糟糕，鞋子磨脚，牙上有菜，皮肤干燥，环境嘈杂，吃火锅辣得脸通红，想想都觉得尴尬😅不知道你是什么感觉……\n你知道最让我感动的是那一个瞬间吗？是我在烘焙店里不经意看向门外，你突然走到门口拿了一盒泡芙回去的时候，其实我是闲着无聊往超市的方向看看的，那一刻我感觉到了被在乎和被关爱。人总是向往爱和温暖，我尤甚之。还有调好的酱料，清汤涮锅的虾滑，不那么专业的糖葫芦和化掉的芝士蛋糕……\n我想，你是我最想留住的幸运，我想，我们可以一起看海阔天空，我想，我们会有很多故事。未完待续……"]
["浓烟里的诗歌电台"]
["2017.10.9"]


76aaa776
["花儿轻轻的开吧"]
["慢热是因为怕被辜负"]
["孩童瓜果犬类飞虫"]
["2016.11.28"]


76aabe20
["                  单方面放手"]
["和你做回朋友真好\n\n心放开了\n就不用每天等回信\n不用每天因为你伤心\n不用每天纠结于你的每个表情\n\n做回朋友\n不再说那些让你想要逃离的话\n你也慢慢离我更近了\n或许我们偶尔也可以谈谈心\n\n放手了\n果然大家都轻松很多呢\n以前是我造成了这么多人的困扰\n对不起    不会了\n\n我的心回到了正确的位置\n我们还从朋友开始\n\n放开了你\n真好\n"]
["阿瓦达"]
["2016.2.23"]


76aabe38
["清风"]
["清风啊\n你轻轻飘\n能否听听我的请求\n替仓央化作痴情的阿旺\n去爱巴桑寺院下美丽的卓玛\n好让那沉湎的笑靥\n再在面容浮现\n"]
["陌客"]
["2016.10.25"]


76aab379
["小结"]
["这个学期是真的颓废\n智慧树的课程因为学校的教务系统出了一点点的小问题\n没有选到。\n\n过级考试又因为英语不好\n我犹豫了\n所以也没报\n\n就只是看了马克思的《资本论》\n随便看了一下三大分析法和杠杠经济\n\n"]
["上邪"]
["2017.6.22"]


76aab952
[]
["北方元宵节很传统的习俗\n看庙会猜灯谜\n很多年后我才再逢元宵节来到文庙\n附图\n"]
["九八野馬"]
["2017.2.11"]


76aab960
["学生党"]
["目前学生党一个，\n不出意外的话将来就是大电商的一颗小螺丝钉⊙▽⊙\n然而现在对电商神马的还是并没有什么清晰的概念和深入了解（如果有幸被懂行的人看到……我必须要说，求指点😂）\n\n所以此行业的真实生活什么的，我也想知道啊😂😂😂\n\n\n"]
["橙橙橙"]
["2016.3.26"]


76aac363
["第一场雪"]
["初晨未晓，季分的雪花便降了下来。\n或是童趣未泯，当手伸出窗外，悠然而至的，是雪融于掌心，略微刺骨的寒意。\n那似将入睡的眠意也消散去了。\n凛冬将至？"]
["白夏"]
["2016.12.15"]


76aac838
[]
["\n抱了我\n就不许走了\n只能留下来陪我\n一辈子"]
["～～丫～～头～～"]
["2018.4.23"]


76aac917
["十一维度"]
["以后的科学\n\n或许可以让我\n\n回到曾经\n\n到达未来\n\n改变现在\n\n满足我对知识的渴望\n\n看清世界的本质\n\n👣\n"]
["遥望远方的你"]
["2016.9.15"]


76aac932
["饿死了"]
["希望双十一快点过去\n一切恢复正常"]
["浴室"]
["2018.11.10"]


76aada93
["原子习惯？"]
["先开始两分钟\n两分钟之后还愿意继续就继续至\n五分钟 十分钟 二十分钟等等\n如果并不想继续就结束\n但第二天依旧是这两分钟\n(培养开始的力量？？)"]
["爱一个人很难"]
["2020.3.12"]


76aadb99
[]
["Present is a present."]
["小糖"]
["2018.4.5"]


76aad351
["20180222"]
["近日\n颓废\n无力\n只想打游戏\n...\n星期一就要去西班牙了\n东西都买好了\n期待吧 一点点而已\n...\n欣欣猪今天很难过\n跟我发泄了一波\n昨天看她就不咋对劲\n还有就是六点半才回的家\n还不是因为作业作业\n...\n这一天天的\n过的都是啥啊……"]
["梦见你了"]
["2018.2.23"]


76aad430
[" "]
["总是有话说，\n人们去做自己想做的就好了，\n去做心里真正想的。\n\n问题来了，\n心里真正想的？\n每次当你面临选择的时候，\n选择困难不知如何往前的时候，\n心里真正想要的，\n你可以去做吗？\n或者说你敢吗？\n你会做吗？\n\n你不会，\n当你面临这样的选择的时候，\n事实告诉我们，\n按照你日常的行事，\n按照你的思维逻辑，\n会使你面临这样的选择的难题，\n你通常不会选择心里真正所想。\n\n问题又来了，\n就算你突破桎梏，\n选择了平时不会做出的选择，\n而且心里所想，\n那你做出的选择是你真正想要的吗？\n\n\n盘不下去了，先隐藏吧这张卡。\n\n"]
["姜旻"]
["2020.3.30"]


76aad669
["再后来"]
["再后来就是你对我说分开的时候了，8月23号，我应该不会记错，或者说这辈子都忘不了，你说我们还是分开比较好，那一天我没有哭，脑子一片空白，我说好，然后逛空间，麻木了一样，大约一个小时以后吧，我忽然想，还没问原因呢，就问为什么，只是后来的后来，你一直没有回复我，我记得自己发了一条说说，类似于心碎那种，没人知道吧，我没跟别人说，在列表里找了一个几乎不联系的人，张艳，跟她说了一大堆，她们都知道我俩，我说了好多，然后我爸妈说逛街，我就和他们出去了，那几天我都是脑子空白的状态，不在状态。然后8月26号，报名，我在我家车前面看到你和yyl,我坐在副驾驶，你俩都看着我笑，那种可以融化世间冰雪的笑容，我别过头，心里却全是你的笑颜，可能那一刻我就原谅你了吧。回复什么的不重要，我心里有你就好。"]
["紫叶秋桐"]
["2017.2.11"]


76aad852
["第12天"]
["   原来她是个内向的小女孩，萌星啊。她给我的牛奶，虽然是纯牛奶但是还是觉得甜甜的。看着她我心里也是甜甜的"]
["sin"]
["2015.9.29"]


76aad890
["街"]
["这个城市说大不大，说小也不小，经常往来于那条有关于ta的记忆的街道，却也一次都没有遇到过……"]
["青绿p涩"]
["2016.3.8"]


76aaea71
["*"]
["你整天负能量，觉得自己哪里都不好，时间都用来幻想。可和你一个起跑线的人，已经融入更好的圈子 。多做事少抱怨，其实坏情绪就像垃圾，该扔就扔，不要过度追究没用的东西。快乐是自己给自己的，心态端正一切都不会让你心堵。\n"]
["也拟泛轻舟"]
["2016.11.6"]


76aaeb67
["流年年年过，心事事事悲。"]
["\n冷雨绕墙飞，红花倚门窥。\n白袖染泥垢，温沽不等人。\n苏绣偏破线，锦鲤游羞衣。\n"]
["苏颇乌曼。"]
["2015.4.10"]


76aae469
["一言不合就不做人了"]
["可是建国以后不能成精"]
["熊"]
["2016.9.22"]


76aae908
["虚妄而活"]
["当你知道的越多，就发现懂你的人越少。"]
["Sean Hill"]
["2017.8.27"]


76aafa29
[" "]
["刮汗毛把手肘割破了\n戴着墨镜脱毛被室友骗着拍照了\n站门口喊我名 等我抬头拍了拔腿就跑\n没有之前被强行偷拍时的恼怒\n好像对镜头的抗拒少了点\n我也不知道为什么\n我还是一样丑\n大概是已经接受了自己丑这个事实\n也可能是因为她们还小\n潜意识总觉得自己该让着她们点\n并且在她跑走后自拍了 怼出一大坨肉\n心情还不错只是有点无奈\n脱毛仪的光本来就伤眼睛要戴墨镜呀\n是瞎子眼镜不够帅吗\n我就觉得挺酷的 哼\n我哥戴瞎子眼镜我最喜欢了\n\n\n和一群00后相处真的觉得自己老了\n都不敢趴镜子上看了\n皮肤真的好差\n\n\n前两天想脱眉心\n结果因为看不见 歪了 把眉毛烫了个卷我真的笑死\n\n\n从上学就有在周期性戴墨镜脱毛了\n今天她们才说起我的眼镜打趣\n是真的熟悉了叭 现在太爱逗我了"]
["もしも"]
["2019.4.8"]


76aafc40
["LYT❤CJW"]
["\n哈哈，一直在一起吧\n\n\n"]
["pull"]
["2017.2.17"]


76aafd82
["满"]
["世界的情绪太过饱满\n每天都在消化分解\n  \n疲倦回环往复\n开不了口\n未知安然于前方\n像远光灯留给眼球的视力盲点\n纯白且忐忑\n\n绝对的思想洁癖\n相对的逢场作戏\n幸好有距离的存在\n让你我不至于唐突无措\n    \n晚安\n\n\n\n\n\n\n"]
["Sagan"]
["2017.2.6"]


76aafe02
["我要去锤子"]
["我毕业了要去锤子工作，这两年我会努力的。"]
["嘎"]
["2015.5.24"]


76aaff14
["狂人皮埃羅"]
["生活永遠不像書裡寫的那樣\n我希望他們一樣\n明晰\n富有邏輯和條理\n偏不是那樣"]
["Gerfireld"]
["2017.5.26"]


76aaf124
["7月6日"]
["今天的云很漂亮。还是像以前一样，去画室画画，有些沉不下心，看画的不好就不画了。中午睡了一会觉，一小会，哈哈，不知道有没有10分钟呢。忘记看了几次手机，只是知道，他依旧隐身，我发的消息没有回，11点多他玩了王者，可能只是像以前一样，晚上才会出现吧。说来也怪，以前他不是这样的时候，我不会多牵挂他，现在他变得飘忽不定忽冷忽热，前几天还突然生气了，找我诉说了很多，我就越来越关心他，这应该，就叫喜欢吧。无意间在手机软件里发现了这个，觉得很喜欢，想分享给他，不过又怕他在这个世界里发现了我，我就不能发一些关于和他的事了，就像网易云一样。以后就用这个来记录吧！我的一天，一天。\n思念。"]
["WM望潮"]
["2016.7.6"]


76aaf152
["2017.09.06星期三晴"]
["早上依旧第一个起\n助理六点来，少兵没来，不过一切运转还算正常\n上午聊天\n给养人\n来回跑时看时间，手机滑出去，屏碎了个角，真是哭了\n好几桌没有纸了\n手滑了好几道口子\n羊肉\n中午库房换膜，睡觉\n下午党委中心组\n卸菜\n晚开饭\n留饭\n香蕉事，真是醉了，恶心人\n加班订菜\n改小灶送菜单\n晚上豆腐事，溅一身水"]
["若隐"]
["2017.9.6"]


76aaf881
[]
["批个作业怕是要气死我，气死了就不要上课了？？？太天真了！"]
["扭啊扭和死不掉"]
["2018.4.8"]


76aaf956
["6.29"]
["我要被excel折磨疯了\n在阳光天地里的半糖网咖\n和郭宇曦，张怡包夜机练习\n喝完兰芳园的丝袜奶茶和紫薯粥\n我还是一脸懵\n真心哭辽😭"]
["橘子"]
["2019.6.29"]


76aa0f16
["自在独行"]
["经历了一晚上的蚊子折腾\n就是因为寝室有三个跑去上通宵了\n都没有人吸引一下蚊子\n平时蚊子都不会咬我\n这次没和他们一起去\n因为我实在不知道玩什么\n\n早上一早就起来了\n完成了下日常\n13点到车站上车\n有点巧的是遇到老同学了\n但是尴尬的事在后面\n一路上我都在打瞌睡\n到最后下车的时候我直接忘了他\n连招呼都没有打一个我就打的回家了\n最后还好记起来了\n在企鹅上倒了个歉\n\n回家的感觉不好\n我弟的事是真的真的头疼\n和父母交流也困难\n我真的也是不念家\n忘一切安好吧\n\n\n我们终其一生\n就是要摆脱他人的期待\n找到真正的自己\n\n早睡   晚安\n"]
["Kurt4ever"]
["2018.4.29"]


76aa0169
["。。。"]
["蛮糟糕的一天，就能照都忘了拍"]
["路边儿的星星"]
["2018.8.15"]


76aa0260
["编程学员和手机"]
["Ⅰ\n早上我醒来，一转头便看到他低着眼睛安静的守在床边。漫不经心的划过他的金发，他一个激灵，便是完全精神了。“早上好。”“早。”说来你也许不信，这个人，他是我的手机。平日里，我待他甚好，他服侍我也尽心尽力。\nⅡ\n”快一点，今天是这门课第一堂，搞不好要点名的。“”啊，奕奕我来了。移动端开发……教室在哪？“\n我和室友进教室的时候，虽然占不到前排了，但是也没有迟到。\n”同学们，我们主要学习使用Java语言在安卓环境下进行开发……“咦，我家的金毛他好像就是安卓种族诶。\nⅢ\n奕奕将我们的实验品——一个颈圈套在他脖子上。我有点担忧的看着他，他却很乖巧的低着眼睛一动不动。启动。收缩到合适大小。\n却没有在合适的位置停下来。“呃咳咳……咳……唔……”项圈嵌进了肉里，开始阻塞呼吸和血流了。他脸色迅速的涨红发紫，目光开始失焦。“奕奕快停下！啧，严重的bug。”我有点方了。奕奕也有点沮丧的一个强行break停止项圈收缩，我手忙脚乱的替昏迷的他取下了项圈。\nⅣ\n一边是我苦笑着给金毛先生心肺复苏（救砖），一边是奕奕愁眉苦脸的debug，这就是我们组现在的处境。\n数天前天我与老师发生过一场对话。“老师，我们的项目太接近底层了，上真机测试的话容易出问题啊……”我也记不清他具体说的什么了，大概是“反正就是不行”的话，让我们组无可奈何的上了。我果然还是……太弱了吧……"]
["慕城"]
["2016.4.28"]


76aa0267
["越野"]
["\n某校友曾經跟我說過\n他老闆的座騎是瑪莎超跑\n他以後也要買一輛瑪莎\n並且表面配合實際上又沒掩飾住對\n哀家鍾愛的JEEP的嫌棄之情\n\n幹嘛要嫌棄JEEP\n它多好\n在我心裡\n奔馳的SUV車型\n也沒JEEP來得讓我喜歡\n\n我愛JEEP\n\n\n\n另外\n根據我對自己的了解\n瑪莎是絕對買不起的謝謝\n嗯嗯嗯\n上千萬的那種\n\n\n"]
["卷毛鱼骨"]
["2018.9.28"]


76aa0501
["认证"]
["今天是我想要面对生活的第三天，我正好要做一件事，就是教师资格证认证，这个过程真的特别繁琐，并且容易出错。你根据一些条例去把所有的东西文件都规整好，然后去跑来跑去，迷茫，等待，炎热，冷漠，无奈，不耐，担忧，焦灼…然后还有很多还是会疏忽的事情，例如，体检发现现金不够，例如文件填错了一点点，我试着，把这比作一个游戏，这种种关卡，都是为了最终通关。"]
["谧"]
["2018.6.29"]


76aa0840
["生命太脆弱了"]
["这一年里\n经历了几次亲朋逝去\n十七岁的花季\n就这样消失了\n他还为开始就已经结束\n除了感叹生命的脆弱还能补救什么\n\n五十多的人\n应该是享福之时\n却还没来得及享福就已离去\n还没有看到自己的儿女结婚\n没等到孙儿叫他一声爷爷\n就这样走了\n走了\n\n八十多岁的人逝去\n有人说是喜事\n说老死是福\n可我觉得只是人类因为\n无法改变事实的说辞\n罢了\n\n我还能说什么\n我还能做什么\n只有独自叹息\n生命的脆弱\n\n有时候真的不知道活着为什么\n我们无法知道明天会怎样\n我们无法预料我们的未来\n也许明天我就消散了\n也许今天我就say goodbye\n人啊\n我觉得还是及时享乐\n不要为了任何事\n而积攒自己的快乐\n不要为了以后幸福的生活\n而每天生活的艰苦\n谁知道明天你会在哪里\n谁知道明天世界会怎样\n\n\n\n"]
["演员"]
["2017.1.13"]


76aa1d20
["😭"]
["水杯碎了牙龈肿痛喝了难喝的牛黄什么片还是好痛还要再买一个水杯就不能坚持到毕业吗"]
["然而"]
["2019.6.22"]


76aa1e81
["晚安"]
["一下就这么晚了\n腰酸背痛\n刷题真累\n过不过不一定了\n没有刷很久的题\n模拟考突然给了我希望\n但是我还是坚持做完了选择题的训练\n因小失大也好\n不分轻重也罢\n总之心态要好\n吃到了双黄蛋的我\n明天应该会运气爆棚\n晚安"]
["友人"]
["2018.3.24"]


76aa1f29
["习得性无助"]
["今天复习教育心理学的时候\n看到一个词\n“习得性无助”\n多像现在的我\n失败太多次\n再也很难相信自己的成功\nxy,\n我对你真的失望极了😞\n你是个没用的人！"]
["清尘"]
["2017.5.9"]


76aa1f46
["人品"]
["运气不好的时候，大家都说是人品不好，这是因为人品好的人，老天爷会保护你的，不会让你收到伤害。"]
["慧婷"]
["2018.5.27"]


76aa1100
["23：09"]
["不知道是不是中国特有现象\n当一个人说你好时\n往往后面的人都说你好\n当有人否定你时\n后面说你好的人\n应该不多\n晚上看了关于蒋劲夫家暴的一篇文章\n几经波折\n其中有一波折是胡歌发了一条微博\n接着\n很多明星纷纷跟上\n难道大家就是缺少一个像胡歌这样的人么\n还有分派对立的问题\n很多时候也许只是为了站队\n而不是站对"]
["如故"]
["2018.12.1"]


76aa1782
["小巷"]
["小巷\n又弯又长\n\n\n没有门\n没有窗\n\n\n我拿把旧钥匙\n敲着厚厚的墙"]
["人莫予毒"]
["2016.12.19"]


