77aaaa64
["世界和我爱着你"]
["究竟是你一直在变，\n还是我从未看清过你。"]
["XX偶吧"]
["2016.1.9"]


77aaad56
["逃离"]
["我想\n逃离这个地方\n我想\n如果这个小地方\n何德何能\n留住我的一生\n他们说宁愿在自己的地方混的好也不去别人的地方混的差\n呵，我只是想看更广阔的天地\n何来混的好与差之分\n你们这群井底之蛙"]
["严墨清"]
["2016.4.8"]


77aaa241
["《梦的解析》一"]
["1〈早上不想起床就不起，这是“本我”；不想起床，扑腾着但还是起了，这是“自我”；闹钟响了要上课，这是“超我”〉\n吐槽：那我…没有超我\n\n2〈弗洛伊德理论的核心是把个体意识分为“本我”“自我”“超我”三个领域。本我以“快乐原则”追求直接性欲的满足；自我以“现实原则”为指导，但它受制于本我的意志；超我即“道德化的自我”，它以“至善原则”指导自我，限制本我，以达到自我理想的实现。〉\n\n〈“本我”指的是人最原始的欲望；“自我”指的是现实对于“本我”的束缚，也就是社会上的芸芸众生，他们有着欲望却因为社会与道德的束缚使其欲望无法实现；而“超我”是人生的理想状态。〉\n3〈人的行为的根本动力是无意识的性欲〉\n说的是人本来的动物性吗？\n就是，本我是管不住嘴的阿Q吗？\n一直觉得，人是很无奈的动物。当然我还是愿意为了那一点点主观能动性欢快地活下去。\n4\n电视里在演圆周率飞花令，我突然想起来自己是学中文的。害。\n但是背着背着古诗，真的…越背越厌恶。我觉得，中国的文化是博大精深，但是国家没必要把这么小众的一个东西非变得人人专业吧？给中小学生这么大的压力，如果真的喜欢、记忆力又好，可以背。但硬把这么多诗当成常识性推广…\n我最开始喜欢中文，就是隔着薄雾、隔着珠帘。距离产生美。掀开什么东西非要穷理，那只能说是真的热爱才能用一生去研究。我是没有至死的热爱的。\n生命就如同海，不该被局限在任何一片天空下。它可以纳百川，可以绚烂如花，也可以安静平和。\n5“在我的青年时期，这种“方便的梦”常常发生。那时，我经常工作至深夜，早上起床对我来说成了一件困难的事。所以，清晨时，我经常梦到我已经起床在洗漱，不再为未能起床而焦虑，因此，我得以继续酣睡。”\n这个，有点可爱。🤣\n"]
["夏芃"]
["2020.1.25"]


77aaa277
["男孩子"]
["你是个男孩子，心里默默的喜欢上了一个美丽的姑娘\n想要走近姑娘的生活，你小心翼翼，希望对她有多了解\n你喜欢一个人喜欢一个人时会全心全力的投入自己，害怕失败心碎时的心碎综合症\n你是个腼腆害羞的男孩子，有时竟然比姑娘还要姑娘，被朋友捅出接近人家的目的时羞怯的像个姑娘😁🙄\n"]
["zhs"]
["2016.11.16"]


77aaa839
["往"]
["看薄荷色的夕阳，粉色绸缎一样的风，盛夏还是初秋的时刻，黑暗迟迟不来。每个人，都有一个世界，每首歌，都有一个故事。世界是一盘散沙，花枝依旧短短长长。我知道在雨天放一首什么样的曲子，也会在晴天放起雨声一片。无论是天寒或是艳阳，我都希望最后所有的答案都是我。"]
["Joshua"]
["2020.3.19"]


77aabd66
["灵主不悔"]
["恩恩怨怨 生生世世\n弹一曲轮回\n关山万重  落叶孤鸿\n品一杯滋味\n有招无招始终难逃\n江湖上纷纷扰扰\n花有清香良辰春宵\n也寂寥\n百里登风\n皓月满空\n共醉夜光杯\n画得清风\n画不得梦\n何时能再会\n一生逍遥为谁折腰\n奈何桥上最难熬\n荒草院落夜沉沉\n寒风呼啸\n今生提着刀\n还你前世笑\n来世未必能遇到\n只为寻找到\n任何有你的讯号\n用我的外表\n暗藏你心跳\n红尘中几人明了\n百战黄沙\n只为你回眸一笑\n。\n"]
["米豆"]
["2017.3.24"]


77aab101
["  伞"]
["\n\n\n\n今天下雨了，觉得自己的伞怎么都快要撑不住了。一直以来都用的是影法师太太n年前出的中土晴雨伞，现在虽然早就爬了但还是好喜欢，不那么花和高调还很好看！如果太太还会再贩的话我肯定还接着入，可是估计永远不可能了\n有点后悔去年魔法未来没有买那把伞了，因为是夏天总觉得用不着。然而这么多年我都是两把伞一把雨伞一把阳伞过来的，我为啥会觉得不需要啊（）\n然后就发现眼镜厂的抽赏伞很好看！看了看最近出的，有jo5，但是其实我根本没看也没追jo5，但是感觉这个比较能带出去（其实刀乱，fgo的都比jo5的好看多了，但是没有喜欢的角色也不想拿别的角色出去被误会）。然后魔卡的也非常好看！但是说实话看了实物图又有点拔草了。总之还是想优先收jo5的伞，收不到就收魔卡的。魔卡的柄真的好好看好少女……\n吐槽一下fgo的伞，原价1600日元淘宝能卖300，就算体积比较大这也太夸张了吧，去年10月才发售的啊。人傻钱多.jpg看见甘乐屋有上夏目和星之卡比的，好希望他jo5的也能上……\n雨伞解决了还不知道阳伞买啥，11区基本都不出阳伞好烦。壶太太的jo伞即使图案在里面对我来说耻力还是太高了……\n还发现了邦邦的伞，妈呀hhw那个就只是两颜色拼接而已要7000日元，合作伞太可怕了，我看看就好\n\n\n\n今天看了好多好多吹承楼！！！天啊他怎么那么好啊！！！我反复去世！！\n\n嗯…………？我忽然发现邦邦活动结束了………………？我还没有……？拿到卡………………？\n沃日\n姜饼人逃2我也没跑完\n\n\n\n\n"]
["昼青"]
["2019.3.6"]


77aab206
[" "]
["\n\n喜欢干净  整理   自律  压制  清静  一张书桌（重点，要买可爱喜欢的）  还要给一个坚实的肩膀     \n\n\n遇事要先安慰，挪好屁股，不能惹生气\n不喜欢下雨\n\n教她骑自行车\n\n重点（容易饿）  皮肤敏感\n\n农历生日八月十八   jiojio36.5😏\n\n不爱烟味  喜欢瘦的( •̥́ ˍ •̀ू )\n耳机戴久了耳朵会疼\n\n不可以抢阿言的卖萌属性heihei\n\n小说（玄幻  网游  女强）读书喜欢中国文学（梁秋实  叔本华 王小波 史铁生 ）\n爱困得多睡觉觉\n\n排球少女   还喜欢忍着疼\n\n欧悦（可爱最好的朋友）\n喜欢鹿  银河是梦想！\n\n提醒不熬夜，亲亲\n养一只可爱喜欢的喵！！！\n\n自然色的口红    校园气息的衣服、套装（jk）\n（可爱张口就来的情话得听听😏）\n\n咸的  不吃辣  不干  肉  香  鸭腿  鸭脖 盐酥鸡！\n不吃黄瓜！\n土豆  豆芽儿 花菜 青菜  （丝瓜?）凉皮  白菜炒粉条  酸菜鱼  烧烤秋刀鱼   海带\n\n奶茶和Rio鸡尾酒！！！牛奶  麦片  蛋酥   肉松小贝  泡面  干脆面\n樱桃  苹果  \n\n每顿饭不离汤  好吃的酱   \n\n\n魔卡小樱\n\n绿色  白色\n\n裙子  休闲服装  洛丽塔  汉服  \n\n\n无穷，小腿，爪"]
["想吃言酥鸡"]
["2019.8.30"]


77aab634
["呀，激萌激萌滴"]
["向上看↑那只超级萌的猫咪，啊，简直萌哭了::>_"]
["百言梁人"]
["2015.9.5"]


77aab724
["孤独患者"]
["当习惯一件事，比喜欢一样东西更可怕！当习惯了孤独，要走出这个世界，比进入这个世界难上千百倍！"]
["七轩"]
["2016.10.21"]


77aacc73
["好像中暑"]
["早上晕倒站不起来\n好不容易老妈送我上班\n结果太晕忘记打卡\n要死了\n"]
["小可是逗比男神啊"]
["2019.7.23"]


77aac243
["失望"]
["说好的一起出去玩、\n什么都说好了\n却突然的被放鸽子\n心里真的不好受\n不同世界的人\n真的合不来吗？\n不想去就早说\n明明知道我在和别人聊去玩的事\n如果不想去就应该在那个时候告诉我\n不是吗、\nLZY"]
["俊。"]
["2016.7.23"]


77aac278
["角色印象"]
["我爹妈面前我永远都是孩子，不管怎么表现出一副大人样，结果他们一笑中，眼中的你又成了孩童模样。\n师长面前我应该是一个有才的，傲娇的，忧郁的，不需要人操心的乖学生，高中班主任说我是老好人😂。\n没有恋人，这个让人感到难过。"]
["白云苍狗"]
[]


77aac384
["↣"]
["呐，姑娘  你的雪"]
["不欢"]
["2016.11.22"]


77aac542
["快来咬我一口"]
["我是一枚泡芙面包。\n\n泡芙面包与泡芙是有区别的，体型更大，咬起来更满足。\n\n我大概清楚自己是一枚面包是从一开始发酵的时候，通常这种面包店里的发酵速度是很快的，粗略搅拌在面糊中的盐、糖、鸡蛋之类，慵懒的在我体内蔓延开来。看着旁边的伙伴们一个个膨胀起来的我有点儿慌了，我不知道自己是不是也在膨胀，我可不喜欢胖子。我也怕我会是一个馒头！妈妈从小就教育我，他们馒头比我们面包要低一等，虽然他们也会取许多好听的名字，什么老面馒头，牛奶馒头，还会做成各种样子，有寿桃、有鲤鱼、还有不成型的人模。\n\n是的，看起来就特低级。\n\n但在膨胀过程中这气味，就让我放心了，我和周围的每一块面都一样，发出的是那种特有的香味，我们四仰八叉地沉醉在这迷人的香气中，像春天里迷了路的蒲公英，昏昏欲睡。\n\n我突然想到了我小时候的梦想，是成为一个蛋糕。我和他们不一样，我喜欢那些浓郁的奶油和花哨的果品装饰；我和他们不一样，我喜欢精致的包装盒还有色彩鲜艳的绸带；我和他们不一样，他们都讨厌那些展柜里年龄大的蛋糕们，因为他们都一副高高在上的样子，从不低头。可是我喜欢。\n\n我就是想和周围的人不一样，虽然被吃到嘴里最后不过要被肠胃消化，可放在展柜里被别人指指点点却是一种骄傲。我就是喜欢。\n\n我有点儿兴奋了。\n\n他是英俊的法式，他是迷人的可颂，她是可爱的菠萝包。我到底会是什么面包！当面包师抓起我的时候，我激动地颤抖起来的身体掉落了几枚面渣，他拿起奶油，像我的体内挤进来，一股悠长而舒适的放松在我体内展开，本来发烫的身子包裹着奶油开始收紧，我紧张得不能呼吸。这种感觉也许是这辈子最奇妙的了。我果然喜欢。\n\n原来我是一枚泡芙面包。\n\n谁会吃我我不知道，我只能静静地在面包柜里期待着，一定会有人来把我买走。\n\n也许是留着胡子的中年校车司机。\n\n也许是放学后欢心蹦跳的学生。\n\n还有可能是慈祥的老奶奶。\n\n总之我现在是一个泡芙面包了，一枚咬一口就可以溢出幸福奶油的泡芙面包。\n\n嗯。"]
["简若曦"]
["2016.4.20"]


77aac719
["圆0"]
["\n\n\n草木不评予取于人间\n人间有判\n判不清是先有鸡还是先有蛋\n今天是元旦\n元旦就要吃个蛋"]
["."]
["2019.1.1"]


77aad462
["爱你的勇气"]
["我呀真的超级超级爱你\n我甚至坦然告诉你我的过去\n因为我也足够相信你也是爱我的\n可是我没有得到你的安慰\n我只是等到你的敷衍你的生气\n我被伤害了很多次\n遇见你\n我决定放下一切再勇敢爱一次\n可是我还是失望了\n失望的很真切\n情绪很汹涌差点把我淹没\n爱你又怎么样\n你不爱我了我也要离开\n\n\n\n"]
["幼冉-"]
["2018.7.23"]


77aad835
["2017.01.16"]
["最讨厌了\n\n\n和他忽远忽近的距离\n\n\n讨厌离他那么远\n\n\n讨厌从来插不上话\n\n\n如果\n\n\n又是自作多情呢\n\n\n晚安"]
["陈小咩"]
["2017.1.16"]


77aad892
["。"]
["理想和现实太远"]
["N"]
["2017.1.9"]


77aaea19
["张国荣"]
["我只是希望做好自己本份\n使喜欢我的人继续喜欢我\n使最初不喜欢我的人\n至少不要恨我\n我已经感到满足\n因为我不圣人\n不能够全世界都要和我共鸣\n"]
["司马你猜"]
["2017.4.11"]


77aaeb14
["那个人"]
["曾经的那个人，\n她还在。\n\n她好像褪去了当年的无知，\n但还是和从前一样:\n骄傲 要强 不肯低头\n\n我们之间没有交集，\n她乘着醉意来电，\n我却无话可说。\n明明那种感觉想是千丝万缕\n但我\n无话可说\n\n又走到当初的老地方，\n曾经\n和她畅聊着人生在这里走过\n曾经\n淋着大雨望着她的家\n曾经\n假笑着说不爱她\n曾经\n无力地松开她的手\n\n曾经 都是曾经了\n\n她明白 我也知道\n很多时候\n我们只是在错误的时间爱上了错误的人\n在错误的方式上\n投入了错误的爱\n\n放不了手的 都是执念\n\n没有跨不过的坎\n没有放不下的人\n\n我怀念的 是那一条长长的河堤\n皎洁的月光 匆忙的行人\n以及 那时的自己\n\n曾经的那个人，\n她还在。\n\n但我们都已朝着不同的方向走远了。\n我们。"]
["白树"]
["2017.1.7"]


77aaef43
["第一日"]
["忐忑不安\n强迫自己吃三块饼干\n睡不够五个小时就下水\n等来的同学\n三个小学生\n啊 果然如今成年人不会游泳太羞耻了\n大家都可以浮起来\n只有我\n肺活量小\n头轻脚重\n被教练一顿好骂\n还调侃我胳膊比她还黑\n还好同学几乎是小学生\n也没啥不好意思\n反怼回去了\n希望明天会更好\n多么希望是乐乐在旁边陪我练习\n赵小姐总是被游泳池里可爱的宝宝吸引目光\n"]
["Malo"]
["2018.8.5"]


77aae485
["别晒啦，真的"]
["跑步变成了散步\n下午憨憨地在外面晒了很久\n打游戏只赢了两盘\n一米七的小朋友约你骑车\n我不能去\n\n但是\n这样的日子也不错了\n聊了很多话\n走了挺远你都没去过\n我发现\n我拉着你的时候你根本不看周围\n跟着我很放心吧\n\n其实我喜欢你也是一个过程\n\n"]
["Lorcatcher"]
["2017.7.11"]


77aae561
[" "]
["\n原谅这一切\n\n仅为存在而感恩"]
["-"]
["2020.1.10"]


77aaf220
["🐶"]
["她说梦到我拿着你五十多岁的照片逼着她说你不老⚡\n好吧心情一不好就不想睡\n晚安🌙"]
["O_O-那谁"]
["2016.4.21"]


77aaf282
[" "]
["不要善良\n生活不让"]
["霍韵角"]
["2018.8.10"]


77aaf468
["填满的冰箱"]
["我觉得在夏天的时候\n一个把你冰箱填得满满荡荡的人\n他一定表示着，爱你\n"]
["L.I.E"]
["2016.7.17"]


77aaf865
["两百"]
["我真的很难过\n你为什么不能来抱抱我呢"]
["小可是逗比男神啊"]
["2018.3.27"]


77aa0f16
[" 你"]
["美\n是我的眼里只有你"]
["老妖"]
["2017.6.22"]


77aa0089
[" "]
["瀑布的水逆流而上，\r蒲公英种子从远处飘回，聚成伞的模样，\n太阳从西边升起，落向东方。\n\n子弹退回枪膛，\n运动员回到起跑线上，\n我撤回了简历，忘了工作。\n\n厨房里飘来饭菜的香，\n你退回了深圳往广州的汽车票，\n在1楼从里面关上了门，\n我听到了上楼的声音。\n你还在我身旁"]
["sufjan"]
["2018.7.13"]


77aa0610
["2"]
["2"]
["风gggg11"]
["2017.2.28"]


77aa0635
["希望有多大\n失望就有多大\n慢慢的也就不愿去想\n就这样吧！\n人生就是防不胜防🌝\n呵！"]
[" "]
["两意"]
["2018.4.15"]


77aa0745
["如果有来生"]
["文 By 【暗光】\n\n        如果有来生，我只想是一颗树\n\n只向着一个方向生长\n\n只为着阳光和蓝天\n\n向上、向上\n\n只为了享受冲破森林时的那一霎那\n\n有阳光温暖的包围\n\n如果有来生，我只想是一粒沙\n\n喜欢让风吹着我\n\n向前、向前\n\n在沙漠里炙热而寒冷\n\n在眼里渺小而伟大\n\n只因为相信\n\n风会带我去旅行\n\n如果有来生，我只想是一条溪\n\n快乐并跳跃着、奔向前方\n\n喜欢浣女的爱抚\n\n喜欢路人的赞美\n\n在日益茁壮时\n\n托起一条船\n\n迎风、劈浪\n\n前方有大海的怀抱\n\n如果有来生，……"]
["喵喵酱"]
["2015.2.8"]


77aa0874
[]
[]
["Mua~"]
["2018.3.5"]


77aa1c16
["荣"]
["\n最近故事漫天飞\n你说\n写一个吧\n那好啊\n且让我写来看看\n\n你说你认识我八年了\n四年级？\n我咋好像不是呢\n一番研讨证明\n还真不是\n少了两年哦\n怎么\n我小学这么出名啊\n哈哈哈\n\n初中吧\n在一个班里\n开始\n感觉交流也不多吧\n同为组长\n也许仅限于此\n我不是特别喜欢说话的人\n很少主动说话\n何况男生\n后来\n日益熟悉\n但也就仅限于\n学习和偶尔打闹吧\n那时候\n还真的没怎么注意你\n就是一个同学吧\n现在就记得\n你哈哈笑着大声说话的样子\n开着玩笑\n感觉记不起更多的事情呢\n我们共度的时光\n交集真的那么少吗\n在一段时光里\n各自走着\n会面打招呼\n却未曾真正感受同行\n最后的初中\n可能会更近一些吧\n记得你曾问我\n会不会把你忘了\n是你问的吧\n还真没忘呢\n\n后来\n我们就很少联系了吧\n可是还跟别人不太一样\n每逢节日总会有你的祝福\n即使我真有\n不想费心在这些事情上的时候\n还是会收到\n那样的感动\n真的会深深记得\n\n再后来\n我们就上大学了吧\n不在一个城市\n时间实在过去了太久\n说话也变得小心翼翼\n那次\n你甚至问我是不是生气了\n天知道发生了什么\n就敏感到如此地步\n你说\n友谊太脆弱了\n那么的话\n时间真的会让人变得陌生\n\n很偶然\n太偶然\n你莫名其妙给我留了言\n什么长大青春之类的感悟\n莫名其妙\n最后你说你就是闲的无聊\n好吧我想多了\n没想到这件小事引发了\n连续不断的交流\n一直到现在\n\n其实很意外\n即使我们很聊得来\n因为我真的很少找别人聊天\n也许这就是聊友极少的原因\n更多时候\n我会怕麻烦\n我会消极感觉没有意思\n我会心情不好不想搭理任何人\n很少或者说没有人\n能一直主动找你聊天的吧\n感谢\n跟你聊天真的不拘谨\n不用在乎什么他人看法\n感谢\n真的\n毕竟我也是群居属性\n有人陪伴还是值得感恩的哈\n\n旧友一枚\n在新时光里焕发新光彩\n看我的描述还好吧\n\n先写到这呗\n要睡 早睡\n虽然已经不早了\n\n\n晚安\n❤\n\n\n\n"]
["是我的海"]
["2016.11.21"]


77aa1e80
["梦想"]
["梦想很简单也很难不过一念之差的区别靠你自己，我的梦想 ，，，，，，，当心理医生。呵呵😊"]
["YooHtt👯"]
["2016.7.11"]


77aa1f11
["夕阳"]
["渥太华的夕阳每天都不一样～\n而且都很好看～\n\n唉，\n你们这么多作业，\n我们是不是不可能随心所欲的拍视频了🤦🏻‍♂️\n\n今天，我终于又尝试拾起我的自制力(⚭-⚭ )\n早上起来之后学了会儿数学，\n看了会儿书，\n练了会儿吉他，\n手好疼ヾ(:3ﾉｼヾ)\n然后下午终于把指环王第一章看完了\n太不容易了( ᵒ̴̶̷̥́ωᵒ̴̶̷̣̥̀ )\n\n我发现我一放假就容易变诶……\n可能是因为有很多时间想事情。\n最近我才意识到很多事情。\n第一件事是我真的太晚熟了，\n都说摩羯座一般成熟的早，\n完全骗人的。\n我一直以为自己早就懂了很多，\n现在看来完全没有。\n很多时候，都太幼稚了……\n尤其是自以为自己懂得很多的时候，\n其实完全没有……\n我从小就所有事都比别人慢，比别人晚。\n而且可能一直活的太舒适了，\n以至于到现在才开始意识到自己有多不成熟。\n心理年龄太小啊……\n可是，一想到我马上就要十八了，\n就好紧张……\n觉得这些年我都在干啥……\n一味地想只做个孩子，\n有什么用……\n是时候该渐渐成熟了吧？\n否则明年的我，\n在一个陌生的城市，\n我要如何养活自己？\n\n第二件事呢，\n是一件umm怎么说呢，\n一件神奇的事。\n你还记得我第一次和你说我原来喜欢果子样的时候吧？\n当时我是不是说，我只是寄托似的喜欢？\n现在我终于想明白了。\n之所以，我喜欢看着他，却从不靠近\n之所以，听到他和狄菲在一起了之后\n我是为了难过而难过。\n其实真正的喜欢一个人不是这样的。\n真正喜欢一个人，\n真的是会忍不住靠近他吧？\n而且会有勇气。\n怎么说呢，\n我觉得，我只是把他当做\n正常女生眼中的明星了。\n她们追星的感觉，可能真的就是我看待果子样的感觉。\n我不是说果子样有多好……\n只是，我一直抵制追星，因为他们太遥远了。\n而果子样当时很近啊。\n我需要一个适当距离的人，\n做我的寄托，动力，或者什么的……\n当时的我，并不知道喜欢到底是什么\n现在也不确定(⚭-⚭ )\n不过，后来我太认真了……\n其实两年前，钱依琳好像和我说过，\n说我根本不是喜欢果子样，\n我当时还不信，\n虽然我后来说服了她，\n但是我花了两年才明白这个道理，\n就足以说明我多慢了🤦🏻‍♂️\n你能明白吗？\n就是我喜欢在校园里偶然遇到他，\n喜欢看他发的东西，\n就好像追星的人不想错过那个明星的一切瞬间……\n之类的🤦🏻‍♂️\n而且所有人追星肯定不会想和他们的明星在一起……\n总之虽然很迷，\n但是好像真的是这样。\n而且对我来说，\n其实谁都可以，\n如果当时引起我注意的是另一个人，\n我也可能坚持很久。\n毕竟明星对于我来说，\n可能就是这样吧？\n然后我就得提一句，\n果子样好像真的没有那么多优点啊……\n\n明白这点之后感觉……\n有些奇怪吧？\n最近我看剧的时候想的事情都不一样了，就很神奇。\n或许我也该赶上你们的步伐了吧？\n\n早安啊鱼，\n我还有一周就要回去了☀️"]
["黑猫♡"]
["2018.7.21"]


77aa1040
["喂"]
["听得到吗"]
["西月"]
["2018.7.18"]


