78aaaa16
["三十三，1月29日"]
["天啦噜\n你们真的不知道我有多想你们\n今天很开心很开心\n和你们相逢\n\n打了一下午的麻将\n晚上吃了土大力\n为什么点什么都有芝士\n甜到腻\n\n今天决定把我的kindle刷系统\n刷一个多看系统\n可是不知道怎么办\n还要看攻略什么的好麻烦\n\n今天没学习\n马上背单词睡觉\n困死宝宝了\n晚安^ω^"]
["A Tree"]
["2016.1.29"]


78aaac17
["：/"]
["书和你"]
["陈怿"]
["2016.12.17"]


78aaae30
["看见"]
["刚才看了两张卡片\n一张里说\n如果爱我不是你的真心话\n――你若无心\n一张里说\n在没在一起都不重要了\n它只是一种习惯\n――            \n我收藏了旧日里你不曾赠予的花\n留下了我愿放弃联系来选择习惯没有你\n青春\n荷尔蒙\n💛"]
["矢·野"]
["2018.5.8"]


78aaa732
["不见"]
["我住长江 头，君住长江尾。日日思君不见君，共饮长江水。\n此水几时休，此恨几时已？只愿君心似我心，定不负相思意。"]
["MC.顾执"]
["2017.2.12"]


78aaa854
["📎"]
["我想要的生活啊，\n就是我爱的人都身体健康一切安好，\n有一个陪在身边一直不离开的人，\n有一间属于自己的小店，\n有听歌看书写东西和发呆放空的闲暇时间，\n未来不用太美好，够温暖就行。\n\n"]
["阿屿i"]
["2018.8.28"]


78aab173
["红豆"]
["喜欢的人喜欢就好。\n\n就像王菲，在红豆里面唱的一样，\n\"没有什么会永垂不朽\""]
["如梦如幻"]
["2017.3.1"]


78aab672
["#四月读书打卡#\nApril 30th\n"]
["第三篇主要从死刑存废的应然与实然方面开启，引出作者“我是一个死刑限制论者”的观点。\n应然方面介绍了死刑废除论典型国家死刑的废除过程。如，达米安因谋刺国王而被判处死刑的场景被描述为“一场整个民族进行的隆重的谋杀”（罗伯斯庇尔）；并以“刑法人道主义”为理论支撑。\n后又从实然性方面，提出了:犯罪对社会的危害在一定程度上与经济发达程度成反比例关系的观点。认为当今中国仍不完全具备废除死刑的条件，并表达了对二战以来中国刑法条文中死刑数量不减反增的担忧。\n（PS:今天玩的太累了，我要早点睡了。）"]
["Sherry"]
["2018.5.1"]


78aab798
["故事."]
["我向往干净的圈子 \n规律的生活\n稳定的学业\n简单的爱情\n和那个中意的人"]
["花辞树"]
["2016.12.1"]


78aaca97
["5"]
["自尊\n时常会叛逆\n运气\n还爱玩游戏\n人相信注定\n是走错一个路口遇见的你\n也是找遍所以路口错过的你\n\n成长需要做难题\n确定你是答案\n不急\n"]
["哈Pi°"]
["2017.8.10"]


78aacf00
["。"]
["我在发抖\n因为寒冷\n只是\n颤抖的不是身体\n而是魂魄\n\n我无法裹紧被子\n无法给自己拥抱\n我颤颤巍巍地把心交出来\n在夜幕沉默的深夜\n想要偷偷擦拭上面的灰尘\n\n我不会写诗\n我只会吃\n梦魇带我走吧\n在梦里我会乖乖听话\n任你摆布\n\n我的心瓣上有泪\n我的味蕾是苦的\n我忘记带面具了\n"]
["羊生"]
["2018.9.12"]


78aac912
[" "]
["欲买桂花同载酒\n己亥年正月初十\n情人节 正大王品台塑"]
["多情应笑我"]
["2019.2.14"]


78aaeb73
["蓝色大海的传说"]
["看完这部剧少女心爆棚\n感觉要被女神圈粉了\n美炸啊\n而且有了一个去水族馆的小梦想"]
["晶晶鱼"]
["2016.12.31"]


78aaee94
["1"]
["一个正常的成年人会有自己的思考，不会人云亦云。"]
["狗嗨益达"]
["2018.9.4"]


78aae531
["你不是真正的快乐\n但我是"]
["快乐有两种。一种是外在的快乐。比如吃喝嫖赌带来的快乐。这种快乐。怎么讲。满足了以后就是不满足，满足了以后就是痛苦。而另一种快乐，是内生的快乐。比如听一首歌感受到的舒适，比如站在高处看山下的风景而生出的平静。人生如果真的要意义，后者就是意义。"]
["清芷 ✰"]
["2018.1.28"]


78aae627
["2017/3/6 周一 阴"]
["        今天一大早就起来了，大约6点多就出门。\n        因为一个培训会，可以又上去广州一趟了。感觉好怀念广州，自从毕业后好像都没回去过。到底是怀念广州的生活呢，还是怀念大学的匆匆岁月呢？\n        总觉得广州的道路，建筑就已经给人一种说不出的味道，那是东莞所没有的，或者说很微弱的气息。\n        匆匆地来了，也没有刻意地多留一回。这次培训会的参与，反而让我觉得这个行业的一种紧张感，一种对未来的担忧，可是连熟悉行业的人都不惧怕地坚持着，我又能说什么呢！唯有先做好眼前的事情！"]
["凉茶"]
["2017.3.6"]


78aae667
["✨✨✨"]
["几乎每次聊天\n都是他主动找我\n主动问我在干嘛\n问我吃没有\n起床没有\n\n好像真的是  这么多年我都习惯了\n但是他要是不问我 我也会乱想\n \n和他谈了恋爱之后\n才发现 原来被人宠的感觉可以这么好\n\n"]
["Ad"]
["2018.10.11"]


78aae816
["无题"]
["故事，故事也只垂青一部分人\n有些人注定是一个个悲剧，深陷平淡的漩涡\n一颗再无法深情的心，多么令人悲哀"]
["Es"]
["2018.9.1"]


78aafa87
[" "]
["快散会\n慌乱中\n涂了个兵长\n\n古德拜"]
["ヤマザキ"]
["2019.8.17"]


78aa0b65
["6.2"]
["沉迷追星无心学习\n为什么不能日渐消瘦呢\n🙃"]
["临时小号"]
["2018.6.2"]


78aa0016
["梦醒时分"]
["本难以入眠，但却突然进去了梦里\n走走停停，断断续续\n不知看了多少心中的期许\n你\n在天空之城的生活\n在我的梦中，好的不得了\n可是，却突然醒了\n梦醒时分，泪流满面\n你\n终究是不在了"]
["溪七"]
["2016.12.6"]


78aa0263
["3"]
["亲爱的九儿你好\n我很不喜欢现在的你，丧丧的，充满抱怨，未来一切都会好的，希望你可以转变看法，变回原来那个快乐又单纯的你，有非常讨厌的人也请你强颜欢笑，并且对生活保持热忱\n请变得越来越好"]
["不瘦到120不改名🎈"]
["2018.11.28"]


78aa0424
["真理"]
["当你有两种不同的路时\n又不知道该选择哪条时\n抛硬币是最好的选择方法了\n不是因为它总是对的\n而是因为\n当你把它抛起来的一瞬间\n心里就会知道你真正想要的了"]
["天煞孤星"]
["2018.3.9"]


78aa0469
["就回忆"]
["坐在你旁边的不是我\n照片里是我们一起去过的地方\n如果真的\n那可不可以不要做跟我一起做过的事\n看着会很难受\n就好像仅有的回忆也被侵袭\n不是还放不下你\n只是还放不下回忆里的自己\n我还能体会到回忆里的我的感受\n尽管不会再那样悲伤\n但我没能力遗忘"]
["祝余"]
["2016.10.18"]


78aa0896
[]
["人生就像一场电影，\n回忆终究是回忆，\n永远回不去！"]
["怀静"]
["2017.11.24"]


78aa0953
[]
["\n\n就是怕\n他连一点消息都不会给你"]
["南音"]
["2017.10.20"]


78aa1396
["柯碳☆"]
["没有人会和我抢的柯碳↑\n温柔的柯碳，只是我的柯碳，就算别人讨论柯碳也是我的，因为我是官方作者嘛。\n就算别人说好喜欢最爱那又怎么样呢?\n也可以禁止同人。这样就是我的柯碳。\n不会像看到弗兰被人喜欢时那样的底气不足，也不会难受，可以和别人讨论的柯碳。\n因为我是最了解柯碳的人嘛，因为柯碳是我画出来的呀,不管谁都抢不走，不会给你们幻想的机会。\n柯碳☆柯碳☆超级喜欢柯碳☆\n最喜欢的头衔暂时还是弗兰的啦ouo☆"]
["十字塔"]
["2015.11.17"]


78aa1430
["日常睡前打卡"]
["今天考的感觉还不错\n虽然是比较水的科目啦\n以后的几门就比较难啦\n大英 数统 无机 微免\n要加油\n剩下几天好好复习\n7.5号就能回家啦\n开心\n室友答应我可以养猫猫\n真的超级无敌棒棒\n我的小仙女\n等到下学期我去宠物店接你\n么么\n晚安"]
["maite"]
["2017.6.22"]


