79aaae15
["To be a soul mate."]
["记得是是非非\n很难去找一个知心者\n挺不容易碰到你\n才发现你我如两个世界的人\n你与她们嬉闹\n我看着就好\n水乳不交融嘛\n终究无法接受现实\n晚安吧，拿着她送的礼物"]
["Joshua."]
["2016.9.5"]


79aaaf81
["抽卡人生"]
["一言难尽的抽卡游戏……\n简单的说就是生存必须抽卡，\n每天系统给一定金钱，抽各种卡并且通过交易使角色活下去，\n集齐100张ssr出狱。\n比起别的抽卡是起点的手游，\n这个游戏大概就是抽抽抽，没钱了，下一天，抽抽抽……\n感觉玩家对游戏主角的命运控制度太小了，\n好吧确实非常切合了游戏名字……\n⭐⭐\n三星给设定，毕竟谁也不喜欢辛辛苦苦玩了半天角色挂了，\n理由？\n看脸……\n"]
["顾曲"]
["2017.1.29"]


79aaa013
["失去的时候浑不自知"]
["有些东西有些人有些事\n总以为不会失去\n慢慢便成习惯\n自觉一定不会失去\n最后就像用熟的橡皮擦忽然就消失了\n等你用到它时才惊觉\n为什么不见了\n其实它很早之前就已经不见\n"]
["安靜了陪我说影子"]
["2015.4.19"]


79aaa028
[]
["我要走到北方以北\n不再用一杯浊酒沉醉\n看着夜空星星的美\n为自己感动流泪\n不管那的方有多黑\n迎着冷冷的北风吹\n对生活笑脸相对心不伤悲"]
["an  怪``"]
["2018.5.4"]


79aaa058
["挚友"]
["  刘源   余文豪    吴凯   \n\n "]
["张宝锋"]
["2017.2.10"]


79aaa303
["3"]
["161 55kg\n173 60kg\n是个人都会选后者吧\n虽然俺俩都没胸\n她竟然问我体重有100么\n直男？？\n我说老子110\n她：？"]
["愁容骑士"]
["2019.11.19"]


79aaa484
["胃疼"]
["不知是胃疼想吐还是我最不想面对的想吐.\n总觉得压力太大…….\n总觉得我可能要废了"]
["深拥ic"]
["2018.5.4"]


79aaa875
["Hey Roronoa   "]
["\nU look so good 💆🏻"]
["JINX"]
["2016.10.22"]


79aaba45
["卿岂日月可拟？ "]
["纵使作为浮世三千的\n一名单身患者\n我还是不得不承认\n爱情里会出现的疯狂的愚蠢\n其实是幸福的最高形式"]
["流萤菲雪"]
["2019.1.20"]


79aab255
["第五天"]
["好困好困今天好冷\n好想睡觉\n你估计又在打游戏\n网瘾少年\n我怎么就喜欢上你这个\n没心没肺的混蛋呐\n真磨人\n我又不想套路\n可惜在遇见我那天你并不快乐"]
["野心家"]
["2016.9.29"]


79aab391
["一陂春水"]
["〔宋〕王安石\n一陂春水绕花身，花影妖娆各占春。\n纵被春风吹作雪，绝胜南陌碾成尘。"]
["长风"]
["2018.3.29"]


79aab691
["10.21"]
["人们总说吃得苦中苦方为人上人，​\n我不想成为人上人\n​可这世界疾苦没有一样放过我\n​\n别回头看\n身后千万灯盏\n都不是归处\n\n知交零落是说朋友四散分离，其实人生常态不仅如此，所有人和事，自己问心无愧就好，不是你的也别强求，反正离去的，都是风景，留下的，才是人生。\n\n在光芒万丈之前，我们都要欣然接受眼下的难堪和不易，接受一个人的孤独和偶尔的无助。\n\n也许你一生中走错了不少路，看错不少人，承受了许多的背叛，落魄得狼狈不堪，但都无所谓，只要还活着，就总有希望，余生很长，何必慌张。\n\n生命匆匆，不必委曲求全，不要给自己留下遗憾，以自己喜欢的方式生活，做自己喜欢做的事，宠爱自己，做一个独特的自己才是最重要的。\n\n其实人字最孤独，偏旁部首都没有。\n我们越长大就越不擅长顾及灵魂的感受，皮囊负重前行灵魂掩面而泣，即使沿途处处而见迷雾你还是要往远方去，即使江面水雾弥漫渡口你还是要到对岸去。\n\n你说，一个人没有朋友的话，该多孤独啊，“其实有也一样”。\n要相信，这个世界上总会有你最渴望碰到的人出现 ，总会有最贴心的朋友陪伴你。\n\n\n不论结局，感恩相遇。生命中遇到的人，你只能尽量去爱他们，即使终有一别，也别辜负了相遇。\n\n愿各位都能在短短的人生旅途中找到属于自己的灵魂伴侣。\n生活很难，但愿你能全力以赴，做那个最好的自己，独立而果敢，可爱也善良，对未来充满期待。❤❤"]
["真真真"]
["2018.11.22"]


79aace07
["onenote "]
["\n1744810872@qq.com\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nY199809020712"]
["我姓木名小易"]
["2019.1.3"]


79aac823
["小青菜要高三了"]
["临近去报道的日子了，心里有点小紧张，同时也有些小期待。\n高三，那个我从高一入学伊始就不断幻想的时期终于要到来，明明还什么都没有准备，却已经被强按上马。\n接下来便是磨练好自己的本领，磨枪试缨，决战高考！\n小青菜，冲鸭！"]
["烟雨🌸"]
["2018.7.26"]


79aac910
[]
["管它是觉觉还是安安不乐意\n你乐意\n我就多去找你玩儿去"]
["往事彼时"]
["2017.7.14"]


79aadc29
["🈳️"]
["我放弃了继续活着放弃了生活\n唯独没有放弃你\n我如果还有一场和你相遇的机会我一定好好抓住你的手不放开不成全\n让你融化在我的心里"]
["我的呆毛在发电波"]
["2017.11.30"]


79aadf47
["一生"]
["我的一生最漫长\n是你已经永远的离开\n不敢相信\n如何相信\n可是\n我让自己坚强\n我逼迫自己去适应\n或许\n以后\n我要去接受越来越多\n的离别\n可是\n想念的时候\n又该怎么做呢\n\n\n\n\n\n"]
["黄椒"]
["2017.3.28"]


79aad199
["16年9月19日"]
["爱情往往会使人盲目\n从而迷失自我\n时而自恋\n时而悲伤\n可却总能使人\n对未来充满着向往\n…\n中午\n超哥请吃饭\n而其实我只是陪衬罢了\n他主要是想请彭哥\n因为他有了喜欢的女生\n却不知道怎么追人家\n认识一个星期\n微信就经常找她\n时常会想给别人买礼物\n一买竟然就是iphone7\n而实际上\n那个女生还时常会去相亲\n我觉得\n别人的心里\n其实并没有他\n不喜欢就是不喜欢\n无论你付出多少\n付出的越多\n受伤的只会是自己\n可看到超哥开心的样子\n我还是选择了沉默\n…\n下午忙完回了公司\n自己前段时间\n买的圣经到了\n试着翻了翻\n还是挺有趣的\n为什么自己会买？\n也许是因为好玩\n也许只是想讨好别人吧\n二者都有\n不管怎么说\n还是想把它看完\n多读点书还是好的\n…"]
["SAN"]
["2016.9.19"]


79aad516
["大大大心愿！！！"]
["呜呜呜我真的太想拍照了\n7.21-22就要回厂！！！"]
["希曦亚Sharon"]
["2018.6.17"]


79aad880
["无奈"]
["有太多的无奈无法诉说\n"]
["度兰白龙马"]
["2015.10.13"]


79aaeb64
["87"]
["又到了周六\n就要放假喽\n你一定很开心吧\n今天你设计了倒计时板块\n想想大中午的\n没尺子拿着书比着画\n也是蛮敬业的哈\n想着给你找把尺子\n结果办公室门一直锁着\n那你就自食其力喽\n哈哈\n还有\n下周又换座位了\n去第一排\n你应该倒数第一排\n想想还真蛮远的\n周末好好休息哈\n\n"]
["zhekey"]
["2017.3.28"]


79aaee59
["你不是真正的快乐。"]
["“我站在你左侧\n却像隔着银河”"]
["发霉的云上长出了太阳"]
["2018.10.29"]


79aae487
["5"]
["玻璃渣掉在地上\n小孩子经过划伤了脚\n可他们兴高采烈地说踩到了星星"]
["看不见我看不见我"]
["2017.11.8"]


79aaf042
["生存•生活"]
["来平行世界日子不算长，但也不算短，前前后后也有两年左右的时间。\n\n处在人生选择交叉口的两年时间，身份不断改变，从学校走向社会，终于不再拥有特权。\n\n当自己一个人开始面对生活，才知道生活的艰难。一直跟朋友笑谈，说我现在只是生存，谈不上生活。其实，内心却从不认为是笑话。\n\n一个人漂在这个国境之南的城市，努力挣扎在生存线上。有时候也问自己，为什么要选择留下来，为什么不回家？终究还是不想妥协吧。难得走出来，怎么轻易的走回去呢？\n\n还好，平行世界里有一个自己的小世界，在这里云淡风轻也好，怨天尤人也罢，留下的都是自己走过的曾经。\n\n平行世界里的我，愿你喜乐平安！\n"]
["葵金鈴子"]
["2017.4.12"]


79aaf965
["2018.5.16"]
["这么多年过去了，周佳旺终究一事无成\n英语\n戒色\n研究生\n创业\n这些莫须有的梦想都随着岁月在流逝\n老天\n你生我，却不让我成为真正的自己\n生我何用\n你有种弄死我啊！\n我一定要胜天半子！\n我一定要胜天半子！\n我一定要胜天半子！\n我要改变世界！\n"]
["【知行合一】周佳旺"]
["2018.5.16"]


79aa0207
["2017―1998"]
["明天就是情人节快乐😑\n有一件神奇的事情，发现2017减去我的出生年份就是我单身的年数哎，\n不过认真的说，\n我不强求，我却也有希望，只不过有很多东西在撑着我的内心呢。\n从前你的时候，我觉得所有人都跟我想的一样，结果发现其实没谈过恋爱的人就我一个……然后，我想象未来五年只要我愿意可能自己的可能性也比较大，然后二十多岁的人 ，想想就可怕。然后 好好好。"]
["左左l"]
["2017.2.13"]


79aa0472
["170330"]
["还想夸平行世界很贴心很贴心，都知道我照片的时间，可是它搞错了。\n今天也没做什么事，可是觉得心累累的，可能是课没备充分，或是天气阴沉。\n果然，可没备充分，是会讲得乱七八糟的，我可怜的14班啊。\n好几天没玩『王者荣耀』了，今晚更新了，一下子玩了将近2个钟，游戏误人啊！\n――――――我是美丽的分割线――――――\n今天发现『平行世界』里有个信箱，可以给蛋蛋寄信，说明自己的困惑。\n看了几个网友给蛋蛋寄的信，问的都是时事热点问题：『辱母案』『韩国部署萨德』，看了蛋蛋的回答，真是正中下怀啊，给了我新视角来看待事物。\n法律有法律存在的必要性，法律是人制定的，又用来约束人自己，之所以要制定法律，就是避免什么都由道德决定，减少道德绑架，即使我们都觉得不公，但是，法律就是法律，犯法了，就必须付出相应的代价，所以，不论什么原因杀人，代价是要付出的。所以，我们的人民警察执法的时候，伤了罪犯，也是有责任的，即使我们都觉得，坏人都应该去死，。\n觉得自己说得烂七八糟的，终究不是学法的啊。\nPS:我的雨伞，我可爱的雨伞就莫名其妙被锁在抽屉里出不来了，我可是专门去修的啊，还花了我一块大洋啊！天呐！"]
["Baymaxxii"]
["2017.3.30"]


79aa0607
["欧福里翁"]
["一个非常漂亮的小孩\n他酷爱自由\n时而上天\n时而入地\n结果摔死了\n\n\n\n\n\n哈哈哈哈哈哈哈哈哈\n过分好笑"]
["Neverland"]
["2018.5.1"]


79aa0810
["Nov"]
["所以请继续努力"]
["BLUE"]
["2018.11.2"]


