7aaaaa53
["局外者"]
["她已来临\n而我却像一个\n局外者"]
["葬息"]
["2015.12.30"]


7aaaa151
[" "]
["每次收拾完屋子就感觉自己像是失忆了一样\n所有要找的东西都找不到了\n好气哦"]
["Sue~"]
["2019.8.1"]


7aaaa160
["感情观"]
["子女心特别重的男人，情人的脸孔再美丽，也比不上孩子的眼泪令人怜惜；事业心非常强的男人，温柔乡再暖，也敌不过办公室的吸引力；极其孝顺的男人，父母的一次血压升高，就足以打消他们变更婚姻合伙人的念头；懒得麻烦的男人，其实早已在心底认定，娶谁都一样，在婚外透透气，是为了回家好好过日子。这些，才是生活真正的成本，才是构筑婚姻的安全网，才是决定了一段婚姻能否被拆散的基础。"]
["酒以"]
["2018.7.26"]


7aaaa309
["一转身，一辈子"]
["如果我说我后悔了，你会不会回来找我，你还喜欢我吗？昨晚做梦，都是你…"]
["玛丽玛丽哄"]
["2015.5.22"]


7aaaa581
["8.13"]
["明天就要开始小学期了，希望一切顺利。\n明天要早起把论文弄完，希望早点正式开学，一切步入正轨。"]
["※米"]
["2017.8.13"]


7aaaa615
["遥远的快乐"]
["TO：并不熟悉的蛋布利多\n你好，可爱的蛋蛋。\n我是白羽红月，你可以称呼我红月。\n我很烦恼，我经常笑，但我却不一定快乐，只是习惯性的扬起嘴角而已。\n当一个逗比真的很累，因为没人知道你内心是快乐还是悲伤，所以就算我认真他们也依旧认为我是在开玩笑。心里难过也只能自己坐在角落里哭泣，第二天照样挂着笑去和同学打招呼。\n真的很累。\n谢谢倾听我的悲伤。\nBy.白羽红月"]
["白羽红月"]
["2016.8.15"]


7aaaa660
["不易初心"]
["冰箱里一块生姜已经奄奄一息了，他已经好久没参与任何菜的烹调了，越来越干瘪了。\n\n他问西红柿，我会不会被丢掉啊？\n西红柿安慰他说，不会的。\n他说，可是我害怕。\n \n冰箱的门被打开了，生姜被拿出了冰箱，切成了丝，然后被做成了一大杯姜丝可乐，男孩捧着杯子，递给了女孩。\n\n女孩又打了一个喷嚏。\n\n男孩说，快点喝，小心感冒了。\n\n那一刻，生姜特别的开心，因为，他有了新任务，要保护好女主人。\n\n永远不要放弃自己，因为，你不知道，下一秒谁会给你春暖花开。"]
["MiJiu"]
["2017.9.2"]


7aaaa945
["♞"]
["“人”常常被有意无意忽略，被无知和偏见遮蔽，被概念化，被模式化，这些思维，就埋在无意识之下。无意识是如此之深，以至于常常看不见他人，对自己也熟视无睹。\n——柴静 《看见》"]
["屁屁"]
["2018.2.14"]


7aaacd93
["。"]
["前天和基友回到高中校园\n她说她并不想念前女友\n但是现在又想起她了\n想起她们在这个校园的每个角落\n都做过不可描述的事\n她说现在回想起高中\n好像只想得起她\n整个高中岁月都献给了她\n\n谁不是呢\n我的高中仿佛也只有她一个人\n白天光明正大的牵手\n夜晚肆无忌惮的接吻\n熟悉彼此身体的每一寸肌肤\n灵魂和肉体都融合在一起\n将未来抛在脑后\n哪怕分手后也曾占据着对方的生活\n如今好像不知道该怎么接吻了\n是从来就没有学会\n 还是时隔太久忘记了呢\n\n逛校园的时候碰巧赶上高一下晚自习\n我和基友混在人群里毫无违和感\n看着那些小朋友们一蹦一跳\n说着校园生活和对未来的期望\n想起来他们才十五岁\n我的初恋也在十五岁\n十五岁原来这么小\n五年过得这么快\n可是我偶尔还会想起那个十五岁的小姑娘\n以至于开始怀疑自己会不会再喜欢上一个十五岁的女生呢\n_(:зゝ∠)_"]
["Kokomo"]
["2018.8.27"]


7aaac242
["生命出现过的人"]
["总是遗憾那时更年少的时候遇见了一个不温柔的人，不然这几年也不该过得这么难过，但是又庆幸小时候奶奶在我身边以及在家乡无所顾及的长大，所以我的血肉里温柔和善意更多。那些出现在我生命里有重要影响的人，我总是想如果当初没有遇到，后来我的生命会不会有不同，答案现在还一直不明白，心里总还相信命中注定，那时候难过的时候总安慰自己总有一个人的出现来教会我成长，现在时过境迁，就开始想没有你出现在我生命里后来我应该会过得更好吧。不管怎么样了，现在该坦然面对了。"]
["微光"]
["2018.4.9"]


7aaac349
["18.4.29"]
["一个flag\n如果考过400\n就填北影导演系"]
["乔无知"]
["2018.4.29"]


7aaac695
["7.18挖坑日"]
["初心不纯\n自作自受。"]
["🐾"]
["2016.7.25"]


7aaac886
["一些小杂谈"]
["“Will we die,a little.”\n电影中的翻译是“我们会死去吗，哪怕只有一点点。”\n而我更愿意译为：\n现在，我们正一点点死去了。"]
["Un petit étoile"]
["2016.12.7"]


7aaadd86
["好"]
["我会好好的"]
["夕"]
["2019.11.10"]


7aaad713
["梦"]
["应聘了一个公交车司机的工作\n只有一条路一天两个来回\n晚上开着开着路就不是白天的路了\n同一条路能到两个终点站\n到站后一车乘客下车有秩序的排好队\n旁边有人拿着鞭子面目狰狞面色发黑\n命令乘客把头拿下来用衣服挂在胸前\n人们惊恐，不知所措，愤怒，最后哭泣\n然后把头挂好，排队去领汤喝"]
["相信未来"]
["2018.10.9"]


7aaaea75
[" 2019-04-22"]
["以前吃点好的，恨不得告诉所有身边人，现在，从今以后，自己默默吃。\n\n摆好看，不然像乱葬岗。"]
["Amen"]
["2019.4.22"]


7aaaeb02
["头不舒服"]
["大半天都不舒服。好想睡觉。亲亲我吧😘看见你的样子，很想抱，好想亲💋"]
["壹贰叁陆12SHADOW"]
["2017.5.26"]


7aaafc81
["梦"]
["曾经想逃离的小镇\n现在却愈发思念\n家\n故乡\n原本模糊的定义此刻也显得清晰了\n思念着在母亲手下诞生的美味\n想念着故乡冬日的暖阳\n快了\n就可以回家了"]
["张家小哥名起灵008"]
["2016.11.16"]


7aaafd14
["ZQ"]
["不会再主动联系你了，再也不会"]
["."]
["2018.3.6"]


7aaaf124
[]
["一边盼着明天快点到来\n一边又想着回到过去\n反正当下都是最差\n人类可真有意思"]
["老艺术家"]
["2018.3.21"]


7aaaf904
["我爱你"]
["Jag älskar dig"]
["喵猫咪先生"]
["2018.6.15"]


7aaa0c28
["鹤壁啪啪"]
["18小处男第一次QQ691007321"]
["AL666"]
["2015.11.6"]


7aaa0e52
["别想她"]
["好好生活\n好好画画\n好好照顾自己\n好好看书\n别整日熬夜\n别总想她\n💌"]
["湫"]
["2018.8.11"]


7aaa0182
["安静近乎透明"]
["-今天有负能量慎入🙊-\n\n💡FocusTimer\n▫️英语\n常规 小白comprehensive test 1\n▫️专业课\n-中国文学史-\n第六章三四节（刘禹锡 柳宗元）\n-外国文学史-\n第三章第四节（莎士比亚）\n-当代文学-\n第五章结束（诗歌体式和诗歌事件）\n第六章结束（小说的题材和形态）\n▫️政治\n第四章第二节回顾\n第五章第一节\n▫️其他\n运动：keep\n▫️总结\n效率还得再提高一点\n记笔记的时候磨磨蹭蹭的\n▫️\n这两天难得凉快 我很欢喜\n以前特别喜欢“欢喜”这个词 但是逐渐被人用得多了 各大言情玛丽苏男主女主都“欢喜”个不停 就好气\n\n晚上和弟弟去打篮球 一开始一直投不进 总是撞在篮筐上 最后我本没有认真去投 结果居然轻巧地进了 我嗷的一声转身去和我妈撒娇 我弟在旁边一脸嫌弃…\n\n晚上收到了室友的微信 说是“例行问候” 很开心 \n\n还是很羡慕可以自如表达感情的人 像我就不行 我时常想着 接收了身边人这么多的爱 我也应该试着向她们输出我的爱 可我没法 很气自己 \n\n我从来没有办法主动开启一段聊天 很多很多感情也就是这样自己消失了的 但我没有想过要去为之做一些努力 我总是说我对于人际关系不太在意 但其实不是的 我非常珍惜身边每一个人 但当我眼睁睁看着她们从我身边走开时 我只能看着 在心里山崩地裂罢了 \n\n维系一段感情对我来说 真的是太难的一件事了 可没有人 会时时刻刻对我主动啊 别人凭什么呢 所以还是很气自己\n\n想起一个姐姐 认识不久 处于“蜜月期”的时候 她对我说“因为你只会被动地接受，所以我学会了主动给予。”\n哇当时 超级感动的 但是现在她也逐渐淡出我的生活了 放假前几天她还跟我说我 让我放假了去找她玩 我很积极地答应着 但是回家这么久了 我也不知道如何主动去和她说“我回来了”\n\n是我自己的问题吧 我太糟糕了\n\n不知道为什么就想到这些 其实我很清楚我身上出的大部分问题 但我没法也不想去改变 太糟糕了啊\n\n祝好"]
["兔子姑娘"]
["2017.7.15"]


7aaa0196
["2019.5.11"]
["今天是周六\n跟朋友闹绝交\n最近的事也挺多的\n身体不舒服\n脑壳疼\n！"]
["一个人的朝圣"]
["2019.5.11"]


7aaa0930
["乐于助人"]
["今天上学时\n一个小学生拦住了我\n他让我帮他把课本归还给一个同学\n因为他没办法上去\n我欣然答应\n虽然因为课本的事\n我跑了一趟又一趟的楼梯\n还和萱萱去了另一栋楼\n但我并不后悔\n一想到我尽自己的力量帮助到了别人\n心里一股名为喜悦的东西就充斥了我的心\n我非常快乐……"]
["时念"]
["2016.11.24"]


7aaa1f89
["4.08每日一记"]
["这世界是如此喧哗，让沉默的人显得有点傻。——李宗盛\n"]
["96246492"]
["2018.4.8"]


7aaa1849
["挽"]
["以后在熬夜是傻逼"]
["苏打水"]
["2018.3.13"]


