7daaab56
["相遇"]
["一路加速\n\n风儿疾驰在耳畔\n\n车载音乐\n\n它挑旺了我的情绪\n\n要和你相遇。\n\n\n\n在艳阳耀眼的午后\n\n我的心火热炙烈\n\n祂正灼烧在这胸口\n\n光热里召唤\n\n牵引我驶入的方向\n\n要和你相遇。\n\n\n\n就让你来\n\n就让你来  带着我飞驰疾速\n\n就让你来\n\n就让你来  与我约定这个午后\n\n就让你来\n\n在这相遇的下一秒\n\n在你燃烧的拥抱里\n\n和你相遇。\n\n\n"]
["Jayne Young🌟"]
["2019.7.28"]


7daaad30
["我"]
["肉身在现实中已经随波逐流\n灵魂就在平行世界这里得以安放吧\n\n"]
["九月的秋天"]
["2018.12.21"]


7daaaf29
["圣诞礼物"]
["愿意一起分享歌单嘛~\n\n我还可以唱歌！（但是觉得以我的五音不全…大概不算礼物）\n\n可以倾听大家生活中小小的不愉快\n\n可以天南地北到处聊！\n\n也很喜欢安利！安利书！安利动漫！安利我们身边的温暖！\n\n礼物微薄\n但还是祝大家\n一定辛福美满\n必须万事胜意\n\n（怎么没人找我啊！不要害羞！一起分享开心呀！）"]
["江予听"]
["2019.12.25"]


7daaa428
[" "]
[" 我又不是你舍不得的宝贝"]
["友人斑"]
["2019.2.12"]


7daab822
[" "]
["他——好——可——爱——❤❤"]
["ko"]
["2018.10.2"]


7daacb24
["奖励"]
["好大的小心心☀\n\n\n\n27周一 晚上"]
["易翌."]
["2017.11.28"]


7daace69
["悄至"]
["七月份又快要结束了 这大概是我最忙的一个暑假了 前半月上午补习赶公交 下午练游泳 作业却没有动多少 好在现在只要下午游泳 作业在赶 还要预习九年级的 真是百感交集的说 八月份还要回老家 还要去游泳馆和朋友练游泳 觉得把九年级上过预习课的作业做了吧 之后的自己自学算了 刷题都还没有体验过 总觉得这个暑假想体验很多的一次 九年级开学大概有更多的第一次了吧 过着天天晚睡早起 刷题 上课的生活 天天被紧张的气氛围绕着 暑假还是多奋斗一点的好 都怕到时候补都补不过来🌚\nᝰ\n最近运势真是不好 腿部拉伤已经一个星期了 还在撑着游泳 就怕有一天废了那还真是可怕 会奔溃的吧 希望健康能回升 然而累的我又忘记吃药身边的人都在进步真是令人着急 不知为什么现在好胜心越来越强了 明明以前都不想去争的说 看见别人夸耀自己画画好 有人认同也就跟着认同 表现欲并不强 现在令我最奇怪的是很多人说我字好看 他们都说我字迹清晰 然而我自己居然还看不清！！！觉得潦草 莫名佩服 老师还在班里承认了我的字 真没觉得好看 能在字定型之前写出自己喜欢的字体就不错了 在写的很丑的时候老师还很神奇的夸我字好🙃 我的字这么达到大众的好看标准吗？！！！神奇\nᝰ\n最近对于画画有种强烈的的追求 天天没事就画 觉得能画出来很满足 但从来就不是个善于表露自己情感的人\nᝰ "]
["蘇落颜鸫"]
["2018.7.22"]


7daac274
["灵光一闪"]
["于我而言\n十六岁是一个转折点\n十八岁则意味着承担更多\n要永远年轻善良\n热爱这个世界"]
["一块燃冰"]
["2017.2.23"]


7daac754
[" "]
["红尘白雾\n林深时雾起，短暂又缥缈\n世事无常，好的、坏的，难料某一个时刻就突然消散，无能为力也无可奈何，淡然点，接受疏远和亲近\n趁能吃，就多吃点\n趁能喝，就多喝点\n可以爱，就尽可能多投入点爱\n人生如梦，时而烟枪，时而酒鬼"]
["Bala"]
["2018.6.14"]


7daac867
[]
["这专辑封面也太好看了\n用热评里的一句话:\n\n\n林忆莲唱什么歌都特别温暖，听她歌的时候感觉被稳重的气音包裹着，会想哭，让人觉得活着真不容易，想和她相拥而泣；\n而王菲不给人这种感觉，王菲是那种穿着大衣，敞着怀，一个人走在冬天凌晨的长安街，边走边喝冰镇啤酒，便衣警察走过来对她说，'同志 长安街不让喝酒'，阿菲明媚一笑说，我渴了。\n\n"]
["春夏秋冬"]
["2018.5.30"]


7daadb26
["真爱"]
["在面包和爱情之间\n我选择孤独\n\n还有\n我的真爱是学习\n💜"]
["候风"]
["2016.11.26"]


7daade23
["20180615"]
["今天得知已经被意大利的美院录取\n算是舒了一口气\n\n还有雅思考试在身上压着\n每天忙里偷闲\n提心吊胆的出去玩\n倒也很开心\n\n\n\n无论如何\n知道自己被疼爱着\n总归是一件幸福的事\n\n\n\n\n\n"]
["Echo"]
["2018.6.15"]


7daade65
["向死而生"]
["依然没有消息 \n我嗅到了强烈的求死的气息\n这是一种警告\n也许真的应该放手\n向死而生"]
["Lulu"]
["2015.4.19"]


7daae325
["每日一祈祷"]
["忽然就想通了\n反正都是漂泊在外\n其实到哪个城市都一样\n可是\n还是祈祷面试通知会到\n也许明天就有消息了呢？\n🙏🏻"]
["热气球"]
["2016.12.6"]


7daae700
["呀！夏天"]
["夏天呀\n\n是头顶吱呀吱呀的风扇 \n\n是计算了一遍又一遍的公式\n \n是融化的粉色冰淇淋\n\n是被汗水浸湿的衬衫领口\n\n是少女数不清的小心事"]
["shiyun"]
["2015.6.18"]


7daae730
["牧之原翔子"]
["这个二次元女孩的故事完美击中我的泪点，但我忍住没有哭出来，给的感动真的很实在。剧情也很有趣。满分！！\n"]
["小天使"]
["2020.3.11"]


7daae980
["欲哭无泪"]
["确实想哭，不想打车，不想走。其实很简单的事。还很饿。心烦。想哭却没理由哭(´;︵;`)。脾气开始暴躁。"]
["R JIU"]
["2016.6.30"]


7daafb74
["致我的爱人"]
["我行过许多路，\n看过许多景，\n听过许多故事，\n穿过许多荒芜，\n只为，\n在这一站，\n遇到对的你。"]
["顏蘭兒"]
["2015.9.29"]


7daaff06
["哇奥哦"]
["好想好想快点快点回家回家回家\n虽然食物上的欲望已经减少了\n但是还是很想回家回家回家\n可以瘫着\n可以看电影看综艺\n可以睡觉\n\n可后天就要广调了。。。\n靠\n什么鬼\n\n听说今天考研\n祝顺利哦\n"]
["lemon"]
["2019.12.21"]


7daaf162
["day3"]
["Summer Holiday"]
["卯卯"]
["2017.10.21"]


7daaf358
["相思"]
["人一旦有了精神的支柱，你就会很努力，很拼命的往前走。所以我很希望所有的人都能遇见自己的真爱，好好的生活下去，因为喜欢一个人会让你充满生活的希望和动力。\n\n\n\n爱情就是这样神奇和平淡。\n\n\n\n如果你真的喜欢一个人，即使你俩安静的待着，也不会尴尬；\n\n\n\n如果你真的喜欢一个人，即使他有再多的缺点，你都不会在意；\n\n\n\n如果你真的喜欢一个人，即使你们相隔千万里，你们都会相信彼此；\n\n\n\n如果你真的喜欢一个人，你们会计划未来，为共同的目标而奋斗。\n\n\n\n如果你把这份喜欢升级成了爱，那他在你的眼中就是完美的，独一无二。\n\n\n\n520一个适合告白的日子，希望朋友们在今天都能收获爱情，感情长久。"]
["韩宇飞"]
["2019.5.20"]


7daa0d11
["涅槃64"]
["  很喜欢这段话：大家都不在同一个层次，就不要勉强交心，远远相望觉得彼此可爱，点到为止。何必用尽全力脸贴着脸，你看我傻逼我看你傻逼。"]
["破碎的时光"]
["2016.2.8"]


7daa0065
["现在"]
["我找不到任何存在的意义......"]
["可乐加枸杞"]
["2018.11.19"]


7daa0996
["😕"]
["\n\n原来爱，早就被这些细小的事儿给消磨完了，爱的时候山花遍野，不爱时候，一场秋风，地上干干净净。"]
["L"]
["2018.1.21"]


7daa1b07
["“我未曾說出的愛                                   是妳期待的告白”"]
["        如果有一天，我们擦肩而过，我会停住脚步，凝视你远去的背影，告诉自己那个人我曾经爱过。或许人一生可以爱很多次，然而不经意间想起曾经的某个人，不是忘不了，而是放不下。如果故事到最后，是我们的身边都有了别的人；不管以后如何，不管结局如何，现在的我还是愿意执着的去爱------我在等我们的最后，最后的最后。 \n\n        我还记得，你没有带语文课本，我把语文课本给你，被语文老师罚跑操场五圈，当我大汗淋漓的回到教室，你对我露出微笑的样子。 \n\n        我还记得，那个中午你打电话给我说你心情不好，我一路狂奔到你身边的时候，你流着泪的样子。 \n\n        我还记得，我生病的时候你发信息问我怎么了的时候。我回复你：这么关心我干嘛，难不成是看上小哥我了。你回复我：滚，这么自恋，我这是出于朋友的关心。 \n\n        我还记得…… \n\n        初中毕业那天，我在你同学录上写了一句话：以朋友为名的暗恋，至少我们还有明天。当时的你笑了笑，然后又在我的同学录上写了一句：你不曾说出的爱，是我期待的告白。如果时光可以倒流，我想我会给你一个拥抱，将那些未说出的爱说出口；然而当时的我并没有这样做，不是不爱，而是怕相恋之后的分手让我们没有了一起走下去的理由。 \n\n        现在的我还会在笔记本上写着你的名字，还会哼着你最喜欢听的歌，还会写着那不想寄出的情书……不管将来如何，我都会以朋友的名义陪着你。哪怕你身边有了别的人，我还是希望你能够幸福。因为你的幸福，是我的满足。如果未来的你，还期待我的告白，我会将那些未说出的爱说出口，绝不保留。 \n\n        得到，不一定能够长久；失去，不一定不再拥有。我们都需要别人相伴，纵使背叛与离去，亦然无悔。我心中的那个你，给我多一点的时间，最后的最后，我希望与你风雨同行。\n\n\n        一个觉得不错的小故事～～"]
["隹原"]
["2017.1.13"]


7daa1d61
["9"]
["凉爽的夏日，树荫下的香槟，泳池边跳舞的女人嬉笑着，音乐声轻轻传到花园外的马路上。卫生间里的洗手台上，两个高大男人在热烈地接吻，转瞬身影又倒在血泊中………“操！”他从地上慢慢坐起来，脑袋里还装满了扭曲舞动的红色色块。“它到底给我打了什么鬼东西！”他甩甩脑袋，想爬起来，却发现双手依然被束在身后。他干脆顺势找了个舒服的姿势坐下，张望着打量这片狭小空间。"]
["亦柏昏"]
["2020.4.23"]


7daa1033
["ONE HUNDRED AND TEN"]
["我愿意把所有的草莓尖都给你吃🍓"]
["临西"]
["2018.1.25"]


7daa1307
["15"]
["59.36"]
["何同学"]
["2019.6.5"]


7daa1870
["一朵云"]
["\n她原是一滴水，从他的眼眶中流出，缓缓滑过他的脸颊。\n蒸发在空气中，绕着他，却不被感知。\n她曾悄悄拂过他脸庞，轻轻将他绕在怀中。\n然后越升越高，飘向高空。\n变成了一朵云。\n在那个晴朗的日子，在他抬头眺望的时候，变成一颗心的形状。\n他拿出手机，“咔嚓”一声。\n点开朋友圈发送“天空对我表白了”。\n她看着他低头看手机。\n一阵风吹过，云散了。\n那颗心，再也找不到了。"]
["The Cosmos"]
["2016.7.6"]


