62aaba29
["假装看不到"]
["我会记得你，然后，爱别人"]
["Leo"]
["2015.10.4"]


62aabd00
["14、出乎意料的消息"]
["没过多久，我给你发了一条短信“我觉得我们现在这样在一起也没什么意思了，要不就算了吧”，你出乎意料的回了一堆莫名其妙的话，什么对不起，什么责任之类的，当时没有太懂，后来从朋友那里得知，你已经有女朋友了，而且怀孕了，并且是在我们还没有分手的时候。然后你的空间里，关于我们的一切，包括那个飘雪的视频，都被删掉了，换成了她的照片，其实那时候并没有多难过，可能真的是感情不深吧。"]
["小橘子"]
["2015.5.23"]


62aabf11
[]
["[cp]▷▷▷\n          酸甜苦辣我自己尝 \n          喜怒哀乐我自己扛 \n          我就是自己的太阳 \n          无须凭借谁的光\n  \n                                           ❀坎话 ​​​[/cp]"]
["阿柠"]
["2017.12.1"]


62aab598
["Kojak"]
["衣服好好看"]
["\\"]
["2019.11.6"]


62aac281
["如此幸福的一天"]
["　 \n   雾一早就散了，我在花园里干活。 \n　　蜂鸟停在忍冬花上。 \n　　这世上没有一样东西我想占有。 \n　　我知道没有一个人值得我羡慕。 \n　　任何我曾遭受的不幸，我都已忘记。 \n　　想到故我今我同为一人并不使我难为情。 \n　　在我身上没有痛苦。 \n　　直起腰来，我望见蓝色的大海和帆影。"]
["明日骄阳Persist"]
["2015.4.27"]


62aac396
["無い"]
["ちょっと、真面目じゃないのほうがいい。\nそのままでもいい。\n頑張れないでもいいです。\nいいです。\nいいですから。\n"]
["阿患"]
["2018.10.20"]


62aac529
["［夏日］南方姑娘"]
["我们这个国度\n太阳总是在南边\n所以我们的房子都朝南\n街道朝向东西\n每次我坐车东西长行\n看着窗外的风景\n和偶尔经过的一节节绿色车厢\n都有些落寞和难过\n\n因为你说你的家乡在南方\n而我无法理解南方是什么地方\n在我的意识里\n世界的尽头在东方或者西方\n南方\n比世界尽头都要遥远"]
["礼世之雨"]
["2017.7.1"]


62aac727
["肌研舒缓净肤温和洁面乳"]
["泡沫丰富洗感轻柔温润不干，比市面上很多氨基酸洁面更加温和，如果你是敏感肌，用人人夸的米粹、大宝还觉得不适又想在开架线找到一款舒适的洁面，那么这款很适合。"]
["月夜"]
["2018.12.18"]


62aac787
["想"]
["没有假期只能想想 \n想看个电影 \n想逛个街\n想吃好吃的\n就想出去走走\n呆着有点闷\n"]
["间隙的阳光"]
["2018.4.3"]


62aac981
["柒"]
["\n所有的转折隐藏在密集的鸟群中\n天空与海洋都无法察觉\n怀着美梦却可以看见\n摸索颠倒的一瞬间\n\n所有的怀念隐藏在相似的日子里\n心里的蜘蛛模仿人类张灯结彩\n携带乐器的游民也无法表达\n这对望的方式\n接近古人\n接近星空\n"]
["森卷日记"]
["2017.10.14"]


62aada93
["日常吐槽"]
["我真的是很服气，那种过节什么礼物都不送，平常也不发个红包的男生怎么好意思要女朋友的，不是女生拜金，只是现在的爱除了用这，好像没有什么能表达出来了吧。那句话真的是很对，愿意为你花钱的男人不一定爱你，但是不为你花钱的男人一定不爱你。"]
["橘猫女孩"]
["2018.3.3"]


62aad418
["就是没有标题"]
["我记得以前说走就走，喝酒通宵狂欢的日子，可现在我最大的勇气好像也不过就是说回家就回家罢了。"]
["泛泛之辈"]
["2018.10.19"]


62aad623
["英语作业🙃"]
["英语作业真是越写越多\n学完作文发现还有翻译\n背完单词还有段落\n还要写一本都没有打开过的书\n以及准备话题\n呵 英语\n你这磨人的豆浆机\n"]
["生生"]
["2018.6.4"]


62aad707
[" "]
[" "]
["ai——"]
["2019.11.23"]


62aaea52
["DAY14"]
["今天有个阿姨来转钱，12万从工行转到农行，我们的客户经理果然很牛逼，好说歹说，耐心解释，劝她没有转出去，而是存了工行的节节高。还下载了手机银行，融e联。\n\n善于抓住心理活动，善于营销这才是厉害。\n今天因为刘叔坐在那里玩手机，我不好意思，所以，今天白天没有看逻辑。\n晚上芳龙来这边取东西，我们总是很默契，彼此约定，哪怕匆匆一眼就别离。"]
["枝桠"]
["2018.7.19"]


62aaea59
["＃"]
["若是你心怀旧梦，就别再无疾而终。\n\n"]
["清淮"]
["2018.11.3"]


62aaea71
["精细挑选你的书单"]
["即便完全确立了这个读书的方向，在这个方向里可能也有成百上千个不同的作者，他们都出版过相关的书籍。很显然，作者和作者之间的水平、写书时用心的程度都是不一样的，这样便造成书籍质量的千差万别。\n\n出版行业的门槛一再在降低，一本随意出版的书籍，里面可能充斥着胡编乱造的内容，并且假借某位专家的口讲述出来。这样的书你读了非但没有益处，还可能被引导到完全错误的方向，后患无穷。\n\n与之相反，一本由顶尖专家撰写，按照最严苛标准出版的好书，就像一位在你身边谆谆教导的良师益友，让你的能力突飞猛进。\n\n大部分人选择书籍都还停留在朋友介绍、随意挑选的原始阶段，这样中招的概率其实是非常高的。\n\n一位真正的读书者，必须发展出一套综合了网站评分、网友评价、专家推荐等多种元素在内的书籍挑选方法，并且严格按照这套方法体系去选出不同领域的优质好书。"]
["希源"]
["2017.7.20"]


62aaea95
["真爱"]
["写满心情，真的是爱你"]
["耀世者的私想家"]
["2016.7.10"]


62aae117
["水彩"]
["一直想学绘画，但是各种奇怪的原因从来没得逞过。。\n不管辣自己来吧！\n一个从土渣渣变成饼干渣渣的过程。。"]
["被格式化的npc"]
["2017.3.11"]


62aae349
[]
["🌵\n"]
["Yiyichuan."]
["2018.4.30"]


62aae597
["屏障"]
["忆\n25年华\n旧梦压抑\n愿你早日寻得迷途灯塔\n\n护你一生\n温暖\n守你一世\n遮风挡雨\n\nI'm not your defense\n...\n\n\n"]
["彼岸狐"]
["2018.3.25"]


62aafb04
["蹉跎"]
["青春太美好，怎么过都是浪费。"]
["爱凉2013"]
["2015.7.14"]


62aafb88
[]
["突然这几天都排满满了\n我可是想好好学习准备考试的人吖\n ヽ(°∀°)ﾉ\n"]
["王小豆～♥"]
["2018.5.24"]


62aaff87
["礼物~"]
["圣诞是赶不及了，元旦也来不及了\n高三狗还在学校\n可以春节寄点明信片哈\n给我留言\n地址+邮政编码+手机号\n有什么想让我写的可以告诉我\n不说的话我就随便写啦"]
["小怪兽"]
["2019.12.24"]


62aaf131
["终老"]
["我会在哪城\n又与谁终老"]
["陈暧peng"]
["2017.1.30"]


62aaf191
["咩咩🐑"]
["第一次认识咩咩🐑是贤良跟我说\n发现了一个女生 很有本事 要让她做三班长\n咩咩🐑也跟我打了个招呼\n那时候我还是贤良一把手😶有些抵触\n主要是贤良...\n他说 你和X瞳不要什么事都来征求我的意见 向咩咩🐑学习一下\n我当时内心：？？？我们那是敲定方案等通过 敢情您管这个叫没魄力\n有点把情绪嫁接在她身上\n\n总之 刚认识的时候各种矛盾\n...班上事务处理意见不一致\n她想商量\n我：我不插手了 你们自己做吧\n我就干脆撂挑子...\n...？我以前脾气是真的大）\n\n上学期半期考试\n我考得很好 她也考得很好\n期间分改错了 重新加了一次\n最后 我年级第一 她年级第二\n我高她2分 她高年级第三60分\n期末考试\n她年级第一 我年级第四\n我非常非常非常不爽\n我觉得是我 那段时间反复生病 高烧考试的缘故\n但我有她努力吗？没有\n如果我状态好 估计分也没有她高\n\n她也想去北京 她也是为了一个男人\n太巧了hhhh\n\n这个寒假我们聊了很多\n相互问题\n她是唯一一个很痛快答应帮忙琐碎私事的人\n咩咩🐑\n我废话为什么这么多\n...\nhhhhh\n不知道现在再拥有一个姐妹还来不来得及\n"]
["aikihi"]
["2020.2.18"]


62aaf481
["摆脱不幸和烦恼"]
["接受不可避免的事实，让时间去治疗伤痛\n采取行动以抵制困境\n集中精神，去帮助他人\n有生之年，充分利用自己的生命\n计算我的所拥有的幸福。"]
["或许什么都不懂"]
["2018.1.3"]


62aaf944
[]
[]
["月上桃花"]
["2018.9.9"]


62aa0e35
["假如我是一本书"]
["我在想\n假如我是一本书\n会是什么样的书\n我的人生\n在正常的年龄段来说\n还没有过半\n所以这本书\n还是没有完成\n那么一个没完成的书\n算是一本残书\n一本残书\n也是一本书\n书\n是文字的载体\n文字是人情感的表达意思\n假如我是一本书\n我希望是一本完美的书\n也许是我处女座的个性影响\n但这个没关系\n主要是故事的本身\n我的书\n很平凡\n但会让你大吃一惊\n我的书\n有童话\n有武侠\n有神话\n我的书还有\n对金钱的追求\n对权力的妄想\n对女人的遐想\n还有\n对亲情的珍爱\n对友情的重视\n对爱情的理解\n一本没完成的书\n也具备他的五脏六腑\n未来是否精彩\n将又是一个重新的选择\n但我希望我是一本完美的书\n\n\n"]
["珍珠星球"]
["2018.7.29"]


62aa0260
["人情世故"]
["人啊\n请不要和我提人情世故\n因为\n我不爱规矩的热情\n讨厌啰嗦的友情"]
["尔言"]
["2017.9.23"]


62aa0650
["七月二十八日·周五"]
["  还以为学校会提前放假呢\n┐(´-｀)┌，果然是flag。\n  现在的天气越来越热，阳光真的可以刺透一切。\n  "]
["双木鱼"]
["2017.7.28"]


62aa1606
["倒计时28天"]
["终于明白了什么叫题海战术。\n😭😭😭"]
["流星雨"]
["2018.5.15"]


