64aaab94
["笑笑"]
["今天和笑笑逛街嘛\n累了就找个地方歇歇\n我们坐下聊天\n说起大三上的事\n那时候有个男生带了一群人来我们宿舍楼下喊她名字跟她告白\n我记得她没有丝毫回应\n而且那些男生喊了很久\n真的很久\n他们喊累了歇歇说打局农药再接着喊\n哈哈哈\n今天笑笑告诉我\n她当时不在宿舍\n她要是在，肯定要制止他们愚蠢的行为\n她说她回宿舍以后室友们也没告诉她\n她是过了好几天碰见英语课代表才知道的\n她说她那个时候在操场上跟另外一个男生在兜圈聊天\n真是厉害啊\n\n\n\n"]
["I know"]
["2018.1.22"]


64aaa188
[]
["\n\n而我\n只愿你在"]
["krs_"]
["2018.5.13"]


64aaa278
["负"]
["更多时候还是在埋怨自己\n可是为什么埋怨自己呢？\n自己也没有做错什么\n自己做的都是自己做了却不敢\n会后悔的事情\n可是\n怎么办呢？"]
["睥睨."]
["2017.8.5"]


64aaa624
["突然"]
["想像个强迫症整理下卡包\n一个卡包里只放14张卡片\n分类的标准只有时间\n像是满箱封存，\n以奇怪的坐标命名，\n字字整齐，斩断语意\n\n从一个极端走到另一个极端，消磨时间折磨自己\n\n心肠皮毛肺腑手脚嘴脸眉目1039\n我的卡包，\n我想改名=J="]
["球阮"]
["2016.2.28"]


64aaa941
["差别"]
["我以为我很强大\n可是，一碰上家人的事\n总会有种力不从心\n很多人羡慕有兄弟姐妹的人\n可我偏偏希望我是独生子女\n小时候我喜欢争\n是我愿意的么\n一旦我不争\n应该也轮不上我了吧！\n总是要我让着弟弟\n然后我一闹 \n就说我没有弟弟老实\n比较叼\n\n今年家里造房子\n选房间又出问题了\n我想住五楼\n刚跟姐说完\n她对我啥都没说\n转手把聊天记录给姑姑发了\n姑姑第二天发视频聊天\n第一句话就我自私\n结果这名声担下来了\n结果她也要五楼的那个房间\n说我住五楼她有意见\n她年长她要先挑\n弟弟因为以后要结婚\n三楼给他结婚用\n根本不用他自己动手\n就已经安排好了\n那我呢？\n以前朋友问我结婚有什么要求\n我一直就说\n我要找一个有房的\n不是因为我势力\n我只是想要一个真正属于我的家\n那种从小就不被别人重点关注的感觉真的很讨厌\n不是说家人不喜欢我\n只是在我前面排了好多好多的人\n我默默的等\n可是怎么还没轮不到我😭\n偷偷的下了个决心\n虽然在上海买不起房\n但一定要在结婚前\n在上海周边城市\n买一套单人间\n面积无需太大\n只要能容身就好\n\n\n\n\n\n\n\n"]
["楠楠"]
["2018.11.16"]


64aaa975
["2018/04/17的快樂"]
["牛奶雞蛋羹"]
["缺月梧桐"]
["2018.4.17"]


64aaba30
["阿我"]
["好讨厌自己啊 什么时候能好起来呢 所有的东西。"]
["半口肉"]
["2017.1.16"]


64aaba93
["超级喜欢你的"]
["我们现在做的事我想在以后的晚上搂着你窝在被窝里说给你听\n而不是成为成长中的一个小小插曲，做为一个故事就那么说给别人听\n不悲不喜的"]
["陆念安"]
["2017.8.6"]


64aabc39
[]
["其实心累的\n我讨厌麻烦\n害怕质疑\n你是一个贪心的人\n可我确是一个胆怯的人\n真的不想看见有人质疑\n这让我觉得没有希望\n我要希望"]
["夵杌"]
["2018.3.27"]


64aabc80
["长大"]
["同学说 长大是变的对全世界温柔\n那今天这个下雨的夜晚真是让人想变的温柔"]
["星奈"]
["2018.8.18"]


64aabe04
["是非"]
["是小女子冒犯了 不知公子早已心属别家姑娘 应当那芳菲四月是个差错 那杯浊酒是个蹉跎\n\n过往এ\n\n\n\n"]
["过往"]
["2018.6.18"]


64aab986
["想对你说"]
["我不会轻易喜欢一个人\n我喜欢一个人也不会轻易放弃\n"]
["峡子静"]
["2015.4.21"]


64aacf74
["🍰"]
["生日快乐"]
["盐"]
["2017.1.24"]


64aac366
["8.9"]
["最近也不知道在忙什么\n反正事多\n迁户口\n看电脑\n练琴\n顺便看看张国荣\n只是顺便\n马上假期就要结束了\n还有点舍不得\n14号又有同学聚会\n唉那场面\n还真有点应付不来\n我还是适合在家技术宅\n每天都想运动\n可是天天下雨\n我觉得在不动动\n就生霉了\n\n\n\n"]
["隐"]
["2018.8.9"]


64aac508
["未来畅想【1】"]
["毕业季       毕业的时候没人会哭，但我却不会去笑。我会和不知道是谁或者自己一个人回家，像往常一样结束一天，然后再也不会回去。\n      两个月前的寒假就在感叹要开始珍惜初中生活了，很快两个月后，毕业季就要来了。【明白时间很短，也感受了时间的短暂】\n      说实话，我舍不得。\n                 记初中生活的第二年【毕业季】"]
["小丑"]
["2015.4.22"]


64aac703
["～夜安～"]
["画面上的我不是真正的我\n\n这几天又有些笑不出来了\n其实今天很烦躁\n一半原因是因为夏天回光返照了吧\n待在寝室像呆在蒸笼一样\n\n感觉脑容量又不够用了还是说其实是萎缩了\n大概暑假还是歇得太过火\n好久没忙起来都不适应同时处理多件事情了\n\n真该死\n明天考试却拖着不复习\n还看了一堆韩剧和电影\n复习了又不知该复习啥\n乱画了些线记了些关键词\n心里一点底都没有\n却同时不知道哪来的自信在考场上能洋洋洒洒\n\n真烦人\n这支舞遇到瓶颈\n虽说还有十多天的时间才要表演\n可是非常非常担心自己动作不好看被刷掉\n但是我真的真的很用力很用心很投入地在跳了呀\n果然没经验这回事就很坑人\n没舞台经验\n没恋爱经验\n连人际交往的经验都没有\n\n所以说\n这大概会是我这个水逆周最后一张笑笑的自拍了吧\n下个晴朗周我们再见\n👋\n"]
["默然雨落"]
["2017.9.25"]


64aada21
["大德歌·冬"]
["\n关汉卿\n\n雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。那里是清江江上村，香闺里冷落谁瞅问？好一个憔悴的凭栏人。 "]
["伊匀"]
["2016.8.22"]


64aadd17
["某种谎言"]
["我们约定好的，\n你转身，我放手！\n你转身了，\n我却发现我\n松不开手了....."]
["影"]
["2017.3.1"]


64aad078
["晕ing"]
["当老师的时候叫yuning 因为不喜欢英文名就直接上拼音 沙龙课的时候因为有很多不是自己学生的孩子来上课 有不认识我的孩子会指着课程表问别人yun是谁（被简写）跟她上课会不会晕死？久而久之就有人叫我晕ing了"]
["晕ing"]
["2016.1.9"]


64aad359
["功能萎缩"]
["我完了，我把5. 2号的截止日期看成5.12了\n我今天到底是咋了，我明明看到了个1呀，好吧，我也不确定了，好日子到头了，正好不要睡了。\n我是不是该庆幸自己间歇性强迫症犯了，挽救了自己一命呢？\n"]
["一滴水里的海"]
["2020.4.30"]


64aad683
["6.28        暴雨"]
["外面下着大雨，在宿舍开着昏暗的小灯，戴着耳机听着，纯音乐，看看书，有没有觉得全世界都和我无关"]
["小庞庞"]
["2018.6.28"]


64aaec53
["我还是很喜欢你🍃"]
["我还是很喜欢你，像夏夜耳畔的晚风，温柔至极。🍃\n我还是很喜欢你，像老故事里的泛黄桥段，半聋半哑，失了声息。🍃\n我还是很喜欢你，像炊烟袅袅几许，棠梨煎雪又落雨。🍃\n我还是很喜欢你，像旧城里的老折子戏，温言软语。🍃\n我还是很喜欢你，像春宵红帐的入梦无息，犹恐念起。🍃\n我还是很喜欢你，像落红化作春泥，至死不渝。🍃\n我还是很喜欢你，追溯往昔，青芒万里，怕是大梦一场起。🍃\n我还是很喜欢你，像当年所植枇杷树，今已亭亭如盖矣。🍃\n我还是很喜欢你，像风吹过心底的声音，字字珠玑。🍃\n我还是很喜欢你，像耿耿星河洒满天际，璀璨无比。🍃\n我还是很喜欢你，像北归的候鸟洄游的鱼，乐此不疲。🍃\n我还是很喜欢你，即使你早已离去"]
["告别"]
["2017.2.21"]


64aaed81
["苦"]
["在你的生活里\n我像个路人\n心酸你的喜怒哀乐\n都不为我"]
["三笙歌。"]
["2016.7.27"]


64aae016
["寻找"]
["好像是多年前，遇见一个特别聊的来的网友，话特别多，但是后来种种，就断了联系，后来也玩过很多交友软件，跟很多人聊过天。但始终没有了当时的感觉。可能吧，永远也找不到了。"]
["石到一个小月亮"]
["2018.1.19"]


64aae081
["3.21"]
["你在身边就不会孤单  哪怕前方是长路漫漫"]
["12.24"]
["2015.3.21"]


64aae123
["五月"]
["一切温柔\n一切好运"]
["長"]
["2018.5.1"]


64aae707
["5：19"]
["对了\n我的计算机二级\n没过😩😩😩\n5555"]
["嗯 是我"]
["2018.5.11"]


64aae729
["Strawberries & Cigarettes"]
["[ Troye Svian ]"]
["祝星。"]
["2018.9.15"]


64aa0b41
["决定"]
["我想要做我自己。\n在这之前似乎总是模仿别人，但是现在我想放弃了。\n我想成为有自己的特色的人，想成为有独特闪光点的人。一味照抄也没有什么用。"]
["葵"]
["2018.8.7"]


64aa0599
["荐歌卡"]
["求推荐啊🗣"]
["淡沲"]
["2018.5.2"]


64aa0704
["有感"]
["果真是随着网络越来越发达\n追女孩子的成本越来越低了\n\n以前遇到表白\n不管喜不喜欢心里都还是有点小雀幸\n现在遇到表白\n第一反应就是审视自己\n我看起来就那么好追吗？\n真是的\n\n一没有甜言蜜语\n二不付出行动\n单凭几次“晚安”\n和一句“我喜欢你”\n或者“我爱你”\n就想获得一个女朋友？\n天下的便宜都被你占尽了吧\n在你开口说话之前\n就没问一句凭什么？\n人家凭！什！么！答应你\n\n别人怎么想我不知道\n反正我觉得这样的行为很白痴\n喜欢我可以\n表白至少也要手捧一束玫瑰花\n【至于玫瑰是九百九十九还是九十九…】\n站到我面前\n郑重其事的跟我说喜欢吧\n这样最起码能看到一点点诚意在\n至于答不答应\n也要看人家女孩子的反应\n否则和在菜市场买萝卜有啥区别\n一通电话的成本几块\n一条短信的成本一毛\n一条微信的成本几乎可以忽略不计\n难道就凭这吗？\n你想做这无本万利的买卖\n当别人都是傻子吗\n\n可以不可以在做事之前\n过过脑子\n都怀疑是不是三观有问题\n和这样的人较量真的很拉低智商\n\n\n\n\n\n\n"]
["纯白涩"]
["2018.10.22"]


64aa0716
["嘿，我想你了"]
["一个人的时候，真的好希望有一个人来陪我，不是家人，不是朋友。是爱人，可是我没有。啊，好可惜。"]
["leslie"]
["2016.4.3"]


64aa1b64
[" "]
["在乎的人，重要的事，也能找不到借口地抛之脑后，尽管事后想弥补，打来打去的几个字，想说明自己在乎，却不知能不能是真的传达出去。我美其名曰地燃烧青春，满脑子都在想未来还有什么疯狂的事还没经历，殊不知可能已经经历了最珍视的那段，又下意识地将之掩藏。\n\n\n        ——网易云音乐《那些花儿》热评"]
["乔飔飏"]
["2019.1.10"]


64aa1e79
["14"]
["晚安\n晚安\n晚安\n晚安"]
["关于"]
["2020.2.14"]


64aa1089
["盛唐梦"]
["其实一直很想自己写一本盛唐的书。\n每次都是想想就作罢\n那么好的朝代\n那么好的人\n写不出那种韵味\n就废了\n\n\n很丧\n不想说话\n不想回消息\n"]
["Dr. zoie"]
["2018.4.14"]


64aa1169
[]
["快乐不过期待和想象"]
["37"]
["2017.12.23"]


64aa1200
["成长还是逃避"]
["亲爱的蛋蛋：\n你好，最近我发现我好像跟不上我朋友的脚步了。我发现有的朋友开始崇拜那些有权有势的人，有的朋友开始炫耀自己脱离了处子之身。我似乎有点接受不了这些东西，他们所说的我都不知道该怎么去回答，而我也只知道学习，动漫和游戏。我在想所谓成长是不是要变成他们那样\n，如果是，我应该接受还是继续选择逃避。\n"]
["Mccree"]
["2016.11.25"]


64aa1341
["相遇"]
["我与你分离\n并非因为我不爱你\n而是在等待更好的时机\n重新相遇\n"]
["卿楹"]
["2018.11.27"]


64aa1616
["开心"]
["\n\n之前一直纠结要不要下载QQ音乐\n但又舍不得云村\n现在\n…开心…\n那些灰色的终于要黑起来了\n\n\n……\n\n"]
["焉之"]
["2018.2.10"]


64aa1913
["明媚"]
["几天前下了出梅后的第一场雨\n前天晚上看到了一只萤火虫\n还有更久之前一只蜜蜂爬上了我的手臂\n这些都让我快乐\n即使熟悉的书店变了样，高贵得难以亲近\n这让我有点忧伤\n但我还是有明媚的心情，即使并没有一切都尽如人意\n"]
["白起"]
["2017.8.2"]


