66aaac53
["今天云"]
[" 　\n为了寻找你 我搬进鸟的眼睛 经常盯着路过的风 也忘了听猎人的枪声 ​​​   .    　\n　        　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ​​​ ​​​ ​​​ ​​​ ​​​ ​​​　　"]
["橘子仔"]
["2018.9.19"]


66aaa678
[]
["书上说，记不住原话了大意为，不要用疯子的思维去思考，不然也会疯掉。可是，情不自禁会顺着这样的思路东想西想。。。。。。"]
["lei"]
["2018.6.7"]


66aaa884
["久"]
["想等一个人\n谈一场到结婚的恋爱\n不想浪费自己的青春\n去和一个不爱的人在一起\n\n嗯我坚信\n不管等多久\n他都会在未来某个时间出现\n笑着看着我说原来是你啊\n\n未来先生啊\n你能不能快些跑向我\n我在等你啊\n等的好辛苦啊"]
["阿猫同学"]
["2017.6.5"]


66aaba53
["0403"]
["都去健身了又被喊回去改图\n十点了 终于到家\n回去练练嗓子\n看看速写视频\n明天希望4.30可以按时起床"]
["叫我马里奥。"]
["2018.4.3"]


66aabe51
["1"]
["马云的井盖儿，任正非的逆向工程"]
["七殇"]
["2019.7.8"]


66aab710
["10:00"]
["理想主义者的人爱情\n都是靠幻觉活着的"]
["须臾"]
["2019.9.30"]


66aacd26
["2017"]
["1、毕业后找工作\n掉进坑里\n费时28天逃脱魔爪\n其实也有学到一些\n至少让自己变得更有自信\n可惜了几千块钱\n2、出坑后第一份工作-专利代理人\n面对电脑想尽办法\n编瞎话完善专利申请书\n感觉有违内心\n一个半月后，辞职\n所幸，认识了几位不错的同事朋友\n想想，也不是很糟糕\n3、第二份工作-通信行业\n其实与所学专业不符\n却糊里糊涂进了公司\n省公司待了一个多月\n市代表处待了四个多月\n这山望着那山高\n总觉得付出与收获不匹配\n大概半年多，辞职\n3、人生第一次相亲\n与女方一直处于尬聊状态\n第一次见过后几天约出来玩\n第二天得知我们不合适\n为这事还伤心了几分钟\n3、明天就要入职第三份工作\n应该与专业对口度高些\n就是想看看\n自己这份工作能够坚持多久\n\n"]
["天吾"]
["2017.12.24"]


66aacf15
["靠"]
["我希望角色死亡预警和tag都打在最前面…"]
["azj"]
["2017.10.19"]


66aac231
["我现在有努力变好"]
[" "]
["好好"]
["2018.11.10"]


66aac907
["爱一个人"]
["有一天你会发现\n身边的人\n其实离自己\n很远  很远"]
["Mr.right"]
["2016.8.11"]


66aadc70
["世纪婚礼日"]
["今天小区有6户人家做喜事，其中一户是去年我妈说有人要给我做介绍的，听我妈说他今天结婚。下去小区溜娃的时候，看见他了。嗯，还好不是我的菜，放心了😁😁😁。新婚快乐呀！致所有新人🎉🎉🎉"]
["小小Zz"]
["2017.10.5"]


66aadd04
[]
["现在的天津是真的冷❗\n有种要被风吹走的感觉😷"]
["張育萌"]
["2018.3.8"]


66aadf48
["🎐"]
["可怜的过完一辈子以后会轮回继续吗"]
["烧卷 🐱"]
["2016.8.28"]


66aad143
["Day 120"]
["补。\n哇在图书馆和在宿舍仿佛是两个人\n200个单词\n20分钟口语\n没有听力\n但是学了具体行政行为\n还有行政许可\n把抽象和具体行政行为的题做了\n还玩手机玩了几个小时\n中午问我妹成绩\n人家一看就不用我操心\n晚上哄我妈\n哄到自己想吼人\n在图书馆闭馆前一分钟出来的girl"]
["顾子白"]
["2018.6.27"]


66aad384
["写给我的阿予"]
["我不想遇见阿予就是超级畏惧阿予吃醋啊(泣)\n阿予带给我我的回忆都是无法言说 如果藏在心里和柔软的地方那么刚刚好。\n这就好比提起楚玄德时代词我用“他”，和阿予是女孩子之间细腻小心思的融洽亲密，和楚玄德大概就是在…嗯？我要也不知道。跟他像是面对个男神或者长辈，反正没阿予这么柔软细腻。也正好可以大大咧咧说出来\n\n是啊我夹在中间真的感觉不好。\n可是这是我自己作出来的错啊(泣)\n没有什么能从你身边抢走我，别人再重要也不可能代替你啊，阿予是独一无二的，无可替代\n\n我可以轻轻松松在平行世界说起楚玄德，记下点点滴滴\n可是阿予关注了我，我确实没有勇气了\n总觉得阿予这么温柔愿意包容我各种原谅我在乎我的人，我不知不觉亏欠了阿予很多啊\n如果再用这样的事情惹阿予吃醋不开心\n不就是我太混蛋太过分了吗\n\n醋也是喜欢的表现啊\n\n可能我天天提楚玄德就是不好，但是阿予和楚玄德一样重要\n还有老婆\n三个人对我来说都是不可或缺\n\n我也不知道怎么说好\n乱七八糟的，思路也理不顺\n阿予要是能懂就太好了\n说是互宠，到底还是阿予一直在宠我啊…\n想想也是愧疚，我大概是负了很多人吧\n\n叹。\n"]
["柯肆丶·肖战赶紧糊"]
["2016.11.5"]


66aae448
["无题"]
["突然想到的一个论题：\n生活中那些看似存在的迷人的可能性\n\n譬如，妹子的微信\n社交软件\n再延伸一些\n网络上各种教学的课程\n十分钟学会什么什么的标题\n教你炒股\n教你买基金\n知识付费\n\n诸如此类"]
["Lorcatcher"]
["2020.4.22"]


66aae738
["第1天"]
["12/26\n遇见你的第一天\n太有趣了\n被你吸引了\n我想\n这一定是圣诞老人送给我的礼物了\n无论结局怎么样\n谢谢圣诞老人\n还有你\n\n说、说出来了\n那一句“回头聊”\n那就没有以后了\n\n竟然还有以后。。。\n感觉很厉害的人\n肯定不会喜欢我的，嗯"]
["假发女孩"]
["2017.12.28"]


66aafc03
["安静而不平静"]
["外面的世界很精彩\n外面的世界很无奈\n得到该有的安静\n却失去心里的平静\n十年磨一剑，不放弃\n厚积薄发，不忘初心"]
["行者"]
["2017.2.7"]


66aaf656
["一年后……"]
["仇恨……我只能更恨着现在的自己……"]
["00164"]
["2015.5.10"]


66aa0d41
["一群人的生活"]
["有时候真的很疲惫。\n那么多人，却没有一个人懂你的眼神。\n"]
["啦啦啦"]
["2016.11.12"]


66aa0010
[" "]
["我想你好想你"]
["因为 我没在听你说。"]
["2016.12.8"]


66aa0189
["打卡day25"]
["forest40min上课\n跑了两圈就累\n虚啊\n\n今天和中介签了约申香港\n创新面试要去\n现在要学着为自己愚蠢的选择买单\n交材料的时候选择了跟风\n明明准备好的原件没有夹在里面\n学着独立思考吧"]
["Jaden"]
["2018.9.12"]


66aa0389
[" "]
["\n"]
["熠耀宵行"]
["2019.8.7"]


66aa1e30
[]
["你和生活一样讨厌，呸。"]
["少年安能长少年"]
["2018.3.27"]


66aa1882
[".."]
["还有170天高考\n还有1天月考\n我们还是在酒店躺了一夜一上午\n用尽所有的姿势，好像是最后一次\n不知道为什么玩儿的那么疯\n最后哭喊的叫他名字的时候\n想的是，如果一直这样该多好\n\n不是说一直这么做爱\n是说像这样一直在一起\n一起入睡，一起醒来\n不用回两个不同的家\n不用顶住压力拿学习与他相比\n\n后天就要要考试\n必须要考好了吧\n校前三预定\n否则以后没脸这么自由的旷课了\n我妈也会崩溃的\n她知道我有性行为后\n已经崩溃过一次了\n考好点儿，让我有掩饰的借口吧\n\n加起来总共做了大概三个多小时\n晚上的加第二天早上的\n用了大概四个套\n\n我问他你有多长\n他笑，说自己试试咯\n\n回家的时候他说累死了，赶紧睡觉\n说以后我自己动\n我吃味的点头，仿佛很乐意\n他一直叫我小骚货\n我拿手肘怼他\n他就捏着我的下巴\n或者掐住我的脖子\n说你再给动一个\n我如果是再「放肆」的话\n会被狠狠的修理，直到我道歉求饶\n\n他绝对有sm倾向\n万幸，我早就有了"]
["Aqua"]
["2016.12.19"]


66aa1887
["😌"]
["我大概不是跟你有缘\n我大概是跟武汉有缘\n一个加错微信的男生是武汉的\n一个卖古着的女生是武汉的\n淘宝上买的渔夫帽店也是武汉的"]
["黄"]
["2018.6.23"]


66aa1900
["20180918"]
["学校要求在一个什么网做简历\n真的是搞我\n\n然后今天申请了体测免测\n略微雀跃"]
["怠怠"]
["2018.9.19"]


