69aaad40
["害"]
["事实如此"]
["纳塔纳埃尔"]
["2020.4.27"]


69aaa011
["值得吗？"]
["总有那么一个人有极利因为你的喜欢一直伤害你，但你得到了什么？值得吗？"]
["瑶儿"]
["2016.10.5"]


69aaa304
[]
["不知道……\n时好时坏的……\n又要怎么克服这些，又要怎么好起来\n好像很多担心都是多余。\n孤单。\n善意。\n……\n现在又好了很多，\n不好的感觉却总是袭来，\n哪怕是善意也会觉得温暖。\n好像负面的大浪随时会袭来把人掩埋似的，\n无助。"]
["璃灵"]
["2017.7.3"]


69aaa505
["笼中雀"]
["被困在牢笼中的鸟儿\n喜怒哀乐都被这牢笼吞没\n剩下的\n也只是为苟活而作的莺歌\n有朝一日\n它得以飞出\n无论饿死丛林\n又或死于鹰口\n它无怨无悔\n至少它得以尝到自由的味道\n它可以享受自己的悲喜\n肉体，亦或灵魂\n它都解放了\n回归了自己\n便也就是永生了"]
["顾墨安"]
["2016.10.9"]


69aaa585
["11.12"]
["年纪大了\n看什么都想哭\n泪点太低……"]
["简单"]
["2018.11.13"]


69aaa751
["你"]
["我只想啊\n我在你那里\n能够特别\n就够了\n狗子\n🐵"]
["十七樓殺人單位"]
["2017.5.4"]


69aaba29
["👩🔫"]
["孤独终老吧，zyw。"]
["温妤筝"]
["2017.11.23"]


69aaba89
[]
[]
["雪落成空"]
["2020.3.31"]


69aabb58
[" "]
[" ●"]
["-"]
["2018.3.12"]


69aabc23
["现实很骨感"]
["无能啊"]
["随波逐流"]
["2019.12.29"]


69aabd72
["SKY "]
["不定时更新自己照的天空 Day17"]
["总有刁民想害朕"]
["2017.12.2"]


69aab136
["我好了1"]
["\n"]
["😈"]
["2020.3.28"]


69aab647
["一四九"]
["哦！前晚把头发剪短了、除了脸大的更明显也没啥不好的了🙂🙂🙂"]
["somebody"]
["2018.4.8"]


69aab915
["下雨了"]
["风那么大，我带你回家"]
["韩同学"]
["2015.6.10"]


69aac038
["今日成就"]
["一个人唱K真是太［哔――］开心了！\n还是一个人包的中包\n空间又大 \n想坐在哪里就坐在哪里\n想怎么蹦就怎么蹦\n没有人管你\n走不走音 抢没抢拍 真声还是假声 高音上不上的去 低音下不下的来 有没有唱错歌词 \n随你开心 全用念白都可以\n自己唱错了还可以自己笑笑自己 然后继续唱\n管他的我适合唱什么 应该唱什么 想唱什么就唱什么\n管他男的女的流行的古风的华语的粤语的外语的\n一个人唱了大概四个小时 也算是一种耐力不错了\n太［哔――］开心了！"]
["我是某某"]
["2017.11.19"]


69aac410
[" C/rain man"]
["\n很久不见，至今时今日重启，已经不记得初见时的感觉。\n\nEnd Credis和跟着Raymon隅隅独行的别克一般戳心。\n\n世上能有几人可随时托住你，污泥浊水，生死相系。父母在人生尚有来处，父母去人生只剩归途。\n以前看的很是高兴的，何时Charlie变得好可怜，心戚戚，所幸Charlie又好生走运。\n\n时间是什么东西呢？\n能把满满的温情变为铺天盖地的伤感。\n是了，它悍然拖过的痕迹，不服怎行。\n\n"]
["雨"]
["2017.10.6"]


69aac745
["我的"]
["我的梦小小的，但是只属于我的。如果我不会爱，又怎么会离不开。你不要再猜了，我比你看见的样子更加的卑微。卑微到，不敢说，我爱你。"]
["亲爱的小煊er"]
["2015.3.17"]


69aadc30
["终于"]
["是99天的爱\n第100天\n是尊严吗\n你终于\n放弃了我\n空空的\n"]
["生生"]
["2018.4.2"]


69aad976
[]
["爱情是一场持久的考验，要到达终点，就要懂得回到最初。\n回想起当初爱上这个人的原因，然后说服自己，继续爱。\n\n《马嘉烈与大伟 绿豆》"]
["污婆"]
["2017.5.4"]


69aad987
["朽木的钟"]
["\n我失去了我的语言\n就像那座，向着窗外的钟\n把所有的声响都用去记载时间\n\n我看见盛夏鲜话而喧闹地叫嚣\n那些多年来未感受过的风沿着海岸，吹进了你的眼睛\n我的肩膀如脚下的地板一样落满尘埃\n以沙哑的重复的弦乐为无法参与的风景\n——伴奏\n我默评它们，无论是邀请还是打扰\n\n直到我看见，一个腐朽的橡木盒对着面前的绿帘\n重复他的工作\n直到你，帮我逃出房间\n让光刺伤你的眼睛\n我就死于苍苔\n\n我甚至还来不及喜悦——\n就已经从卑微陷入了忧伤"]
["殇曲"]
["2018.7.25"]


69aaea56
["心灵的漏洞💫"]
["成见就是心灵的漏洞\n\n嫉妒也是\n\n猜疑  懦弱  浮躁  仇恨 \n \n等等无一不是心灵的漏洞\n\n只不过每个人的心灵漏洞不同罢了\n\n 或喜      或悲   \n 💦   💦  💦   \n                  "]
["Dove"]
["2017.9.7"]


69aae457
["2017年5月20日"]
["第一百八十六天…每天重复一个旧梦…它也曾是未来所有的期许…却再也不会出现在明天里…想你…"]
["天蝎&漠然"]
["2017.5.20"]


69aae492
["废te"]
["是你的手出卖你自己\n让你丢尽了颜面\n何必这样做作\n   shate\n\n"]
["ぷ  欧阳紫陌―"]
["2017.3.28"]


69aaf290
["是爱么"]
["因为爱你，\n所以任由你独占我的世界。\n后来你走了，\n我的世界就只有我…"]
["影默"]
["2015.5.5"]


69aaf356
["就快不行了…"]
["又是令人崩溃的一天…\n今晚还有令我崩溃的理综考试在等着"]
["飛鳥"]
["2016.9.3"]


69aa0c13
["幸运"]
["其实，很多事情的开始就已经很不易\n何必再说什么重逢，约定什么将来\n🌠\n就像我遇见你，就已经很幸运了，何必要执着些结果呢\n🎞\n我不想忘记你\n我想记着你啊\n记着你是我的曾经\n"]
["怪兽公园没有怪兽"]
["2018.7.25"]


69aa0e65
["梦"]
["1\n梦见外婆也不是现在外婆的样子\n比现在瘦黑很多\n外婆家也不是现在的家\n古香古色的院子\n大门一进左手边就是她的卧室\n我依然有一进门就把外套扔在她床上的习惯\n好像有什么喜事需要长辈唱诵\n很难念的字符\n一般人只能一次连续念五个字\n但是外婆每次都是连续七个\n所以那天大家都很高兴\n我也心里跟着默默念\n我也能念\n所以我也很高兴\n\n2\n梦见和一位不认识的短发女士坐在沙发上聊天，很愉快\n后来发现是一位很牛逼的人物突然有点紧张\n她向我要电话，希望去她那里工作，我很高兴\n她递过来一张纸上面有我和别人的名字，每个名字后面有串数字\n她让我把电话就给她，突然我就醒了\n然后又逼自己重新回那个梦里，半梦半醒之间在那张纸上写下来我现在的电话号码\n\n"]
["张哼哼占星工作室"]
["2017.10.11"]


69aa0446
["想"]
["故乡被我用冷水围做一方孤岛，那之上冷杉环绕。\n寂寥，寂寥。"]
["Taru"]
["2016.12.6"]


69aa0567
["12.12"]
["我多么想念你走在我身边的样子，\n想起来我的爱就不能停止\n南京的雨不停地下不停地下，\n有些人却注定要相遇\n你是一片光荣的叶子落在我卑贱的心\n像往常一样我为自己生气并且歌唱\n那么乏力，爱也吹不动的叶子\n\n今天城市设计考的猝不及防\n感觉不是很好\n明天就开始学习"]
["马尾"]
["2017.12.12"]


69aa1206
["红十字会报销"]
["抬头北师\n书费 小票"]
["小幽"]
["2016.10.18"]


