6baaa415
[" "]
["如果有一天我变得很有钱\n所有欠下的债都不再是铁锁链"]
["时尽"]
["2017.9.10"]


6baaa917
["送别"]
["李叔同\n\n长亭外\n古道边\n芳草碧连天\n晚风扶柳笛声残\n 夕阳山外山\n \n天之涯\n 地之角\n 知交半零落\n 一壶浊酒尽余欢\n 今宵别梦寒\n\n "]
["上善"]
["2015.5.19"]


6baabd60
["36"]
["花钱使人心情舒畅"]
["Faya"]
["2018.12.30"]


6baab000
[" 012"]
["→《北鸢》60%\n女主是我最喜欢的类型=w=\n\n奶妈说的那句：“在我们泰安，男人虽然也打老婆，但老婆也和他们对着打，这就叫男女平等嘛。”略有一些喜感XD"]
["湛"]
["2018.7.10"]


6baab252
["意义"]
["做饭的就是为了吃\n睡觉的就是为了困\n洗澡的就是为了干净\n哪来的什么乱七八糟的\n矫情的\n胡思乱想的意义\n好好享受每件事它最本源的满足需求\n不好嘛\n\n\n\n"]
["发芽的豆芽菜"]
["2018.3.31"]


6baab324
["严峻"]
["我没有想到事情已经变的那么严峻\n考研率28％\n我在我们班排名50％\n我们班是最差的一个班级\n我学医\n如果没法考研\n那么五年就白上了！\n所幸\n我现在是大一\n我还有时间\n我在大一享受了自由\n现在我要给自己带上枷锁了\n"]
["匇"]
["2017.6.2"]


6baaca24
["笑顔素敵"]
["每个新饭都会经历一个叫“要是早点饭上ta就好了”的过程吧\n我大概是从大一断断续续看交岚，是从什么时候觉得爱拔特别可爱的呢…想不起来了。只是看看截图会想起当时自己很喜欢西装指挥拔。\n没想到喜欢人这么酸酸甜甜的呀\n也想他有个温馨的家庭\n偶尔也会觉得 啊他也是三十代了\n但是看solo的时候还是觉得 想要一直一直一直看他们的演唱会\n这么一来 反而怕他变成本命了\n墙头的喜欢没有这么酸呀\n那大概也没有这么甜吧\n\n相葉ちゃん、大好きだよ\n"]
["怠け者"]
["2017.4.10"]


6baacc46
["D-585"]
["加油加油\n好运会有的\n才华还是有点\n哈哈哈哈"]
["李虫虫-L"]
["2018.11.6"]


6baac351
[" "]
["我说你走吧\n其实是希望\n你留下"]
["睽睽"]
["2018.1.14"]


6baac657
["日常吐槽"]
["其实我离大佬超近的"]
["魔鬼的酒."]
["2018.2.25"]


6baac801
["守护"]
["要拥有必先懂失去怎接受\n谁能凭爱意要富士山私有"]
["Cc"]
["2016.8.18"]


6baada58
["贼无聊の发牢骚（day15）"]
["快到22号才更=_=\n现在贼困\n刚写完作业\n多到想骂街\n今儿去跑步了呢\n新鞋磨脚\n到现在脚还疼\n真的超累_(:з」∠)_\n超市就在旁边\n但是我没进去买东西\n晚饭也吃的少\n超饿\n一直在喝水=_=\n也一直在拼命写作业\n作业太鸡儿多了（吸鼻子）\n今天仍旧没找你尬聊\n你有你的事要忙\n我就不烦你了\n现在能想起来的也就这么多了\n先这样叭\n晚安\n今天也是一如既往地喜欢你呢"]
["袁壮实"]
["2017.9.21"]


6baadd95
["少女梦"]
["梦到\n交好的朋友Y\n一个白白净净的学长\n还有好甜的吻\nY同学是个害羞的人\n碰到温柔的学长\n于是\n便陷进了所谓的爱河\nY同学终于鼓起勇气告白\n我找到学长\n牵着他纤瘦的手腕\n走到了Y同学约定的地方\n很少女的地方\n却也打碎了Y同学的少女心思\nY同学哭着跑了\n我不甘心\n想为Y同学争取机会\n却阴差阳错的吻上了学长\n我和学长\n走到了一起\n梦醒了\n可我还记得他的模样\n还记得学长细嫩的手掌\n还记得\n他的名字\n荫学长\n你还记得我吗\n还记得这个好甜好甜的梦吗\n\n\n"]
["春汀满婳"]
["2017.2.19"]


6baade47
["潮湿"]
["\n熄灯后 雨渗入窗帘\n风把发尾吹散\n冷空气顺着脊椎爬上耳朵\n告诉她这是一首来自深夜的诗\n呼吸如耳语潮湿\n无法思考该有的形状\n\n她把深夜过成一首诗"]
["WWWCoco"]
["2015.10.26"]


6baad499
["。"]
["不要恶意揣测别人\n这样只是暴露了你内心的黑暗"]
["成长"]
["2016.12.17"]


6baad540
["我遇见你是最美丽的意外"]
["和金秋在一起\n是因为他某天阴差阳错的破天荒去图书馆上自习\n然后阴差阳错的看见了一件漂亮的外套\n然后就阴差阳错的鼓起勇气坐在了那件外套的旁边\n过了一会我拿着几本书来了\n他觉得外套的主人长得挺好看\n就老偷偷的看我\n恰好我在奋笔疾书写高数毫无察觉\n还恰好因为高数太无聊睡着了\n他就阴差阳错的偷偷塞了个纸条放在我铅笔盒里\n过了好多天终于在一月四号我阴差阳错的发现了\n然后就此展开了一段有始无终的孽缘\n\n所以啊\n不要畏惧与陌生人接触和交流\n所有看似偶然的事都有其必然性\n对不起我又说教了\n只是我每次面对未知的恐惧\n都会想起那张让我充满勇气的纸条\n"]
["睿睿睿睿睿"]
["2016.7.21"]


6baad849
[]
["对待应该信任的人，不应该怀疑不应该猜忌"]
["走地鸡"]
["2017.11.7"]


6baaed88
["吸血鬼检察官"]
["重新看一遍，\n感觉帅炸了，\n还很搞笑，\n嗯，\n一本正经地开玩笑\n啦啦啦"]
["梦魂"]
["2018.4.23"]


6baaed99
[]
["等我。\n也可以不等我。\n总有一天我会追上你的脚步。\n安心沉淀。\n"]
["長安"]
["2017.12.19"]


6baaef27
["241"]
["大一开学买的本子\n在努力让每一页都写满的基础上\n终于要用完了\n乱七八糟什么都写在上面\n偶尔心情好\n还画点不像样的东西\n嘻嘻\n\n最好最好的消息是\n我科目二考过了\n考试那天轮到我的时候\n雨越下越大\n第一次倒车入库\n压线\n我快崩溃了\n第二次\n完全凭着我的聪明才智\n（臭不要脸啦~）\n把车凭感觉给调了进去\n满分通过\n真是太开心了\n\n明天就要期末考了\n刚刚收到了一个小姐姐送来的\n幸运符\n好了\n看来期末考一定会过了\n\n喜欢你一切都好\n\n晚安\n\n\n"]
["ice"]
["2019.1.6"]


6baae202
[" "]
["想到几个月不说话\n被怀疑有病\n想到水漫过阶梯\n想到在房间坐到天黑，迷迷糊糊看到那个身影\n想到从锁链后伸出的手\n想到抱着所有东西在高速公路上走\n想到半夜在路上一边哭一边跑\n想到拿着画板，坐在小区角落里\n画那栋楼\n想到那杯没有碰过却打湿床单的果汁\n想到写满谱子的本子\n想到酷暑从城外走回家\n膝盖带血\n想到从楼上扔下的书\n想到那把刀\n想到那颗钉子\n想到指着我的手\n想到腿上的伤\n想到扎进手指的刺\n\n我..又被扔下"]
["查无此人"]
["2020.4.4"]


6baae619
["电视"]
["液晶的怎么样，反正我不要\n投影仪？还有白色的黑板\n这个好"]
["MavJane"]
["2015.4.30"]


6baae706
[" "]
["别走啊……"]
["千利休"]
["2018.8.6"]


6baae947
["凌"]
["摸索着下床，舔舐着嘴唇。\n脚下踩过四五只拖鞋，\n像只病猫一样，恹恹地将脑袋沉到杯子里。\n将死不死的吐出一口二氧化碳，\n试着将脚伸到月光下面，\n凉的沁人，骨头裂开一道花纹。\n肩膀顶着下巴拖过脚，\n耳边有冻风，眼中有云雾。\n睫毛凝出霜花，冷。\n又踩过五六只拖鞋。\n胳膊把我扔到了床上。\n\n"]
["夜雨声烦"]
["2017.11.30"]


6baafd25
["我喜欢的节目"]
["《锵锵三人行》\n《圆桌派》\n\n《晓说》\n《晓松奇谈》\n《矮大紧指北》\n\n《奇葩大会》\n《奇葩说》\n《饭局的诱惑》\n《你说的都对》\n\n《收藏马未都》\n《都嘟》\n《观复都嘟》\n《国家宝藏》\n\n《一千零一夜》\n《了不起的匠人》\n《非正式会谈》\n《世界青年说》\n\n\n\n"]
["黄丝带"]
["2017.7.16"]


6baaf620
["珠珠来了 "]
["果然，和孩子玩耍是件很累的事情，和妹妹玩了一上午，到晚上九点多就困得睡着了，直接睡到早上6:30\n\n假期时间变动真大。。"]
["希源"]
["2018.7.22"]


6baaf694
["熔炉"]
["真实\n可怕\n不知为何看的时候就想到了我不是药神\n"]
["亦"]
["2019.3.17"]


6baaf957
["八月二十八日"]
["今日电影《黑天鹅》\n下午看电影时突然打雷\n就把路由器拔了\n看完电影睡了一觉\n起来发现WIFI用不了\n怎么试都不行\n唉\n现在心情超级难过\n前面报修了\n希望明天能打电话给我\n希望明天能修好\n唉\n再过几天我就去学校了\n就不能让我好好度过吗\n扎心了\n最讨厌遇上这种事情\n超级烦的\n以前我有阴影\n真的难受死了"]
["归楠freedom"]
["2018.8.28"]


6baa0030
["生生（林俊杰）"]
["\n冷的天色 你是否多穿一件呢\n星星坠落 带走我的思念流浪成河\n烟火泡沫 失去或拥有都由不得我\n抖着双手 拼命握紧啊却徒劳无功啊\n生生灯火 明暗无辄\n看着迂回的伤痕 \n却不能为你做什么 我恨我 \n躲在永夜背后 找微光的出口\n生生你我 离别无辄 每一道岁月的痛\n眼泪自答自问 眼前是永昼的颠簸\n冷的脸色 是证明自己坚强了\n当我寂寞 默念这世界不会丢下我\n太多太多 遗憾的后悔的\n总是在失去了以后"]
["帕夏"]
["2016.8.5"]


6baa0414
["快乐是一种能力，心态是一种天赋"]
["即使很多梦想并未成真\n即使生活依旧充满困惑\n即使年轻的我们总有当下的烦恼\n每个日子里也会有温暖的阳光跳跃\n每一株小苗都会期待阳光\n每一颗心也一定会向往更好的未来\n没有哪一个结果能保证你的未来\n你的生活和未来都在每一个当下\n如何感受如何选择如何行动"]
["Trista"]
["2016.4.24"]


6baa0423
["烂了"]
["我跟你们说\n当你对你的感情存在一份怀疑\n而且随时间越来越怀疑\n可能就已经 走不下去了\n\n心酸吗\n心酸的\n\n他最近跟我说的很多的一句话就是\n都过了这么多年了\n是的啊 都过了这么多年了\n所以我是不是该相信不管什么事都可以通过磨合去解决\n我也是不是该相信这个甚者比你妈还要了解你的人会懂得如果避开你所有的雷区\n我抱着这个心态也过了很久\n我在15年发的文里面写都第六个年头了\n你怎么舍得最后不娶了我去\n我在16年的文里面写如果最后那个人不是你\n我跟谁结婚都会觉得遗憾\n是的 到现在我也是这么认为的\n但不遗憾我们最后是不是会幸福\n我真的越来越怀疑\n\n吵架是正常的\n我知道的 但我们都不喜欢让步不是\n你总说你其实一直在让步\n我心里是觉得可悲的\n因为我不确信\n\n但是如果真的分开了\n我有想过我的日子\n迷茫一片\n我想不出来 感觉没你好像没了心\n是的 这些年你这冒个头那串个门\n我只是一直没法下定决心解决沉没成本这个问题\n\n或许我能过的好呢\n以后的日子谁说得准呢\n我们达成的共识是如果这次我们分手了 那应该真的是最后一次了\n我总不能心存幻想就算分手了有一天你仍会突然出现在我面前拿着花和戒指说嫁给我\n呵呵呵哈哈\n真天真\n\n一直下不了决心的我也很烂"]
["不见"]
["2018.2.5"]


6baa1c02
["🚹"]
["你相信吗，\n未来要和你共度一生的那个人，\n其实在与你相同的时间里，\n也忍受着同样的孤独，\n那个人一定也怀着满心的期待，\n拥着一腔孤勇，\n穿过茫茫人海 赶来与你相见。\n😊 ​"]
["心情"]
["2018.1.8"]


6baa1d11
["10.16"]
["一日一句｜\n狗尾巴草死了。"]
["裴呀那个渝南"]
["2018.10.16"]


6baa1380
["16"]
["lovelive……\n即使知道了\n明年的四月一号……\n我相信……\n大家都……\n\n\n呜呜呜呜呜呜呜呜！！！！！好难过！！！！呜呜呜呜！！！！为什么…为什么！！！！要分离！！为什么要告别！！！！好难过……\n\nlovelive……永远支持你们"]
["鱼鱼椎"]
["2015.12.5"]


6baa1398
["我要和她一直一直在一起"]
["辣个女孩是我的挚爱。"]
["桉树先生"]
["2018.7.27"]


6baa1843
["她一直很酷"]
["能量石说 不开心的时候就去看海吧\n你怎么这么贴心 知道我刚刚不开心 差点没忍住发微博骂他 怎么能这样说一套做一套呢 究其原因可能还是有了种嫉妒的背叛的感觉吧 说她一直很酷 忘了曾经跟我说她有多冷漠的时候了是吗"]
["不懂。"]
["2017.6.14"]


6baa1871
["等"]
["等啊等\n等你的电话\n我咳嗽咳得好难受"]
["mypeng"]
["2017.11.13"]


