6faaad75
[]
["我无比地希望你们是真的\n又希望你们不是真的\n毕竟在现在这个社会\n对同性的容忍度实在太低了\n\n尤其作为公众人物\n一个不小心就是粉身碎骨\n\n我多希望这个世界上有平行时空\n另一个时空里\n同性合理合法\n可以结婚\n你们俩还可以相遇\n可以真的相爱\n可以做彼此的soulmate\n可以有不一样的生活\n\n\n同性怎么了\n不过是自己爱的人恰巧和自己是同样的性别\n两个人的爱情为什么要被世俗伦理左右\n估计我有生之年都没法看到所有国家都同意同性婚姻\n可悲\n\n-z-"]
["B-612"]
["2017.5.28"]


6faaaf94
["？？？"]
["才发现有这个卡包\n每一天是啥意思"]
["汪言."]
["2018.12.17"]


6faaa204
["摘星☆十三"]
["告诉你的破鞋\n她不是我的对手"]
["摘星✨十三"]
["2018.7.7"]


6faab019
["腰间这坨肉啊！"]
["还记得那年他们说，\n你太瘦了\n尽是一身骨头\n一米六五的个子\n不足九十斤的重量\nBMI值测定偏瘦\n\n我说，\n我也不想这样\n我也每日正常饮食\n甚至吃得不比任何人少\n这身肉不长有何办法?\n\n十年过去\n不知何时开始\n体重嗖地竟过了一百的界限\n\n人们常说\n体重不过百\n不是平胸就是矮\n想着这体重过百了这胸也该长点了吧\n掀起衣服一看\n是长肉了\n都长腰间了\n这胸呢\n它依然固执着瘦着\n\n不禁想问：\n肉啊\n不在胸间\n躲在腰间\n你存在的意义是什么?\n\n\n"]
["空空1986"]
["2017.7.1"]


6faab372
["不是咸鱼"]
["考上专升本\n\n多练吉他\n\n天天运动\n\n自己做自己想吃的食物\n\n英语四级\n\n"]
["西决"]
["2015.7.25"]


6faab467
["你在哪里"]
["妈，爸爸七点左右回来的，他戴的我给买的那个帽子，我给爸爸还买了一个推子！你不在了没人给爸爸剃头发了！爸爸的肚子瘦没了，他最近不太想吃饭每天都吃很少！医生说他是消化不良，然后我今晚给爸爸做了烩菜，心里美（促进消化），还有小米稀饭，主食是馒头！我让爸爸喝了碗稀饭，吃了一碗烩菜一个馒头！然后让爸爸吃了一根香蕉也是促进他肠胃消化的！妈妈，你在哪里！女儿长大了会照顾爸爸了！妈妈，我的心好痛！！！"]
["阿乐＇"]
["2019.1.7"]


6faab555
["7.20"]
["听散户同事们发表高论……\n大部分人都只是在一片混沌里\n做着赌钱般的买卖。\n没有知识，只碰运气或者跟风的话，\n怎么可能长期切实地获利呢？\n\n最近吃了一个投诉，\n被上级按头道歉。\n看到了行政机关对「服务型ZF」的理解偏差。\n这几乎无法避免吧。\n所谓的简政放权不是那么好实现的，但是要求一线工作者摆出低人一等的姿态却很容易。\n\n怪兽的工作日益顺利，\n仔细想来，是从别人的口袋里掏钱。\n无知和愚蠢者贸然进入这个险恶之地，简直像在送人头。"]
["饼干渣"]
["2018.7.20"]


6faab619
["不见不念"]
["当年那个天天喊我笨蛋的学长。\n失联了。\n说来还挺怀念那个感觉。\n他眉眼像及了你。\n偶尔看着他。\n悄悄地笑。\n我也不明白我笑的意义。\n我有点想你了。\n可惜当年我固执的不喜欢你。"]
["花记。"]
["2016.9.26"]


6faab848
[" "]
["情深不寿\n强极则辱"]
["Jiltee"]
["2018.11.19"]


6faab881
["距离"]
["每次看到你们三三两两的在一起说笑着，我真的很羡慕……\n说我太冷漠了，\n可是你们从来没有想过，我的每一次燃起的希望，又被你们给扑灭了……\n那天，你们在台上嬉笑，\n我坐在一个小角落，我才发现……\n我与这个世界的距离…"]
["欺骗"]
["2018.1.19"]


6faacf00
["213"]
["睡醒了\n想打人\n😖"]
["🌵"]
["2016.1.12"]


6faac724
["ballball你啦"]
["我在想\n在七夕的早上\n你会不会主动跟我说\n早上好\n或者\n和我一样\n在被窝里端着手机\n等待着一条七夕的早上好"]
["仙鹤将军"]
["2019.8.7"]


6faac841
["生活"]
["并不像看上去的那么容易吧\n\n当然不是 先生"]
["ZQIOKER"]
["2019.7.20"]


6faac880
["终有一天我会将你们抛弃"]
["我有坚硬如钢铁的皮，\n骨缝中刀匕，\n肩头上荆棘，\n都不足以让我哭泣。"]
["答应你阿"]
["2018.1.21"]


6faac999
["👩‍👧"]
["想妈妈\n"]
["一几"]
["2018.11.15"]


6faadf51
["【6.03】"]
["我讨厌一个人纯粹感觉。宿舍一个人，听他说话，我脸上一片平静，内心就想赏他两巴掌，很想很想。然后，真的，不要只穿紧身小内裤吗？我不想被迫看你身材啊！！！更不想，不小心看到内裤的形状啊！！！！"]
["刘大伟"]
["2018.6.23"]


6faad226
["我的世界"]
["20160826"]
["青春是最好的年纪"]
["2016.8.26"]


6faad617
["2017☀️"]
["老弟高考考好、一切顺利\n学好计算机方面的东西\n工作能力提高，有一个不错的简历\n领到更多的奖学金\n学好英语、练好口语、过六级\n掌握一门其他外语\n去海外当一次志愿者或实习\n有一次舒心的旅行\n遇到更多对的人\n继续瘦瘦瘦\n家人、亲故一切都顺利\n考研成功\n\n——2017要加油的woyoyo💪🏻"]
["woyoyo"]
["2017.1.2"]


6faad735
[]
[" "]
["远行者"]
["2017.8.16"]


6faad757
["😁😞😫☺️"]
["今天两位家长到访，但是业绩依旧是零，和我一起的转正了，，，我能怎么办，我也很绝望啊\n今天为了20块斤斤计较，好吧，不应该，最后有点委屈，和闺蜜聊着聊着就想哭，然后边哭边聊，她好久才听出来，真傻\n我真的想家了，想我那个傻逼弟弟，想我家狗子（闺蜜），想我欧巴（女的），想好多好多\n我打算下个月工资发了搬出去住，人与人不能深交，不然真的有的很难磨合\n一直都想谈恋爱，但是，我也深深的知道我真的这方面特别的自卑，为什么呢，我也不知道，我就是喜欢我部门的小哥哥，我真的不敢说，我怕，我胆小，我不敢，不然以后怎么以同事的关系相处，这个工作我还想好好干呢\n最后，明天就是生日了，还有半小时，祝自己往后余生，特别快乐，特别幸福，还有，喜欢我的都特别快乐，幸福"]
["槿言"]
["2018.10.20"]


6faad781
["15"]
["“富人？不，”他说，“我只是个有钱的穷人，这压根儿不是一回事。”\n\n         ――《霍乱时期的爱情》"]
["✌"]
["2018.3.29"]


6faaef19
["重遇\n"]
["如今高中毕业已近三个月\n说不想念\n怕都是假的\n反是有再见的机会\n都不愿放过\n想对她们说\n好久不见               甚是想念\n现实难见\n梦中常见\n"]
["梦莹"]
["2018.8.10"]


6faae702
["谁能告诉我"]
["谁能告诉我，在水里向前走怎样才能不将前方的水趟混？"]
["冰馨 "]
["2015.5.20"]


6faae779
["大英课"]
["这是前几周照的，那天还没有用平行世界，这个女生像是和我的拍照很呼应，大一的新生有好货，这科目也是水了"]
["Blue"]
["2017.10.23"]


6faae826
["怪不得单身"]
["一段美好的感情刚刚开始\n就已经结束了"]
["汤愚"]
["2017.10.29"]


6faafe30
["再见！"]
["每天晚上和他挂电话都很不舍，但他大概都没有留恋的去睡觉了。很想他。"]
["张念之"]
["2017.6.26"]


6faaf096
["绝＊爱"]
["是不是我不主动，你就永远的离开了，是我太任性了？还是…你也觉得累了，爱够了。。。就想放手了……"]
["阳光下の灰尘"]
["2015.9.16"]


6faaf685
["十个月"]
["十个月圆，我们有足够的时间考验欲望和尊重传统"]
["biu_biu_biu_y"]
["2017.4.8"]


6faa0a83
["9"]
["南京青奥浪了一波\n总算告别了空军\n不过\n还是很气\n旁边大叔连杆加双飞\n对面小哥怼了条大鲤鱼\n这几条鱼大多数还是朋友钓上的\n我\n呵\n万年定海神针\n！"]
["小二"]
["2018.3.25"]


6faa0545
["【    】"]
["在现世我是一个活的窝囊的人。\n或者说我太过平和，以至于即使将世界拱手相让都没关系。\n因为我有自己的宇宙，所以我才无所谓这里吗？\n\n如果说努力是为了世界不落入讨厌的人手里。但我没有讨厌的人啊。相对的也没有一个喜欢到要给他一个世界的人。\n我觉得最重要的是我自己啊。\n"]
["叁壬"]
["2017.2.25"]


6faa1b68
["Wait"]
["我是如此厌恶等待\n凭什么要用我的宝石\n去填补你的懒惰空虚\n食人族部落是吃活人还是死人\n我一点也不关心\n只是想将你抛向宇宙\n然后让气压爆破你的耳膜\n你的胃黏膜\n你的小肠\n和你的膀胱\n好恶心\n说不下去了\n哈哈哈哈哈"]
["蛋花"]
["2015.2.25"]


6faa1c52
["心疼"]
["看到你熬到黑眼圈也是特别的不好受\n每天那么辛苦\n可我却什么都做不了\n所以我决心要好还努力\n让我能够照顾你"]
["莫名。"]
["2015.10.3"]


6faa1277
[" "]
["最近都没啥想说的了\n看样子我可以从平行世界毕业了\n八月份居民证到期之后大概率不会再续费了\n省了一笔钱✌"]
["今日依然存活"]
["2020.4.11"]


6faa1347
["不是学校"]
["我随随便便\n给你拍张照片\n你就可以美得像明信片\n滤镜都不需要\n你是学校所在的城市\n一个不大却很可爱的小城市\n"]
["蚁"]
["2016.7.18"]


