80aaa816
["11:14"]
["无关你人前多么光鲜亮丽\n但凡回到老家\n永远都是这幅死样子\n😂😂😂"]
["须臾"]
["2020.1.19"]


80aaba43
["1000-7"]
["\n国漫只会告诉你，好人就是好人坏人就是坏人没有为什么。而日漫会告诉你，世界上没有绝对的好人和坏人，一个人之所以会成为坏人是因为他为了守护某样东西，为了保护某个人。而可怜之人必有可恨之处，来到这个世界上，就算天使也会犯错误。\n\n特别喜欢日漫的一个原因 大概就是它帮你认清生活的真相之后 依然教会你如何热爱生活"]
["遥不可及的你"]
["2018.12.16"]


80aabe02
["挺好"]
["不要觉得自己的生活不好 大家都一样  \n今天想办法开心就行\n今天不开心 那就明天 \n明天不行 那就后天\n马上就会好的\n想吃的 把它放在计划里 \n想玩的 把它提上日程\n想见的 把他安排进生活里"]
["YY星球的III喵"]
["2018.7.29"]


80aab726
["我内心的声音\n你愿意听吗."]
["你好\n我是一个19岁的半坑女孩\n生活上是一个弱鸡的叛逆少女\n我的心里藏了好多话\n开心的 快乐的 痛苦的 难受的\n我知道一个悲观的人\n是不会得到别人的喜欢\n可是每个人都有悲观不快乐的时候\n而这个文字\n是我一字一句打出来的\n是我实时心路历程\n是我处于悲观状态的发泄方式\n也是我保护自己的盔甲\n更是我的心灵深处的声音\n风浪很大\n渔夫遇到了困难\n可是他却拼尽全力\n打算度过所有风浪\n抵达后\n他一脸无事发生的下了船\n此刻相互奔走的人们\n从来都不知道\n他刚刚是怎么度过了危机\n相安无事的凯旋\n"]
["不大谷二."]
["2018.6.13"]


80aab732
["。"]
["哭吧。咆哮吧。\n我知道你委屈。"]
["玛卡瑞纳"]
["2016.8.19"]


80aaca93
[]
["\n\n\n\n\n\n假如我以爱情为例，爱人的爱比门第、财富、容貌要重要许多。你的爱对我而言，比门第还要豪华，比财富还要丰裕，比艳妆光彩，它的乐趣远胜过鹰犬和骏马；有了你，我便可以笑傲全世界。\n\n——\n《十四行诗》"]
["记录者"]
["2018.5.16"]


80aac194
["？？？"]
["所有人的打击与苦难都是活该应该的……让我以前总瞧不起弱智…不懂得心平气和的爱…只会犀利痛恨那些让我心疼的人…让我以前不怕死不知天高地厚、与世隔绝的生活不知人间疾苦死劲花钱不独立…贪玩儿懒做…活该哦……怨我以前不懂人情世故，喔喔喔活该哦报应…神 我都还完了……对吧"]
["极昼"]
["2016.11.19"]


80aac658
["又顿悟"]
["自己织造的幻觉最难经过\n当局者迷\n是在和自己对弈\n\n欲望催促他说了什么做了什么\n只要不误以为是爱情\n就好\n"]
["有鱼"]
["2019.7.28"]


80aadc04
["出租车司机"]
["垮掉的一代怎样愤世嫉俗\n如果没有人做街道的清理者\n我来让纽约肮脏的街道变得整洁\n我来做被囚禁的雏妓的救赎者"]
["240𝙘𝙚𝙗48"]
["2017.6.11"]


80aad072
["sixteen"]
["不要走得太快\n你等我\n等我优秀到配得上你\n好不好"]
["桃酥"]
["2015.12.26"]


80aad144
[" "]
["很难 遇上一个人"]
["无"]
["2018.7.21"]


80aad341
["孤独"]
["我害怕孤独，一当想到会孤独时，心里总是会泛起一种异样的感觉。好奇怪"]
["负韶光"]
["2018.8.20"]


80aad437
["第六十一天"]
["2018.4.30\n\n四月的最后一天，也是五一放假的开始。上午做私房，我去的时候草莓千层还在做……原来卞素颖和邹佳熙都迟到了……还好最后都在11点半之前完成了，也幸亏小方的胚子都被乡下切好了。\n下午有36个小方带过去了，然后四海路只要了6个，然后还有30个是三江城的，明天三江城60个，四海路20个……呵呵……鹿山70……感觉大家都会很忙啊……五一果然是劳动节……\n下午我做了应该也有十多个了吧，然后晚上还去调了蛋液煎蛋皮，回来之后做了个蛋糕，然后张凯伦本来下班了，结果还留下来帮忙盘点了……月末好忙碌，然后何师傅做了个北直街的蛋糕，我去送蛋糕了。回来之后收拾一下东西都10点了……\n明天早点去。"]
["鱼兮"]
["2018.5.1"]


80aae618
["《半生为人》"]
["         一个人为另一个人，做什么，或者不做什么，做得多，还是做得少，都是极其自然的。世上没有一杆称得出感情斤两的秤。法律、舆论、海誓山盟，规定不了，也阻止不了，为谁或者不为谁，做什么或者不做什么，做得多还是做得少，那杆秤在心里，它的砝码始终只可能在心里。"]
["树"]
["2016.8.10"]


80aafd00
["遗忘"]
["张小娴在《怎样忘记他》里写道：有一天，你从浴室洗了一个澡出来，扭开唱机听听自己喜欢的音乐，你忽然想起，你曾经爱过一个人，啊，原来你爱过这个人，那仿佛是很遥远的事，你已经一点感觉也没有了。"]
["nana木子白"]
["2017.11.21"]


80aaff89
[]
["自己画的\n好开心"]
["kento"]
["2018.3.12"]


80aaf300
["成灰"]
["一切都将化为灰烬，\n开启火焰烧到天明。"]
["-裁云-"]
["2017.11.20"]


80aaf789
[" ！"]
[" ！ \n"]
["moonshang"]
["2016.11.26"]


80aaf811
["11.17打卡"]
["📍木杨2018.11.17打卡\n6:30起床\n纠结着要不要吃早饭 可能要查血 又怕自己饿 然后就喝了酒酿圆子。。。\n8:30到医院🏥\n医生有点生气😱 说为什么周末来看病 有100多个人呢 来不及看病 只能配药💊 我忙着说抱歉 叫他一定要帮我看下😂 谢谢医生啊 责怪我 确诊不太权威 治疗太过随意 都要再查一次\n医生说b-27一定要空腹才能查。。。\n\n喜欢这个医院🏥 要是实习能来这儿就好了 抓紧锻炼身体 \n要好好生活啊 至少老了陪爸妈来医院时可以有底气说不用担心的 没事的\n回来暴饮暴食 吃了超多 六毛泻药没啥用啊 狂打嗝😂\n和六毛说了些乱七八糟的事情 💜\n回来睡觉 超响吹风机 无语😓 本来要写作业的 莫名其妙和秋秋聊了一大堆 都累了😔没事别瞎bb\n所以啊 少聊天 保存体力干正经事 关于以后医院 现在要好好学习 扎实基本功 以后去哪都发光 做好计划吧 每次拖拖拉拉都是因为不知道要做什么 \n等在医院超级沮丧 想要消失 但是生活呀 总是要继续 慢慢调整 等待春天 等待晴天"]
["PAPPEL"]
["2018.11.17"]


80aa0d36
["下一个双十一"]
["一年一度的双十一终于结束了。\n相比较往年，\n虽然热闹了许多，但对于我来说，\n确实平淡无奇。\n百变不离其宗的营销方式，\n先涨后降的价格策略，\n为吸引销量，不择手段的促销。\n真的好累，\n那么下一个双十一呢，\n我会在哪里，\n会还做着同样的事情，\n还是付之一笑呢。\n狂欢是一群人的孤单，\n明年还是一个人过吗？\n谁来给个猜想！\n"]
["晓子笑一个～"]
["2015.11.12"]


80aa0329
["想学的东西"]
["1、日语\n2、韩语\n3、做饭\n4、钢琴\n5、尤克里里"]
["小可爱wxt呀"]
["2018.6.3"]


80aa1438
["书法自学"]
["励志2017年暑假自学书法\n★田楷\n★赵行\n★鹤体"]
["祭酒散骑常侍"]
["2017.6.23"]


80aa1840
["孤独"]
["今天的心情是阴天。\n我想停下来休息，却发现，身后空无一物，我要倚靠在哪里？\n心里这么多烦恼，可以告诉谁呢？\n别说我矫情，我只是感觉太孤独。\n"]
["南"]
["2016.4.4"]


