82aaab89
["贰"]
["《王小波散文集第六卷》\n《孤儿列车》\n《献给艾米丽的一朵玫瑰花》\n《安静》\n《一日一善》\n《屠夫十字镇》\n《斯通纳》\n《有本事文艺一辈子》\n《白事会》\n《生死场》"]
["小石榴猫眼石"]
["2017.11.7"]


82aaae74
["面目可憎"]
["翻你照片\n突然觉得\n面目可憎\n\n你说\n你会爱上一个\n莫名其妙删你两次好友\n电话拉黑一次的人么\n\n比上爱\n我更像是咽不下这口气\n\nlet it go"]
["菩提子"]
["2017.7.4"]


82aaa025
["DAY 3.20"]
["  今天没有什么好记的吧。真的很无聊，雨下了一整天，晚安吧。"]
["長安先生."]
["2018.3.20"]


82aaba60
["你是为了什么难受？"]
["你之所以会觉得难受，\n大概是因为\n你投入了大把时间和精力，\n到最后却没能得到你想要的东西，\n那种一瞬间被失落灌满的样子\n让你感到不值得。 ​​​"]
["故事会夭折"]
["2018.8.12"]


82aabc23
[]
[]
["-Ava-"]
["2018.10.7"]


82aabf88
["还不够"]
["这次我想说全了。\n不仅仅是要她。我要牵她的手走在街上，我要抱她，我要吻她，我要她当我的女朋友。\n但我不会去跟她表白。\n这一次，无论你怎么写吧。\n我就想如此。"]
["墨戏"]
["2018.4.8"]


82aab577
[]
["就不能喜欢我吗\n一点点也好\n2：37"]
["."]
["2018.4.24"]


82aab921
["嘻嘻福尔摩斯探案集"]
["〖我那位同伴的理论再次得到了实践的证明，我不得不承认自己确实是大吃一惊，所以我更加佩服他的分析能力。〗\n福尔摩斯探案集血字的研究第三章\n其实我看福尔摩斯的初衷是为了追随我新一\n但是不得不说不愧是推理小说中的《圣经》\n虽然我在这套书到手前在网上看完了前两个故事\n可是即使是重新看也仍然让人沉浸其中\n我更加期待后面的故事"]
["拾肆"]
["2018.7.22"]


82aac221
["9"]
["手指划了好大一个口\n还好，刀子不是很锋利，胡萝卜，圆圆的一会儿上直接把手切了，这是第二次了。感觉不止两次划到手。在科室老师让我用双氧水然后用碘伏消毒。还给了我创口贴，太棒呢这样。我虽然不喜欢假惺惺的关心，但是又觉得假的让我很暖心，我愿意接受。\n\n\n回家做的饭不起很好吃\n饭又煮多了有点浪费。。"]
["我是我自己"]
["2020.1.9"]


82aac397
[]
["“哇塞你吃得真多!”\n。。。\n“哇塞你真的吃得很多!!”\n。。。\n“哇塞你全吃完了?!!!”\n。。。\n“你要不要再吃一下我的?”\n然后我顺手就捞走了她的番茄和几块豆干干~\n啊~好满足😁😁"]
["Mansing🍄"]
["2017.9.8"]


82aac613
[" 真的哭了"]
["\n前一刻我手机突然变响铃了。\n\n放在桌上的。\n\n然后有短信进来:您有一条来自1065……的短信。（还是娃娃音内种！最大声的）\n当时老师在我前边讲话，突然就静悄悄的了\n啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊慌得我一直按住手机不让手机发出声音，但是手机壳太大个了压不住那个外放的口子！！\n眼睁睁地看着它继续往下说:阅读还是取消。\n周围的室友:快点关掉啊！静音静音！\n啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我关不掉它 一直压住手机屏幕（知道没用但还是只能这样子做了）欲哭无泪！\n感觉整个人已经要红透了\n\n然后就下课铃响了。\n一个个问我那个娃娃音通知是怎么设置的...\n太丢人了。\n真的哭了。\n\n"]
["今晚偷星星✨✨"]
["2018.12.4"]


82aada41
["(❁ᴗ͈ˬᴗ͈)"]
["\n交朋友最好交跟自己风格一样的 \n疯的也好 正经的也好 性格符合的 \n说一句话 做一件事 那种默契和舒适感\n永远是别人给不了的 跟自己属性不一样的 \n仿佛永远都是鸡同鸭讲 无趣之极 ​"]
["小露"]
["2017.3.26"]


82aad008
[]
[]
["KL"]
["2019.6.16"]


82aad211
["§ 二十"]
["\n其实我挺不会照顾自己的\n你多管管我多惯着我 我很听你话的\n\n2016.10.24\n"]
["烫手"]
["2016.10.26"]


82aad691
["致你的一首诗"]
["\n\n霜落起繁华\n\n\n————————————————————\n元霜，认识你很开心\n2017.12.25\n————————————————————\n\n我许愿成为陪伴你的精灵\n\n霜雪飘零之际\n\n可认得你清澈的眼眸\n\n盛着五彩斑斓的世界\n\n但你可否知晓\n\n那泪痕消逝的地方\n\n有着开往新方向的单车\n\n演绎着你心中的那份真挚与美好\n\n"]
["长不大的小男孩"]
["2017.12.28"]


82aad865
["(๑°3°๑)"]
["不知如何形容我\n只有你让我欢喜\n不知如何形容你\n春风十里不如你"]
["Lemonade."]
["2017.7.26"]


82aaea79
["5.21 等面"]
["等镜榕回来给我煮面吃  真的很棒了 哈哈哈 虽然有点咸  但我还是吃了好多 然后今天拿员工卡开的门哦  很棒棒滴  哈哈哈哈 我要准备睡了 等会黄佳下班了千万别吵我啊！"]
["潘潘"]
["2019.5.21"]


82aaed68
["心情"]
["别焦虑\n别心急\n不知道该做什么\n我们不妨放下心思打一局游戏\n岂不美哉"]
["大油饼"]
["2018.7.12"]


82aae909
["别松手"]
["没了\n就真没了\n快追！"]
["As long as true love"]
["2017.1.29"]


82aafb10
["不归"]
["与君初相识，犹如故人归\n"]
["木槿琉璃月"]
["2018.2.3"]


82aafe05
["感觉都是学生多"]
["80后老阿姨也来玩这个，看基本都是大学生。是不是不适合我这个老阿姨了。"]
["沉默的火山"]
["2018.4.26"]


82aa0301
[]
[]
["向阳的树"]
["2018.11.4"]


82aa0466
[]
["头疼到炸，肥仔回家的第三天。\n不知道感冒了还是咋，难受😣赶快过年吧，肥仔在身边从来屁事没有。"]
["莪"]
["2018.2.6"]


82aa1c07
["学习一点也不好"]
["是的，一点也不好，也没有什么用，是因为我不够努力吗，恩，我想是的，但是也有不努力也很好的人呐"]
["Fan"]
["2017.1.13"]


82aa1e40
["BLUE NIGHT"]
["做过最离奇的梦，好像那里才是真实的世界。\n很小的时候，梦到一家酒吧，名字是blue night,酒吧里有一个人，唱着一首名为blue night的歌,我手里拿着一杯酒，有一个黑发的人说，这杯酒的名字，叫blue night.\n然而那时候我对英语一窍不通，只认识26个字母。\n时至今日，我想起来都觉得可怕。每一天，总觉得，我似乎忘记了什么很重要的事，却无论如何，都想不起来。"]
["Litava"]
["2015.7.1"]


82aa1318
["我想试试"]
["一直感觉自己很难去和陌生人交流，有时候会羡慕那些会说的孩子，什么时候自己也能变得不那么闷呢。我想改变，想变得开朗一点，想去交朋友。"]
["tnwim32"]
["2015.7.28"]


82aa1386
[" "]
["\n\n\n\n\n\n\n        中午十二点二十三分，我依旧缩在被窝里捧着手机，来来回回打开各种app。平行世界暂时没有新的卡，微信没有未读消息，游戏里体力严重不足，微博刷到时间线错乱。\n        其实我腰很酸很酸，不知如何缓解，眼球干涩，抬起眼皮都需要很大力气。我知道自己只是需要两个小时的安眠，但是闭上眼睛，头脑便更为亢奋。\n\n        或许我是不愿意承认孤独。\n        又假装自己享受孤独。\n\n        或许我是了解自己的孤独。\n        又能够享受孤独。\n\n"]
["Saki Aa!"]
["2018.1.13"]


82aa1720
["绚烂。"]
["你看这星空，\n真美。\n就像美好的爱情一样。\n但必须是对的人，\n我不知道你是不是对的人，\n可我再也错不起了。"]
["海市蜃楼"]
["2015.7.21"]


