83aaa257
["可怕"]
["世俗真残酷\n把心存善心的人\n当圣母"]
["白逭"]
["2017.5.29"]


83aaa503
[" "]
["心尖一点赤砂痕，拭罢犹存"]
["鹿惊"]
["2018.10.8"]


83aaba02
["《玩主》"]
["偶尔翻到随意看了一下！\n葛大爷的一脸不忿的样\n子真的是一直都有保持！\n国利老师的牙尖嘴利，估计在这时就奠定了演纪晓岚的基础！\n整部剧的开头和结尾曲的呼应，就很像中国风！\n90年代初的北京，真的即时尚又保守！\n纠结的过程真的是体现的淋漓尽致！\n估计二十多岁的他们，🈶着一股子冲锋陷阵的劲，却因为缺乏经验和世俗最终灰头土脸的失败！\n但是可以看到哪代年轻人的单纯、善良！\n三T原来是现在的婚介中心、家政公司以及办证公司的鼻祖！\n你可以看到形形色色的人，骗睡的医生、怨气冲天的家庭主妇、虚荣的作家、猥琐且龌龊的大学教授以及傲娇的“孝子”！\n年轻人单纯的想法是有的，但执行起来真的是各种难且无奈🤷🏻‍♂️！\n下车喽！\n🤭🤭🤭🤭🤭🤭🤭🤭🤭🤭\n"]
["雅&奇"]
["2019.8.31"]


83aaba28
[" "]
["间操放了猪妹儿她小叔叔的歌\n我也跟着激动啊啊啊啊!!\n猪妹儿开心炸了|･ω･｀)"]
["赤七"]
["2017.5.24"]


83aabe61
["感觉不到自己"]
["shiver-lucy rose\ncloser-travis"]
["丞之"]
["2016.3.23"]


83aab056
["我还是个孩子"]
["没错，我的确活的像个孩子\n什么都像\n"]
["若尘"]
["2018.9.1"]


83aab399
["再见了，我的大朋友"]
["这场从一开始就知道无结果的爱恋。\n就这么画上句号了。\n说不难过，是假的。\n要我祝你幸福，这真的有点困难。\n但是，也只能放手了。\n再见了，我的林又澄。\n再也不见了，我的大朋友。"]
["嘉棋儿_"]
["2015.11.25"]


83aab793
["2018.6.4"]
["那个今天穿红衣服的女生你等等我"]
["草木深"]
["2018.6.4"]


83aac153
["论吃东西"]
["我相公总说我是猪八戒吃人参果\n\n我不开心\n\n然后我发现\n我可能真的是猪八戒\n吃东西又大口又快\n😁😁😁"]
["Vision"]
["2018.5.22"]


83aac331
[]
[" "]
["钦"]
["2017.2.25"]


83aac737
[]
["以出世的精神做入世的事业\n——朱光潜"]
["海阔天空"]
["2017.11.30"]


83aac740
[]
[]
["热情虚掷"]
["2018.5.16"]


83aadc13
["好奇"]
["下载平行世界的时候就是为了能把一些平时不能说的话说出来。\n为什么会期待别人的回复呢(´ﾟωﾟ｀)"]
["雨生百谷"]
["2018.2.22"]


83aadc68
["预知梦"]
["我做过最令我惊奇的一个梦\n就是我初三的时候\n快要中考之前的夏天\n梦见我\n以我自己的视角\n坐在一个教室里\n清晰\n白色的窗帘飞扬起\n棕色的地板\n黄色的书桌\n椅子弯懿出优美的弧度\n书架空空如也\n班主任的书桌\n黑色的老板椅\n后来\n几经辗转\n我到了我现在的学校\n我惊讶的发现\n一个夏天的午后\n体育课\n只有我在教室\n眼前的景象\n与我的梦境\n丝毫不差\n大概是缘"]
["不吃甜的饕餮先生"]
["2016.12.8"]


83aade95
["千秋岁 春夜"]
["晴雨不定 齑臼续蝉鸣 残红未落蒲叶胜 小儿散学早 嚣嚣家犬惊 炊烟起 更板一声梦中醒\n离散二十载 故人千山外 鬓斑白 涔泪轻 只盼明日雪 润化养春菁 烛泪尽 道是难诉浪子情"]
["禺休"]
["2016.2.14"]


83aadf42
["……"]
["2017.8.19"]
["八九"]
["2017.8.19"]


83aad051
["安慰自己"]
["怎么说呢\n有时候也要安慰自己几句吧\n.\n虽然我家中待业\n但是我也有几份工作经历\n并不是找不到工作\n只是想找更好的\n.\n虽然我胖\n但是我会穿衣服啊\n.\n虽然我没有男朋友\n但是我有手机啊\n.\n虽然我没有收入\n但是我爸妈养得起我啊\n又不是再也不工作了\n.\n虽然我每天表现得兴高采烈\n累得跟条狗一样\n但是我还可以在这里发泄啊\n...\n行了 别自我安慰了 有个屁用\n你不还是一天比一天颓废"]
["没人知道我是谁"]
["2017.3.26"]


83aad494
["【推游戏】信任的进化"]
["一款展示“博弈论”的游戏\n有兴趣的可以去玩玩看\n复读机 万年小粉红 千年老油条 黑帮老铁 福尔摩斯星儿 一根筋 复读鸭 …………\n到底谁会赢得这场游戏呢？\n（另向大家推荐TAPTAP这个软件，更多正版游戏，更多国产新游，更多游戏资讯，TAPTAP！）\n"]
["我是某某"]
["2017.10.23"]


83aad631
["完结"]
["在这之前\n从未觉得你是\n如此的会讲话会怼人\n感受你的热情也感受你的冷漠\n\n\n后来啊我就想说\n那你给我根杆子我顺着爬好不好\n我没说\n当然你也不会给的\n你说放弃就放弃了\n真的根利落\n当然不喜欢就是这样的干脆\n互相伤害吧\n\n难得的做了自己想做的事儿\n听到你冷漠的说了:为什么要回\n我就知道了\n也许就是为了这个结果吧\n总要撞一次南墙的\n吧嗒吧嗒的眼泪开始了表演\n更加无话可说\n也不晓得该如何发声了\n静静等待挂断\n然后等心凉凉\n删除这一切\n回归正常\n是的\n从今天开始不会再去联系你了\n不会了\n"]
["念羽偌"]
["2018.11.5"]


83aad766
["此刻的云"]
["越来越美\n越来越远\n我始终抓不住\n只能无力地消失在黑夜里"]
["灰色的天空"]
["2018.7.30"]


83aae540
["任务！×"]
["日语作业追上进度\n背50个单词\n英语文章至少两篇\n调研报告资料收集开始着手\n补速写\n11点半前睡觉\n"]
["回环"]
["2019.7.5"]


83aae646
["暂闭关"]
["打call待期末！\n不回前八不改ID！\n数学不回前十不改头像！\n谨记，你的目标不是高三留在文强，而是留在文科前十六！你有什么脸考得比高一在普通班还差！别拿文科当借口，文科生再烂也有你攻克不了的大佬！\n\n十天后见。"]
["一枕濠梁"]
["2018.1.4"]


83aafe45
["碎念"]
["不存在无需传达的信件，亦不存在不该活着的人。\n每个人的生命终点都是死亡，所以生存是为了活着而不是要提前逝去。"]
["岁月流光"]
["2018.8.27"]


83aafe73
["哼(ノ=Д=)ノ┻━┻"]
["\n\n\n守夜人都是白痴！\n大白痴！\n被气死\n\n生活好难🌚\n不想陪妈妈奶奶看抗日剧惹\nweekend快过去\n想念一个人在精神角落游荡的好日子\n\n\n\n"]
["月球上的人"]
["2019.1.5"]


83aaf159
["一个不算故事的故事吧"]
["当时我高三吧\n那个时候\n读书读到真的昏天黑地的\n然后荷尔蒙爆棚\n很容易喜欢上一个女孩\n在那样子黑暗的环境中\nfjw便是其中一盏灯火了\n她真的很好\n一米七的个子\n身材也很匀称\n脸白白的\n有点婴儿肥\n眼睛很大很有神\n算是暗恋吧\n她是隔壁班的女孩子\n但我从来没有和她说过一句话\n很可惜\n我是有点自卑吧\n遇见喜欢的人\n也只敢低着头走过去\n我其实也不差\n可真的\n就是这样子了\n最好最好的时候\n出操的时候\n可以很远很远地看她一眼\n还有下了体活课\n打完球\n一身汗\n回教室时在走廊里迎面遇见她\n那一天心情就会是愉悦的\n不知道是不是错觉\n我觉得她也是喜欢我的\n她经常盯着我看呀\n错过了就是错过\n好可惜\n我的青春\n就那么白白过去了\n我好像再来一次\n"]
["自渡"]
["2018.9.24"]


83aaf203
["早"]
["早5.03未睡"]
["Yuki"]
["2017.9.8"]


83aaf576
[]
["飘摇汉室，一介平凡少年替兄承志，周旋于朝堂中的尔虞我诈，从效仿治国到坚守仁政，终寻得自己的帝王之道。\n风袭云卷，潜龙在渊。少年之志，不渝始终。烟花三月，宇你共看繁华山河，宇你共赴三国乱世。\n“3⃣️”国机密，深藏于心\n“2⃣️”虞我诈，难辨真假\n“7⃣️”义相投，共赴天下\n他是谁？！\n他究竟是谁？\n他是杨平？刘平？刘协？\n帷幄之中，朝堂之上，他是天子。他要用他的方式拯救汉室。\n他是东汉末年最大的机密！\n他是汉献帝，他是刘协，他亦是刘平。\n嘘，不可说，不可说！！！\n他是马天宇，他要用他方式来演绎出那个集睿智、仁爱于一身的不负苍生的汉献帝。"]
["素昧"]
["2018.3.14"]


83aaf899
["的的"]
["今儿飘着细雨\n进城去见5个月没见的人\n翘班去的 钱扣得撕拉撕拉地\n看了 神奇动物在哪里 \n儿童剧逻辑是酱的？ 不是梅林那种的？暴露年龄...\n吃了日料\n买了件呢大衣 肉痛\n回去上夜班 被放鸽子\nQ上一小孩总在操心我的事儿 烦\n哎 还是睡觉吧 先\n\n"]
["阿嚯"]
["2016.11.25"]


83aa0f25
["“兄弟”"]
["听到兄弟肯定都以为是男孩与男孩之间的。但，女孩之间也有，男孩与女孩之间也有。\n他，是我高一下半期因为做同桌所认识得男孩，刚认识的时候，只觉得他挺大方的，然后挺好聊天的。也没怎么想我们之间的关系。可是慢慢的嘛，聊得越多，了解得就越多，就耍得特别要好。对我呢，说个大实话，是真的不错。\n再到后面，和他就自然的以“兄弟”相称了。可是呢，在同学眼里，却都觉得我和他是在“热恋”。😄这件事我也和他讲过，他说“我们之间清白就好，不用在意其他人怎么说。说他们的。”我想想。好像也是，我又没做亏心事，还在意别人说什么。\n我和他的友情不长。就在我耍了高中的第一次朋友之后，他变了。不再找我，也不再，，，，，，其实，说其中原因，我也有错。耍朋友之后，是冷落他了，也没经常和他聊了。\n要说他的人品，都有人和我讲过，他其实不怎么的。花心，城府深，特别会撩妹，对女孩都大方的。但是呢，我这人就是这样，我自己认定了的朋友，别人怎么说我不管，只要在我心里是好的，那就什么都好。所以，该我吃亏。\n所以，现在啊，和他有时在学校里见了面吧，彼此都是两眼淡过，好似从未认识。\n\n话到最后，对于这份友情，我是真的不知道能怀念什么了，也不知道如何评价。就当是他是我人生又一个让我历练的人吧。🍺\n\n         “谢谢你” YYL"]
["玲檬"]
["2018.6.14"]


83aa0112
["生日蛋糕"]
["K我做的，是不是有点丑"]
["小朋友管理员"]
["2019.1.16"]


83aa0137
["恋爱中的我"]
["恋爱中的我\n傻"]
["Laing"]
[]


83aa0782
["愚钝"]
["做URP的立项书和申请书，觉得自己很愚钝！没有思路，没有化繁为简的能力，没有强大的语言组织能力，没有逻辑性。愚钝！！！\n\n感情指数116%，很爆棚啊！莫非是要找到男朋友？！\n\n两个小伙伴做ppt的能力很强，很开心！\n\n书终于看完了，还得再多背几遍，老是记不住知识点。做了半个小时keep，好像有200多天没打开过了，真羞愧……晚上忘记吃饭了，饿的头晕……\n\n真正有内涵的人是不会秀自己看过多少书的，所以我还是看的不够多，有自卑感。希望能好好复习，考完试早点把科二学完！\n\n加油！生活有点甜。"]
["子越超魅"]
["2018.11.3"]


83aa1c19
["9.22"]
["在外\n没人会理会我的喜悦\n我在那傻笑\n仿佛是个笑话\n回过头来看\n真是可悲"]
["序轶"]
["2018.9.23"]


83aa1d40
["触动过我的人"]
["是我的初恋\n也就是图片中的他\n现在在昆明读大学\n离我好多千米远\n好好生活喔\n宋"]
["霹雳妹妹"]
["2018.7.26"]


83aa1084
[]
["“假如\n别人喜欢你\n我还可以抢回来\n如果有一天你喜欢上了别人\n你叫我怎么办”\n\n\n"]
["陪我看日出."]
["2018.5.31"]


83aa1857
[" "]
["1. 对自己负责，不断给自己找动力\n\n一个真正成熟的人，是不允许自己荒唐度日，浑浑噩噩、自暴自弃的，懂得用暂时的约束换取未来更大的自由和希望，是一个理性人最应具备的美好品质。\n\n2. 面对苦难有勇气，面对矛盾有耐心\n\n一个真正成熟的人，在大事面前永远会逼着自己拿出高人一筹的勇气，他们知道，最完美的人生不是抓到一手好牌，而是打好一手烂牌。\n\n3. 乐观而豁达，积极入世却永葆初心\n\n成熟的人，从不避讳这个社会的复杂与世事的艰难，他们永远会在适应规则的基础上，让自己看到美好的一面，并拒绝让心底的纯真受到外界的浸染。\n\n4. 懂得原谅，不让自己沉浸在回忆里\n\n成熟的人懂得释怀、懂得原谅，知道成年的世界不易，面对“对不起”三个字时，可以坦然说出“我懂你”。\n\n5. 宠辱不惊，看淡名利\n\n真正成熟的人，看破纷纷扰扰，他们懂得陪伴自己走完漫漫长路的，只有自己。\n\n6. 博学而谦卑，常怀敬畏之心\n\n读一流的书，看经典的电影，与智者交谈，同好友谈心，最持久的成熟源自于不断的充实与丰富你自己。"]
["挽歌"]
["2018.8.28"]


