84aaad46
["emmmm"]
["我现在的状态非常糟，\n我想这是不需要再确认的了。\n嗯嗯嗯嗯嗯……"]
["致2021年的N"]
["2019.5.25"]


84aaa269
["过了今天没有明天"]
["\n\n\n\n哪来那么多等待\n哪来那么多明天\n过了今天没有明天\n\n\n\n\n\n\n\n\n\n\n\n\n\n❤"]
["不话清风"]
["2016.6.11"]


84aaa680
["YOU CAN"]
["run run run."]
["景辰"]
["2018.4.15"]


84aaa988
["孤独"]
["哪里会有人喜欢孤独\n只不过是不喜欢失望\n村上春树说\n\n"]
["芥末末"]
["2017.1.4"]


84aabc77
[]
["开始害怕，开始想家，开始祈求…\n我以为一切都在慢慢变好，成绩我会好好坚持，三升一和创作都会成功。可是为什么这么快，我…大三？\n又是大一，如果重蹈覆辙，不如去死。所以我去图书馆，所以我尽力学习，当然玩耍过，空暇过。\n\n疾病必然会有把，谁是完完全全的健康，可是真的不要去伤害我的家人，我才学了几星期医学，我无法…\n时间真的太快了，我以为的成长其实是以父母衰老为代价的…\n不要来，慢些再慢些…\n我知道不会有事，但忍不住担心，忍不住忧虑，忍不住脑海中不停漂浮的完全性左支束传导阻滞…\n不要伤害我的爸爸，不要！！！\n\n嗯，忌烟酒，饮食清淡，作息规律，多锻炼，我知道没事的，一切都没事的！我会好好学习，我会三升一，我会让你们放心，我会我会我会！！！\n\n钱，我会开始写小说，我会开始好好学习三升一省学费，嗯！\n最后，还是希望我们一家人平安喜乐，万事胜意！\n"]
["墨阿墨"]
["2017.10.15"]


84aabf91
["舍得"]
["“如果打算爱一个人，你要想清楚，是否愿意为了他，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。”——《了不起的盖茨比》"]
["海岛的树"]
["2018.8.29"]


84aab765
[]
["王福春先生用二十多年拍摄的1978到2000年的《火车上的中国人》。\n车厢拥挤，却藏匿复杂情感，他通过细腻的镜头展现时代号列车狭小空间的人生百态。这些碎片化的社会剪影都在向我传递着属于他们自己的视觉温度，即使没有身处其境，也能产生共鸣。艺术最重要的是感染力，也许这就是她的动人之处。\n为了拍摄这组作品，王福春先生在时代号中“隐藏”自己二十余年，在四十多度的超员车厢里虚脱过，肋骨胫骨多次骨折过，多次大难不死，记录中国人旅途生活的真实瞬间，站在最普通的角度见证中国的飞速成长。\n\n\n如此值得尊敬，却有人嗤之以鼻说没有任何意义，甚至进行诋毁。没有点儿实质性建议的批评存在意义又在哪里？不喜欢不代表可以对别人的心血肆意践踏，只靠一张指点江山的嘴活着的人到处都是，微博最他妈多，网络趾高气扬，平时跪着走路。\n"]
["☁"]
["2018.5.18"]


84aaca54
["269   2019· 3"]
["一念才生动百魔，修持最苦奈他何。\n但凭洗涤无尘垢。也用收拴有琢磨。\n扫退万缘归寂灭，荡除千怪莫蹉跎。\n管教跳出樊笼套，行满飞升上大罗。\n——吴承恩《西游记》"]
["行陌"]
["2019.1.4"]


84aac472
["五年。May 2，2016"]
["中午，\n妈妈又和我谈了很多。\n\n或许，\n真的是到了某种年龄了，\n妈妈说的每一句话，\n中心思想总离不开：\n把自己变得优秀，才能找到个好人嫁了\n其实，我真的还小\n\n我笑嘻嘻的回答说：\n是是，我得努力\n争取把自己卖个好价钱\n\n老妈貌似怒了：你丫的从生下你开始你就是个赔钱货…\n我：…\n\n我再次发挥脸厚的功底，笑着回：\n是是，人家女儿都是招商银行\n就我，从小到大都是坑爹坑妈的...\n\n后来的后来\n我状似无意的问妈妈，\n如果我以后想要改行呢？\n\n妈妈这回似乎是真心怒了，\n她告诉我，\n女孩子在医院呆着多好多好，\n不要乱七八糟的想着别的...\n\n......\n\n不管怎么样，\n还是和妈妈说好了，\n下午去看牙医，\n是的，我的牙齿，再次不幸的有了蛀牙\n\n其实，挺惧怕口腔医院的，\n还记得，小时候带牙箍时，\n就是因为牙科医生的嘱咐，\n害得我几天没能啃上肉骨头...\n\n18:22\n牙医小哥当真既温柔又帅呀，\n在我躲了他三次的情况下\n他依旧很温柔的帮我慢慢磨牙\n还开玩笑打趣：有这么怕吗？\n\n不过，之前我一直以为\n我是蛀了2颗牙的，\n结果，小帅哥告诉我，\n另一颗牙并没有蛀掉，一条沟而已，只不过这条沟比较深\n艾玛，好开心，自打小帅哥说这句话开始，真是越看小帅哥越帅呐\n"]
["骄阳i"]
["2016.5.2"]


84aac818
["~"]
["那我们就把一天当做十年来过\n过完这一个礼拜\n也算勉强一起过完这一生\n下一生你继续你的老公\n我继续我的漂泊\n"]
["vjik"]
["2017.9.17"]


84aac875
[]
["刚刚掉了两百块，前天掉了一百块，对于学生来讲其实挺多的，有点心塞，又有点生气，自己为什么这样不小心。浪费金钱。"]
["Echo"]
["2017.12.29"]


84aadb38
["^_^"]
["在水房，和连告诉我革祥来大姨妈了，我问为什么，“因为她没拿任何东西就从厕所跑出去了”，不一会，看到她跑回厕所\n问她是不是来大姨妈了，她说，没有啊，没有手机蹲不出来，回去取个手机\n笑她 ，还中途休息一下Y(＾_＾)Y\n"]
["洁子"]
["2015.11.22"]


84aadd13
["😉"]
["现在吃饭\n有一个很帅很帅的女生坐在我旁边\n😉"]
["🌝"]
["2017.3.22"]


84aadd25
["有些情绪的最近"]
["不确定自己是否是同性恋，内心告诉我不是的，可是又有一种不自信的感觉，一直也没有特别喜欢的男生，不知道是因为自卑还是因为是同性恋，也许不够完美才会有这种感觉，总是被别人的一两句话左右情绪，不知道如何是好"]
["噗噗"]
["2018.4.26"]


84aade59
["理想"]
["现在的理想走出这片城市，以后的理想能够赚的很多除了金钱以外的东西，那就是愿望，等到实现理想，才可以像现在想的那样去翱翔于世界的各个角落，追求自由"]
["●"]
["2015.9.22"]


84aad273
[]
["第一次，当它本可进取时，却故作谦卑；\n第二次，当它在空虚时，用爱欲来填充；\n第三次，在困难和容易之间，它选择了容易 ；\n第四次，它犯了错，却借由别人也会犯错来宽慰自己；\n第五次，它自由软弱，却把它认为是生命的坚韧 ； \n第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己面具中的一副。\n第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。"]
["　　不慌"]
["2017.5.29"]


84aad992
["两个"]
["\n\n因为暑假实习期的结束，我这个大四不用回学校的，被分到了两个办公室，早上在A，下午在B，嗯……有点可怕。\n周五还想请个假呢，这样就要跟两个领导说了😂……\n\n早上有支笔漏了，手上都是墨。\n\n中午睡觉的时候，膝盖好像磕到了折叠床的旁边，肉都没了一块，可是没流血。有水流出来，查了一下是组织液，好神奇啊……洗澡的时候要抬高腿了，哈哈。\n\n"]
["安曰"]
["2017.8.22"]


84aaea32
["万事胜意"]
["和一个学姐\n写信寄明信片\n互相鼓励\n大概有半年多吧\n的确也算是网友\n她高三时我高二\n我高三时她还高三\n后来就慢慢断了联系\n微博也删光了\n不知道她最后考到哪里去了\n虽然当初偶尔发发牢骚嫌她矫情吧\n但还是希望她万事胜意吧\n\n"]
["🌸"]
["2015.12.1"]


84aaeb26
["匆匆那年"]
["说到高考，我只能想到有关青春的电影。\n现在脑海里只有陈寻那句：\"我曾经为了一个女孩儿在高考时放弃了一个十三分的大题。\"\n陈寻一定是努力过。\n虽然不能够一辈子，但是他们也曾那么努力地喜欢过对方。\n不悔梦归处，只恨太匆匆。"]
["阿榛"]
["2015.6.7"]


84aaec36
["全世界最好"]
["刷了好久微博，\n看他一直被黑，我很难过。\n\n以及，我有一个好哥哥。"]
["霭霭"]
["2017.9.25"]


84aae217
["委屈"]
["牙疼小帅牙疼到爆！！！！\n想哭了\n啊啊啊啊啊啊啊啊啊\n牙疼\n\n委屈"]
["十一"]
["2019.1.9"]


84aae310
[]
["\n\n给我一个吻哦可以不可以\n吻在我的脸上\n\n喵\n今天我喊你名字是想跟你打电话来着\n你一句 快考试了赶紧学习做题好不好\n就把我噎住了\n\n唔\n大猪蹄子不是很靠谱\n就\n很low\n\n看不太进去书\n不知道自己在想什么\n"]
["你的猪猪女孩"]
["2018.5.10"]


84aae349
["6.26"]
["大事没有小事不断\n踌躇又踌躇\n徘徊又徘徊\n很多事情都有选择\n但是不做决定你永远不知道\n你心里想要的答案\n或是正确的答案"]
["振振振振振作"]
["2017.6.26"]


84aae710
[]
["就像你买的书从来没认真看过\n你收藏的歌单从来没认真听过\n你喜欢的人从来没好好珍惜过"]
["鹿北"]
["2017.2.9"]


84aafd07
["😞"]
["你得有多失望，才会说一个人也挺好的"]
["南衣"]
["2016.10.21"]


84aafd81
["154"]
["福特：“我可不喜欢，我也不喜欢这项运动，只是我在拉尔星上找到了一支少年队，他们愿意为我提供背号为42的球衣，我喜欢这个数字。其实也不喜欢，可人总要喜欢点儿什么吧？”\n——李诞《宇宙超度指南》"]
["行陌"]
["2018.9.10"]


84aaf294
["一个人"]
["斑驳得夜色失去了自我\n孤独的角落一个人漂泊\n黑夜的孤寂我无法诉说\n世界之外的我安静的过\n离开了你的我依旧快乐\n生活的磨难一个人去磕\n慢慢长路无需陪伴你我\n一个人习惯了潇洒的活\n"]
["冷小莫"]
["2017.6.6"]


84aa0c34
["有意无意"]
["你本无意穿堂风，偏偏孤倨引山洪。"]
["卡斯特梅的雨季。"]
["2017.8.22"]


84aa0d90
["3/6"]
["现在是凌晨三点十三\n\n我已经莫名其妙失眠到现在了\n\n本来一点不到就放下了手机\n\n结果迷迷糊糊突然醒来\n\n一看时间  两点\n\n然后继续闭上眼睛 却再也睡不着\n\n躺了半天决定拿起手机听会儿音乐\n\n顺便翻了翻微信\n\n发现他竟然换头像了\n\n应该是情侣的\n\n竟还有点不适应呢\n\n他现在应该过的很好  我也挺好的\n\n希望我这次放下手机能睡着\n\n睡不着的话  \n\n四点我就听歌到天亮\n\n嗯 晚安\n…………………………………………\n\n我竟然在四点准时睡着了\n\n因为三点半我定了一个定时关闭歌曲\n\n定的是四点关闭\n\n结果等我失去意识之前歌好像也停了\n\n我耳朵被耳机搁的有点疼\n\n本来想把耳机取下来\n\n结果睡眠如潮水涨潮一般要吞没我\n\n我知道如果我在不跟着潮水走我只能这一夜要在岸上等待天亮了\n\n所以我没有反抗\n\n放下所有的包袱 跟着潮水走了\n\n翻来覆去 晃晃悠悠\n\n这一晚过的极不安稳\n\n好几次搁浅 终于又回到了水中\n\n早上被舍友起床动静拉回现实\n\n一睁眼九点四十五\n\n还有半个小时上课\n\n匆匆忙忙收拾好东西跑去上课\n\n这一夜睡的很不明亮又不忧伤\n\n数理统计课老师总是卖弄他的英语\n\n讲课我不能说不好吧\n\n反正还是要靠自己自学的\n\n这一阵子要把前四章看完顺便看看第五章\n\n报名了计算机二级C++的考试\n\n月底考试\n\n上近纲课的时候买了两本复习资料\n\n这个月可要好好复习了呢\n\n数据库课老师讲完了范式  其实讲的挺好 有一些小技巧\n\n以前上数据库的时候没有小技巧范式死记硬背\n\n原来只要把关系图画出来就好了\n\n今天还讲了er图\n\n虽然在吃老本\n\n但是有些知识点还是值得听一下的\n\n晚上用刷段的APP\n\n第三周看到路上都是拿着手机骑自行车找路的人 很是喜感 看来以后学校会很热闹呀\n\n听写英语是伴随着跑步来的\n\n也要继续加油坚持\n\n今天在当当网买了好多电子书\n\n可要认真的看啊💪\n\n"]
["兹兹"]
["2017.3.12"]


84aa0049
["我想让身体先燃烧"]
["第一次见面我们约好在麦德龙门口碰头，我问为什么，你说超市让人有安全感。如果见面太尴尬的话就一起进去逛逛，会很好玩的。我说那好。\n\n后来你比我晚一点点到，但因为我提早来了，所以我们都没有迟到。一见面我就感到惊喜，也没能成功忍住想要夸奖你的冲动。“你本人真的比照片里好看太多了”，因为是事实，所以我非常真诚。“所以你们男生都爱用这样的蠢话夸人的吗”，尽管你表示不屑，但脸上的喜悦骗不了人。接着我们互相介绍自己，用的居然还是“你好，我叫某某某”这样的老派对白。话一说完我们两个就都笑了，这当然也是意料之中的事情。\n\n气氛很好，但你还是想要去逛逛超市，你说推着手推车在里面走来走去就非常开心，有的时候也并非就一定要去买点什么。平日里面一个人的时候很少会愿意来，有人陪着的感觉就会完全不一样。我一边听你有声有色地讲着，一边帮你把手推车推过来。如今超市害怕人们把车子直接推走，就都需要按进一枚一元硬币才可以使用。谁稀罕推走啊，我这么想着。\n\n出来的时候外面已经下起了很大的雨，我正在犹豫要怎么办，你说，酒店离得近吗，近的话我们就跑过去，反正这个时候也很难打得到车。我刚想说这样好么，你就已经拉起我的手往外面跑了。\n\n我不知道你是否天生就是这样的一个人，还是说只在我的面前是这样。当我体验到这些你带给我的、属于普通日常里面的惊奇冒险时，我除了更开心之外，也察觉到我对你的喜爱又多了点别的东西，是渐渐蔓延起来的过分好奇心？还是日益增长的糟糕占有欲？我不清楚。\n\n还好不远，十几分钟我们就到了酒店，即便是我有把外套脱下来挡住我们的头顶，却仍然还是抵不住风雨侵袭。总之两个人就傻兮兮地全身湿透，在走进巷子里的时候，昏黄的路灯把我们照亮。\n\n跟着楼梯上去，雨水顺着头发滴落一地，我左手提着啤酒和意面，右手牵住你。冷的雨被体温蒸出气来，我心跳很快。在拿钥匙开门的片刻我真恨不得自己再长出一只手。于是在关门的瞬间我便吻住你，一边往房间内部游走一边踢掉鞋子，迅速扔开钥匙和食物空出双手抱紧你，根本来不及去管沙发会不会湿，我们会不会感冒。\n\n那是我第一次这么近距离看到你的脸，仍然也借着窗外的各种灯光，我们在黑暗里看到彼此，感受到皮肤传递最直接的温度，我们用最原始的方式沟通，也体验到语言和文字在这个时候的黯然无光。我们仅仅只通过毫无遮挡的身体去探索对方和自己，而在更为纯粹的时刻里面，没有世界、没有他人，我们目标一致，我们属于彼此。\n\n此刻沙发柔软，空气潮湿，交换体温，窗外大雨。"]
["白乾"]
["2017.9.14"]


84aa0319
["我把它们全部倾吐出来，然后就安心坐着等着有人拉我起来。\n\n    \n\n    甚至年纪再轻一些的时候，我总觉得自己的情绪"]
["\n    我一直在等着别人给我答案，等着别人替我抚平伤口，等着别人呼呼气说不疼了我陪你继续走吧。\n\n    直到有一天有一个人跟我说，我把我的坏情绪都晾干啦，我来做你的小太阳吧。\n\n    一屁股坐在地上撒娇耍赖好不好呢，当然好了，反正有人把你抱起来，但那是小孩子才有的特权。\n\n"]
["＃＃"]
["2018.4.30"]


84aa1b96
["念念不忘 必有回响"]
["我的第一个愿望 就是谈一场不分手的异地恋。 "]
["山下"]
["2018.3.13"]


84aa1037
["打卡"]
["20150820\n打卡\n去年七夕\n后会无期\n"]
["Vera"]
["2015.8.20"]


84aa1142
["可爱的闫闫"]
["慧龙\n大连读书 研二\n船舶与海洋工程\n山东烟台人\n身高181\n生日1993.10.06\n天秤座\n喜欢黑色和蓝色\n\n幼儿园以前在北京\n在西安上幼儿园\n在东莞上小学\n在烟台读大学\n在大连读硕士\n要去上交读博\n以后想做大学老师或研发电动车\n在上海或者青岛工作\n\n每晚在刷托福\n可能要出国\n口语很好\n\n喜欢看书，看美剧\n爱吃大葱卷饼\n会在中午吃过饭后去健身\n每晚十二点左右睡觉\n\n心里有伤\n情话很撩\n有一个交往了五年的前任\n在等她"]
["假发女孩"]
["2017.12.27"]


