88aaad12
["要懂得适可而止的善良"]
["小学时,体育检测。\n同班姑娘让我帮她拿着发卡,她去做仰卧起坐。我把发卡紧紧地握在手里,一秒钟都没有放开。她考完了,一句谢谢都没有,就和别人去玩了。\n第二次体育课,轮到我考试了,我让这个姑娘帮我拿着发卡,她没拒绝。考完以后,我问她：“我的发卡呢？”她说：“丢了。”我问：“怎么丢了？”她说：“刚才你考试时,她们叫我过去玩,我跑着跑着就丢了。” 于是我只得在下午的课堂上披头散发地上课,被正好过来检查“仪容仪表”的教导主任批评,而那个姑娘,和别人一起一脸兴奋地看我挨批。 上高中时,不知道是谁说看见有司机接我,于是别人开始推测我零花钱比别人多。\n后来,有人管我借钱不还。我成了债主,却要陪着笑脸管别人要钱,还背上了“小肚鸡肠,不乐于助人”的坏名声。\n上了大学,看到同宿舍的一个女生经常为了省钱不吃饭,我那可耻的善良就又钻出来了......我经常请她吃饭,还把自己不用的化妆品送给她。\n几个月后,我听到了关于我的负面新闻,就是这个舍友编造的。\n 后来到了美国,我的大学教授每次都把中国学生和其他学生区别对待。\n同班的中国学生拿他一点办法都没有。直到那次,他无视离他最近的那个白人大胖子一直在刷Facebook,却指着我的笔记本电脑说：“关上那该死的东西！” 再上课时,教授正在吹嘘他的光辉事迹，我突然对着一个刷Facebook的白人说：“你,关上那该死的东西！听课！”全班人都像看疯子一样看着我,我已经做好了被赶出去的准备,可是教授竟然没说什么。下课以后,教授走过来默默地拍了拍我的肩膀,我知道从此以后我再不用遭受种族歧视了。\n于是我开始不再那么善良。\n变得没那么善良以后,我少了很多累赘的人际关系。 变得没那么善良以后,我拉黑了曾经不敢拉黑的人,我当着其他学生的面说一个教授“涉嫌威胁,欺诈”,收获的是其他人的掌声和教授的退让。\n变得没那么善良以后,我不会因顾忌和别人的“友谊”就放弃自己的话语权,我争取到了比原先更多的机会。\n有时候,过分的“善良”会伤害到自己,会让一些没有底线,没有良知的人得寸进尺。\n这个社会上并不是所有人都有着“善”的本质,有些人伤害了别人,不会内疚,不会不安,他们只会笑你傻,说一切都是你自找的。 而当你学会拒绝别人,学会以牙还牙时,他们反而会尊重你,甚至敬畏你。\n我终于相信了那句话：无情一点并没有错。\n\n——摘自青年文摘"]
["星辰_"]
["2018.3.17"]


88aaae79
[]
["社交是无谓的"]
["疯子"]
["2017.4.6"]


88aaa000
["热到呼吸困难"]
["在工业园里，噪音让我心情烦躁。\n天气还这么闷热，整个人都懵了。好像逃离这个地方……"]
["连子"]
["2018.12.4"]


88aaa269
[]
["晚上照镜子，在试衣服\n看着镜子里的自己，恐慌突如其来\n突然觉得镜子里的人很陌生\n是谁？是我吗\n我是谁？\n对生活的真相产生怀疑\n就像一个旁观者\n突然发现自己也是戏里的一个角色"]
["暮也"]
["2018.4.24"]


88aaa759
["Z"]
["我又不是圣人  怎么会希望你过得比我好  我巴不得你过得穷困潦倒  那样在寂寞的夜  你才会想起我的好"]
["Z"]
["2016.10.27"]


88aaa787
["十几岁"]
["三千烦恼丝\n\n扯不断剪不了"]
["Sakura"]
["2017.11.17"]


88aaa966
["自恋狂魔"]
["开始"]
["goboy"]
["2018.7.6"]


88aace26
["8.13"]
["写绩效时主动提起了一些事\n看着她尴尬的脸\n分数果然低了\n作死\n1.8X的速度看了两节课\n听久了语速快得像骂人\n有点累\n还没有消化掉\n空调对着我的头吹\n拿被子裹着头\n明天试试6点起来\n"]
["老许"]
["2019.8.14"]


88aadb51
["我爱学习"]
["突然就好想好想学习，看书，做题，纠正错题，哇，神灵，我又回来了"]
["SJ.✊✌"]
["2017.4.25"]


88aadf66
["找了好久"]
["哈！\n这张吗\n哈哈哈哈哈哈\n\n诶\n但我总寻思着 \n\n我应该还有黑色的\n对对！\n照片在家里\n\n宝贝柿\n和我回家吧"]
["一大杯"]
["2018.2.9"]


88aadf67
["为什么那么爱吃"]
["今天晚上吃了个面包，一个包子，两个芒果和一个苹果，晚上吃了好多啊。而且这还已经是努力克制了，本来还想买辣条，吃济州岛的巧克力呢。我这食欲为什么这么旺盛啊。今天为了弥补昨天没有去健身的遗憾，锻炼了两个小时。又练了器械又上了跑步机又上了踏板课。非常充实哈哈"]
["羊咩咩"]
["2017.3.15"]


88aaea39
["思维"]
["人类不是独立的个体，\n每个人之间都有共性和共鸣，\n所以世界名画只有流派没有各人，\n所以看见同学说有人抄袭自己画风\n什么的\n蠢爆了\n\n"]
["冰糖葫芦山里红"]
["2017.3.19"]


88aae663
["无"]
["“You still have a lot of time to make yourself be what you want.”“你还有很多时间让你自己成为你想要的。”\n\n“Sometimes the best thing you can do is not think, not worry, not obsess. Just have faith that everything will work out for the best.”“有时你可以做的最好的事情就是不认为,不担心,不为。只有相信一切都会找出最好的。”\n\nWork hard and dream big.努力工作,梦想。\n\nIt's okay to have lazy days.可以有懒惰的天。\n\n\n\n"]
["圆脸的反击"]
["2016.8.7"]


88aae809
["03.20"]
["又下雨了☔️\n练了快一个星期马甲线了\n没有看出一点变化\n在坚持坚持\n一定要完成这个小目标"]
["☁️"]
["2018.3.20"]


88aafc26
["复习的差不多了"]
["emmm\n所以我来问一哈\n\n\nemmm\n为甚么会喜欢我呢\n本大甜也不是jiaozhe自己不好\n就是感觉\n喜欢的有点莫名其妙的\n\n所以说\n想问一哈（八卦一哈）\n你喜欢一个人是怎么喜欢的哇\n过程如何呢\n一见钟情咩🐋\n还是日久生情呢✨\n\n哈，有奖征集\n为了增加大家的参与感\n送能量石好不好2333\n"]
["王大甜"]
["2019.1.11"]


88aaf296
["善良？"]
["高中刚入学的时候有一次班主任和每一个同学及父母的面谈。班主任问了一个问题，你认为人最重要的五个品质是什么？\n我不记得自己当时说了什么，只记得自己在一时想不到的时候说了“善良”。\n班主任说，善良这个不用多说，每个人都会说到善良。\n\n然而善良是个很模糊的东西。世上没有心无善念的人。是我凑数想到的好品质。\n\n觉得自己真是既刻薄且冷漠。"]
["Xenon"]
["2018.7.6"]


88aa0a04
["2.11"]
["今天和狗蛋走到街上\n吃了冒菜\n不算特别贵\n"]
["🌸"]
["2018.2.11"]


88aa0572
[]
["姑娘们要记得好好学习，说要减肥的要好好减肥，要护肤的就不要半途而废，不要管别人的偏见，要明白自己想要什么，世界上不是所有人都是好人，有很多就是妒忌你猜忌你，你不必在意，解决的所有困难，他们丑陋的样子也就不会出现在你的生活中了。希望你将来学历高身材好皮肤好，不管长得好不好，但你是一个精致的人，要学会成就美好的自己。姑娘们，要爱自己啊。"]
["花泽香香"]
["2017.11.28"]


88aa0627
[]
["马上就要大学毕业了，考研不理想，身体不好，20多岁也没谈过恋爱，我的青春就在迷茫和碌碌无为中过去了吗？我的不自信，让我错过了最接近幸福的距离，不自信，让我很难相信人，但自己真的好累，好想找一个人依靠。不自信的我，人生里的那个人，那到光，会有照亮我的那天吗？我人生里的那个“它”，你在哪儿呢。。。"]
["不想走在边边的女孩"]
["2017.12.27"]


88aa0884
["话题废附身"]
["怎么办吖，似乎没有话题了"]
["椛"]
["2018.6.17"]


88aa0917
["4.18"]
["早饭   茶树菇包子+豆浆    5\n [ 茶树菇包子超级无敌好吃，欢迎大家来我们学校品尝。我们学校地址是✘✘✘✘✘✘ ]\n午饭   米饭    10.6\n合计    16.6\n\n附雨疼美照/\n摄影师本人/"]
["知秋"]
["2018.4.18"]


88aa1d35
["18.12.27"]
["我估计这是学校由此以来最艰难的一次拍毕业照了。最近一直因为天气的情况没能拍成毕业照，今天天气阴阴的算着也不下雨就拍了。阿俬因为比较矮被排到第一排蹲着，因为要补光拍得很慢，结果旁边小伙伴蹲不住了就往阿俬这里倒了结果我表情没把住崩了ヾ(⁍̥̥̥᷄д⁍̥̥̥᷅)。希望他没拍到阿俬的丑照，那可是一辈子的记忆哇。明天又会是开心的一天，加油！\n。゜(ノ)´Д'(ヾ)゜。゜"]
["阿俬"]
["2018.12.27"]


88aa1e64
["11"]
["今早51.9\n厉害了\n昨天最高53.9\n一天四斤是怎么来的？？\n照这个趋势下去\n明天就成功了😂\n腹肌现形😏\n\n今儿个晚上快累瘫了\n不知怎么感觉看着还更胖了😒\n好难回到几个月前肚子一丁点多余的肉都没有的时候啊☹️"]
["无心风月"]
["2017.8.28"]


88aa1e73
[]
[]
["韩子鱼"]
["2020.2.3"]


