8aaaaf54
["我"]
["今天luchun小姐姐问我联系导师了没\n一直抗拒这件事情的我突然有点慌\n其实本来应该去年9月份\n确定了就联系导师的\n但是我不知道为啥一直抗拒\n今天和她聊才感觉\n我一直抗拒主动和人建立联系\n我的好朋友们都是主动靠近我的\n我主动建立的联系\n最后都被我搞得一团糟\n我好像是第一次意识到这个问题\n这样的性格\n我也说不上算不算是一个问题\n但是感觉在一些需要社交的场合就比较吃亏了\n唉\n可咋办啊\n我还是要 慢慢克服吧\n学着主动建立一段\n好一点的关系\n啊感觉好难 头疼。。"]
["xyyyz"]
["2019.6.12"]


8aaaa064
["梦"]
["你打一把纸伞 走过 \n青丝拂过我的鬓角\n我喜欢看你的背影婆娑\n负手执笔 医世人所不医\n清风拂袖间 你额间的桃花瓣 刚好 落入 杯中 \n映照你的眉眼\n清冷而绵长  \n仿佛融入了万世不化的冰雪\n梦里的雨 稀稀疏疏 下着\n我怕惊到你 只能默默地看\n不敢去碰碎了这画中的人\n\n远山眉黛 长慕清影 灼灼 \n如 君山上的那桃花 \n美好而一瞬\n只是 大梦初醒\n\n"]
["惊蛰"]
["2015.9.30"]


8aaaa450
["12.10"]
["我成为不了那种娇滴滴的女生了\n你爱喜欢不喜欢吧"]
["比天高一点"]
["2017.12.10"]


8aaaa744
["娱乐"]
["无论是玩游戏还是看电视节目，当我们娱乐时，其实是在补充我们内心未被填满的欲望。这个过程就像是在吃维生素补剂。喜欢看体育比赛的人不想再运动，因为对运动的欲望已经被填满；类似的，吃金币的横版过关类游戏，是人们对于财富的欲望。"]
["Wizard"]
["2016.1.10"]


8aaaba80
["编号:008"]
["名称:空弓\n等级:F-\n来源:考试啊啊啊啊\n方案:重修吧\n影响:没屁影响，多交两学分的钱呗\n━━━━━━━━━━━━━━━━\n既然难\n为什么不增加课时呢？\n简单的无聊的课天天上个没完\n晦涩的难懂的课就那几个课时\n老师赶进度吧啦吧啦讲\n和巴拉拉小魔仙似的\n那我就是古娜拉黑暗之神呗\n\n人怂志短\n不喜社交\n\n活到啥时候才是个头啊\n\n如果有一天\n我的头像后面不再出现红点\n没有别的原因\n一定是我一不小心\n离开了这个世界"]
["Jachin"]
["2019.12.20"]


8aaabf16
[]
["啊不然呢，谁都不会开心啊，做清洁的阿姨也不想成为捡尸体的阿姨啊，推给我的也总要还给这个世界啊，我导致的糟糕情况我也背了几十年锅啊，我从来没伤害过谁，为什么会这样呢。总要问我为什么我又能问谁呢。对于我的存在我已经很抱歉了，我还能怎么办呢，你们要的太多了，我要的太多了，世界什么都不要，可世界也那么可怜，他又做错了什么呢。总是这样。我能做的最大程度的温柔也只是在污染环境之前惩罚我阻止我，努力不弄脏世界或是你们的家呀。你看我怕死的姿势也变态的像是非要找个什么利国利民的好理由，就好像如果大家开心痛苦就都不存在了一样。为什么要生产变态呢。我不应当说任何话，但如果不说我又能做什么呢。"]
["时间不存在"]
["2017.11.10"]


8aaabf64
["比赛那天"]
["我才发现你对我有多重要\n我突然在心里就有了对你的依恋\n为你\n半夜起来陪你聊对你冷淡的男朋友\n为你\n我花光了积蓄买了车\n为你\n我送牛奶送面包送饭\n为你\n我担下了你的工作\n为你\n\n都是因为喜欢你\n可你不知道\n你不想知道\n你不能知道\n\n因为我们都是女生\n我只能做你的朋友\n\n我会忘了你吗？\n我会找到新的爱人吗？\n我会有更好更精彩的人生吗？\n\n你呢？\n\n我喜欢你\n可你不知道"]
["Krystalise"]
["2016.10.3"]


8aaab029
["🖖🍉"]
["最近天气很闷热\n明明要下雨了\n雨却不肯落下来\n是因为砸到地面上太痛了吗\n\n买的新鞋子到了\n晚上穿着出去练习舞蹈\n跑了两个地方\n有的同学在练习健美操hh\n跳完出了很多汗\n在商店买了一壶很大的冰水\n回到寝室迫不及待喝了一碗\n马上 半个小时内拉了两次肚子了̩̩̩_-̩̩\n\n在网易云上搜了舞蹈的配乐\n推荐的歌单前面都是很老的名歌了\n╮( •́ω•̀ )╭\n无声告白还没有看完\n看书去了\n"]
["Laputa"]
["2017.6.12"]


8aaab436
[]
["2017.5.4   17:57\n\n\n很难过……"]
["Hº"]
["2017.8.16"]


8aaab441
["健康"]
["距离高考还有5天\n\n说是要保持状态\n但是我除了对高中的烦恼\n和对老师的憎恶\n自己的状态很好啊\n只要我们毕业\n我一定是最开心的那个\n这样算“健康”吗"]
["白咲sadge"]
["2019.6.2"]


8aaacb57
["我喜欢你啊"]
["人心怎么变得这么快\n我原来以为我喜欢l\n可现在才想明白\n只是放不下而已\n拍毕业照他却拿着p的包\n我释然了\n\n无意中和一个一直崇拜的男生说上话\n才蓦然发现\n原来眼前人   才是我喜欢的\n他很好\n很高 很白\n戴着眼镜在阳光下笑很好看\n懂礼貌\n有计划\n很暖\n才不过两天而已\n我便确定  我真的喜欢你啊\n\n才知道  原来没有什么不可能\n我希望我们都考上一中\n我希望你会喜欢我 \n\n我要开始新的生活了啊 ❤❤❤"]
["岿然"]
["2016.6.22"]


8aaac097
[]
[]
["何图图,"]
["2018.8.5"]


8aaadd54
["写文技巧（四）"]
["四.人设\r    人设单开一题，但只讲一些要点，就说说怎样设计人物，处理人物关系，配角人物分量编排等等。\r    关于人物，写论文的话楼主能搞几千字出来。这里就不掉书袋了，直接上干货，几句话完活儿。\r    \r    1.主要人物要立体——\r    “给主角和CP设置好起点状态和终点状态，再分析出他们为什么发生这样的转变”；\r    “给主角和CP各自找一个人物亮点”。\r    做到这两点，基本上秒杀大片网文了，因为很多网文写手做不到以上两点，很容易忽略人物的成长性和独特性。\r    举个栗子：《提灯映桃花》主角楚河和CP周晖。\r    楚河的初始状态：禁欲独立有话不说；终点状态：护短软萌很依赖CP；人物亮点：凤凰，美，苏，有使命感。\r    周晖的初始状态：冷漠强硬；终点状态：依旧强硬但妻管严；人物亮点：神经病，刚猛，妻控，杀子狂魔。\r    总结一下，在写文过程中，人物的起始状态和终点状态的变化，要一点点体现在每一章里，在打大纲阶段做好编排布局；人物亮点要和大纲步骤1灵感激发点并列到一起，是无论如何也不能背离的，不然就是神展开……\r    2.次要人物有座次——\r    其实在编剧的术语里，人物还能分出好几种。但对于网文，楼主就简化一下，把除主角外所有人都划分到次要人物里。\r    次要人物的作用，前文说过，“提出问题和解决问题”。\r   何为“有座次”，这就涉及到前文有层主提到过的，如何分配次要人物戏份的问题。\r    只讲反派出场：小反派、小反派、大反派、小反派、小反派、大反派、大大反派……前后顺序可调换，戏份一目了然，这样穿插开安排为的是让读者读起来不容易猜到剧情，把大小反派顺序搞好了就是所谓的“节奏”。\r    还有一句很重要的话，“反派智商”=“主角智商”。反派越强大，主角越强大。\r    以及反派的强大不仅仅通过身份来烘托，衡量标准主要是他能给主角带来的杀伤力。\r    \r    关于次要人物戏份的问题，各位有空撸一遍电视剧版的《甄嬛传》把每个人出场顺序，领便当时间归纳总结下，就通窍了。\r    3.人物关系要纠结——\r    这个没啥好说的，越拧巴越有戏，越狗血，三角关系最稳固。\r    举个栗子，淮上新书《夜色深处》主角和CP的关系那叫一个……我都不想说。"]
["應如是。"]
["2018.8.2"]


8aaadf38
["爱你就像爱生命"]
["今天看完了王小波李银河的\n爱你就像爱生命\n面对他们直白有真实的情感哭了好多次\n但是书里面关于文学诗歌社会的方面\n看的不仔细也不认真\n还是太小了，只关心和喜欢你爱我我爱你这种东西\n以前看的黄金时代也已经忘光啦\n\n"]
["睿睿睿睿睿"]
["2019.6.1"]


8aaad373
["脸是什么🤔"]
["看到这条回复想起了自己的QQ\n八百年没有在线过了\n上去改了个年龄\n朋友问改成哪年的了？\n我截图给她看2019-4-16\n她问我脸呢？\n我不管\n我才不要到今年生日时候显示我2岁呢"]
["想静静"]
["2020.2.21"]


8aaad438
["             我的十件小事"]
["1.我喜欢吃甜食，超级喜欢。\n2.我今年本命年\n3.我很偏执，坚定了的事就一定会做，基本不听劝，除非是我自己意识到错了\n4.我很难信任别人，感觉自己看问题更准（事实证明确实如此）所以不愿意相信别人的方法观点\n5.我喜欢过一个朋友的女朋友，现在我祝福他们。\n6.我研究防空，但我们的征途依然是星辰大海。\n7.我最爱陈医生的歌，好想学习粤语\n8.我反感任何将观点强加于别人的道德绑架行为，比如说支持同性恋才是政治正确，狗奴应该值得尊重，绿教干扰世俗生活。我尊重你们发声，但不要强迫我认同！\n9.我现在压力好大，想坚持又想偷懒，好烦好烦。\n10.五一后联考，现在还有一门有危险，加油加油！\n"]
["奔跑的烧卖"]
["2016.4.27"]


8aaad513
["音乐之于我"]
["行于引导 在漂浮不定的时期\n就像患者赖以生活的药剂\n\n于我\n点燃激情\n警示当下\n的必需品\n\n感激存在世上的好音乐\n就像耶稣能拯救的 它也能拯救自我\n供我拼凑零散的片段和信条 \n大多都无以言表\n\n\n"]
["M80"]
["2017.3.10"]


8aaad673
["第一次玩这个APP"]
["两年前分手了，这让我很长时间没能走出来，平时忙起来不觉得，可是一旦关注了她的动态，看到她幸福的样子就一阵心酸，倒不是嫉妒她比我过得好，心痛的是让她幸福的人为什么不是我。。。"]
["W先生"]
["2015.7.9"]


8aaad850
["知晓"]
["懂事得太晚也不是件好事，分不清是与非，不能置身事外…"]
["感想"]
["2018.2.28"]


8aaad867
[]
["“我知道有一天你一定会喜欢我，只是现在还没到那个时候，我知道你会在13月喜欢我，在32号喜欢我，在星期八喜欢我，在25点喜欢我，在61分喜欢我，在61秒喜欢我。所以我等你，哪怕我等不到，但我还是很喜欢你。” \n\n             —— 陈奕迅《一丝不挂》 网易云热评"]
["啦啦啦"]
["2017.5.28"]


8aaae199
["Once"]
["When I meet u\nNothing will ever compare "]
["Junear-周笨笨"]
["2015.7.25"]


8aaae321
[]
["总有些东西\n莫名其妙就丢了"]
["非语"]
["2017.9.10"]


8aaae664
["随记"]
["当他告诉你\n我不想跟你说话的时候\n你还好意思\n不要脸地纠缠吗"]
["A.挚爱"]
["2015.4.20"]


8aaae887
["2018"]
["刚刚翻看空间\n看到有个朋友发了一条秘密\n说的内容很像我想说的\n于是\n我也发了一条\n大概意思就是\n新的一年\n告别过去\n祝你幸福\n然后\n点开自己的空间\n突然想起自己最新的一条说说\n去看了看\n发现有两百多次浏览记录\n于是点开了\n不知道是抱着什么心态点开的\n然后我看到了你的浏览记录\n但是\n我的访客里并没有你\n也许\n你和我一样都是隐身访问吧\n或者删除了你的访问记录\n不记得我有没有设置不可看访客了\n时间是我加你的第二天的上午九点\n看到的时候\n只觉得自己真的不该抱有任何幻想\n你真的不喜欢我\n我只要坚信这一点就好了\n以后\n我也许会慢慢喜欢上别的人\n但是\n一定不会再喜欢你了\n我已经渐渐忘记你的样子了\n现在让我描述你的样子\n我也是难以描述的\n我都没有正面认真看过你一次\n喜欢的莫名其妙\n还好\n我还没爱上你\n新的一年开始了\n我希望\n我们以后\n再也不会有任何交集\n再也不会相遇\n希望都能找到自己希望的幸福\n新年快乐\n为了梦想\n加油！"]
["偏执°"]
["2018.1.1"]


8aaae952
["蔡文姬"]
["把帅气的你\n诱拐回家"]
["一个人的地老天荒"]
["2017.11.29"]


8aaafc42
[]
["我喜欢一些突发的轻松的创意 会进行手作 但是极其不喜欢为了应付工作而进行的任务 但是干了这一行 由不得自己\n～幼师倒计时1"]
["不是那么太乖。。"]
["2018.2.17"]


8aaafd71
["自己体会"]
["给你一个白眼\n自己体会"]
["Ничего."]
["2018.12.5"]


8aaafe50
["。"]
["\n他还是和她结婚了\n我已心如止水\n如果说之前还有什么\n厌恶或是恨意\n现在也都无所谓了\n\n只是觉得人心真的是\n到底该说它易变呢\n还是本就不堪直视\n\n世间有几人享有真正的爱\n温柔纯粹  无尽美好的爱"]
["🍒"]
["2018.8.22"]


8aaafe70
["年轻人做自己喜欢的事"]
["从今天开始相互拥有、相互扶持，无论是好是坏、富裕或贫穷、疾病还是健康都彼此相爱、珍惜，直到死亡才能将我们分开。\n你愿意吗？\n\n"]
["千    语"]
["2017.6.25"]


8aaa0d77
["为什么会有坏人？"]
["我是越来越搞不懂这个世界了\n一直以来对这个问题也感到很疑惑\n为什么这个世界上会有坏人？\n或者说\n为什么这个世界上会有黑暗？\n想了很多次也没有明白过\n今天给自己找了一个\n貌似可以说服自己的理由\n这个世界上的人啊\n其实\n从最开始来到这个地球上的时候\n就已经被上帝分配好了\n有些人必须去当一个坏人\n有些人是要去当一个好人的\n而这些要成为「坏人」的人\n上帝给他们的生长的环境是有很大区别的\n是不是真的会成为一个坏人\n最后还是取决于他想不想\n那些坏人在他们生活的世界里\n承受了一些超过他们能力的刺激或诱惑\n承受了一些他们认为超过平常人的痛苦或欢乐\n然后就尝试做出一些不合规则的事情了\n然后世界上没有被发现的坏事就多了 \n这个就变成了黑暗\n坏人是挺可怜的\n但是一点也不可惜\n自己虽然不常做好事\n不能被称作好人\n但是最讨厌坏人了！！！\n但求余生坏人勿近\n"]
["及年"]
["2017.8.13"]


8aaa0e82
["你"]
["我好像等不及\n想要拥抱你了"]
["阿难"]
["2016.9.5"]


8aaa0071
["我不需要"]
["你时有时无的关心\n你一时半会的热情\n你偶尔的来电\n或者一次半次不经意的挂念\n现在啊\n我真的不需要了\n以前恨不得付出所有来得到这些\n现在我却避之不及\n你说我变了\n我是变了\n是你逼的我变了\n你说你都不认识我了\n是你从来没打算认真的去认识我\n哪怕一次"]
["Lonely."]
["2015.4.9"]


8aaa0205
["2017.10.25"]
["“清醒 独立 克制 自由而不放纵 要做到”"]
["Kerwins"]
["2017.10.25"]


8aaa0649
[]
["勿忘初心，\n又有谁做得到。"]
["see Ya"]
["2017.4.27"]


8aaa1207
[]
["我呢，觉得在我所有的朋友里，你和我的关系是最好的。\n不知道啊。\n我这么会知道为什么。\n但同时呢……\n就是……怎么讲啊……\n其实吧，我跟麻花差不多，但是我不会在半夜爆发什么的。\n我很理智的。（个屁哟）\n总之就是……来彻夜长谈吧。"]
["卞木白"]
["2017.7.31"]


